.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}

.pr-2, .px-2 {
    padding-right: 0.5rem !important;
}

.w-auto {
    width: auto !important;
}

.navs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.fs-14 {
    font-size: 14px;
}

.console-container {
    margin-top: 30px;
    padding: 10px;
}

a.lien-suppr-tab {
    color: #111111;
}

a.lien-suppr-tab:hover {
    text-decoration: underline;
    color: #FF0004;
}

a.lien-etoile-tab {
    color: #111111;
}

a.lien-etoile-tab:hover {
    color: #FFF000;
}

.lien-etoile-tab-activ {
    color: #FFF000;
}

.survol a {
    color: #878787;
}

.survol a:hover {
    background-color: #FAFAFA;
    color: #2086FE;
}

.btn-sm-2 {
    line-height: 0.5;
    font-size: 12px;
    border-radius: 5px;
}

.taille_input_couleur {
    margin-top: 2px;
    width: 100px;
    border: 1px solid #6A7688;
    border-radius: 4px;
    height: 23px;
}

.tab-content {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #E2E2E2;
    border-left: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
}

.sidebar-mini.sidenav-toggled .app-content2 {
    margin-top: 100px;
    margin-left: 0;
}

.nav-tabs .nav-link {
    border: 1px solid #dee2e6;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background-color: #f1f1f1;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #FFF;
    border-color: #dee2e6 #dee2e6 #FFF;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #5E5E5E;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

.p-b-20 {
    padding-bottom: 20px;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.float-r {
    float: right;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.6rem;
}
