<div class="console-container nav">
    <nav #nav="ngbNav"
         class="navs nav-tabs survol"
         ngbNav>
        <ng-container ngbNavItem>
            <a ngbNavLink>
                <span class="fs-14">Service/Sous-service</span>
            </a>
            <ng-template ngbNavContent>
                <app-service-mj></app-service-mj>
            </ng-template>
        </ng-container>
        <ng-container ngbNavItem>
            <a ngbNavLink>
                <span class="fs-14">Couleur</span>
            </a>
            <ng-template ngbNavContent>
                <app-couleur></app-couleur>
            </ng-template>
        </ng-container>
        <ng-container ngbNavItem>
            <a ngbNavLink>
                <span class="fs-14">Liaisons orientations/Services</span>
            </a>
            <ng-template ngbNavContent>
                <app-orientation></app-orientation>
            </ng-template>
        </ng-container>
    </nav>

    <div [ngbNavOutlet]="nav"></div>
</div>
<hr>
<div class="row p-b-20">
    <div class="col-sm-12">
        <div class="float-r">
            <button (click)="navigateToMessage()"
                    aria-pressed="true"
                    class="btn btn-primary mr-2 btn-sm"
                    role="button">
                <i class="fas fa-home"></i>
                Retour
            </button>
        </div>
    </div>
</div>
