* {
    color: #2e2e2e;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.message-list-wrapper {
    position: relative;
    border-right: 0px solid #ccc;
    border-top: 0;
    width: 56%;
    width: 414px;
    background: #fff;

    .message-list-sort {
        display: flex;
        height: 66px;
        background-color: #deedff;
        align-items: center;

        display: flex;
        height: 66px;
        background-color: #deedff;
        align-items: center;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 3px 7px -4px #567396d9;

        span {
            margin-left: 15px;
            font-weight: bold;
        }
    }

    .tab-search-result {
        height: 66px;
        background-color: #deedff;

        div {
            height: 34px;
            line-height: 34px;
            text-align: center;

            span {
                font-weight: 700;
                font-size: 13px;
            }
        }

        ul {
            display: flex;

            li {
                background-color: #ebebeb;
                margin: 0 4px 0 8px;

                &:last-child {
                    margin: 0;
                }

                a {
                    padding: 0 0 0 12px;
                    display: inline-block;
                    height: 33px;
                    line-height: 33px;
                    border: 1px solid #6a7688;
                    font-weight: 700;
                    font-size: 13px;
                    color: #6a7688;

                    @media screen and (max-width: 2176px) {
                        height: 34px;
                        line-height: 34px;
                    }

                    @media screen and (max-width: 2144px) {
                        height: 34px;
                        line-height: 34px;
                    }

                    @media screen and (max-width: 1440px) {
                        height: 34px;
                        line-height: 34px;
                    }

                    span.tab-msg-count {
                        background: #96c6ff;
                        display: inline-block;
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        border-radius: 50%;
                        color: #fff;
                        text-align: center;
                        margin: 0 5px 0 10px;
                        font-size: 10px;
                    }

                    &::before {
                        border: 0;
                        position: relative;
                    }

                    &.current-tab {
                        background-color: #fff;
                        color: #2e2e2e;

                        span.tab-msg-count {
                            background: #2086fe;
                            display: inline-block;
                            width: 22px;
                            height: 22px;
                            line-height: 22px;
                            border-radius: 50%;
                            color: #fff;
                            text-align: center;
                            margin: 0 5px 0 10px;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }

    ul.ff-scrollbar {
        scrollbar-width: thin;
        overflow: auto;
        height: 685px;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 2px;
    }

    ul#infinite-list {
        scrollbar-width: thin;
        overflow: auto;
        height: 685px;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-bottom: 0.5px solid #cccccc73;
            a {
                display: flex;
                height: 80px;
                position: relative;
                text-decoration: none;
                align-items: flex-start;
                padding-top: 8px;

                &:before {
                    content: "";
                    border: 0;
                    width: 90%;
                    left: 30px;
                    position: absolute;
                    bottom: 0;
                }

                &:hover {
                    background-color: #d5e5f93b;
                }

                &.active {
                    background-color: #d5e5f93b;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    box-shadow: 0 3px 4px 0px #56739640;
                    z-index: 123;
                    top: -1px;

                    &:before {
                        content: "";
                    }

                    &:after {
                        content: "";
                        border: 0;
                        position: absolute;
                        height: 105px;
                        border: 2px solid #2086fe;
                        width: 0;
                        right: 0;
                        top: 0;
                    }
                }

                .name-abbrv {
                    border-radius: 36px;
                    background: #2086fe;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    margin: 3px 10px;

                    span {
                        color: #fff !important;
                    }

                    div {
                        margin-top: 30px;
                    }
                }

                .message-metadata {
                    width: 45%;

                    .user-name {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        width: 158px;
                        white-space: nowrap;
                        display: inline-block;
                    }
                }

                .domain-tag-wrapper {
                    width: 77px;
                    margin-right: 10px;

                    .domain-tag {
                        border-radius: 3px;
                        width: 75px;
                        background: rgba(0, 0, 145, 0.1);
                        font-size: 12px;
                        color: #000091;
                        text-align: center;
                        line-height: 18px;
                        max-height: 18px;
                        display: inline-block;
                        margin: 0 3px;
                    }

                    .int {
                        background-color: rgba(33, 150, 243, 0.5);
                    }

                    .cep {
                        background-color: rgb(192, 57, 43, 0.5);
                    }

                    .det {
                        background-color: rgba(96, 169, 23, 0.5);
                    }

                    .dou {
                        background-color: #77d5e1;
                    }

                    .jus {
                        background-color: #eab688;
                    }
                }

                .date-time-metadata {
                    text-align: center;
                    width: 68px;

                    .receipt-time,
                    .receipt-date {
                        font-size: 10px;
                        font-weight: bold;
                    }
                }
            }

            .flag-style {
                display: inline-block;
                padding: 5px 10px 0 0;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }

            .msg-init-state {
                color: #cccccc;
                padding: 8px;
            }

            .msg-traite {
                color: green;
                padding: 8px;
            }

            .msg-non-traite {
                color: #ff0000;
                padding: 8px;
            }
        }
    }
}

.message-list-item {
    .title {
        font-size: 12px;
        font-weight: normal;
        color: #2f80ed;
        padding-top: 6px;
    }

    .user-name {
        font-weight: normal;
    }

    .restore-deleted-msg-icon {
        display: none;
        position: absolute;
        right: 128px;
        z-index: 125;
        height: 15px;
        top: 28px;

        a {
            display: inline-block;
            height: 22px !important;

            &::before {
                border: 0 !important;
            }

            img {
                height: 15px;
            }
        }

        .icon-trash {
            opacity: 0.5;

            &:hover {
                opacity: 1.5;
            }
        }

        @media screen and (max-width: 2176px) {
            right: 118px;
        }

        @media screen and (max-width: 2144px) {
            right: 118px;
        }

        @media screen and (max-width: 1440px) {
            right: 114px;
        }
    }

    &:hover .restore-deleted-msg-icon {
        display: block;

        a {
            display: inline-block;
            height: 22px !important;
            background: transparent !important;
        }
    }

    .delete-msg-icon {
        display: none;
        position: absolute;
        right: 28px;
        z-index: 125;
        height: 15px;
        top: 50px;

        a {
            display: inline-block;
            height: 22px !important;

            &::before {
                border: 0 !important;
            }

            img {
                height: 15px;
            }
        }

        .icon-trash {
            opacity: 0.5;

            &:hover {
                opacity: 1.5;
            }
        }

        @media screen and (max-width: 2176px) {
            right: 39px;
        }

        @media screen and (max-width: 2144px) {
            right: 39px;
        }

        @media screen and (max-width: 1440px) {
            right: 30px;
        }
    }

    &:hover .delete-msg-icon {
        display: block;

        a {
            display: inline-block;
            height: 22px !important;
            background: transparent !important;
        }
    }
}

.active-row {
    background-color: #8baed966 !important;
}

.not-read {
    background-color: #dfdfdf;
    border-right: 5px solid #2086fe;

    .title {
        font-weight: bold;
    }

    .user-name {
        font-weight: bold;
    }

    .receipt-time {
        font-size: 10px;
        font-weight: bold;
    }

    .receipt-date {
        font-size: 10px;
        font-weight: bold;
    }
}

.flag-msg-traite-wrapper {
    position: absolute;
    top: 32px;
    z-index: 124;
    cursor: pointer;

    @media screen and (max-width: 2176px) {
        right: 31px;
    }

    @media screen and (max-width: 2144px) {
        right: 31px;
    }

    @media screen and (max-width: 1440px) {
        right: 22px;
    }
}

.search-result-empty {
    text-align: center;
    padding: 24px 0;
    background: white;
    z-index: 3;
    position: relative;
    height: 685px;

    p {
        padding: 0;
        margin: 4px;
        color: #6a7688;

        span {
            color: #2086fe;
        }
    }
}
