<div class="message-list-wrapper">
    <div (click)="sortMessageV2()"
         [hidden]="searchMode"
         class="message-list-sort">
        <span class="text-bold">Trier par date</span>
        <span>
            <img alt=""
                 src="assets/images/icons/icon_chev.svg">
        </span>
    </div>

    <div [hidden]="!searchMode"
         class="tab-search-result">
        <div>
            <span>Résultat de votre recherche</span>
        </div>
        <ul>
            <li (click)="toggleTabs(item)"
                *ngFor="let item of TAB_ITEM_LIST">
                <a [ngClass]="{'current-tab': item.active}">
                    {{ item.label }}
                    <span class="tab-msg-count">{{ item.count }}</span>
                </a>
            </li>
        </ul>
    </div>

    <ul #messagesContainer
        (scroll)="onScrollDown()"
        id='infinite-list'>
        <li *ngIf="noData">
            <div *ngIf="searchInboxResultEmpty()"
                 class="search-result-empty">
                <p> Le système n'a remonté aucun(s) </p>
                <p> &quot;<span>Message(s) reçu(s)</span>&rdquo;</p>
                <p> correspondant à votre recherche </p>
            </div>
            <div *ngIf="searchSentResultEmpty()"
                 class="search-result-empty">
                <p> Le système n'a remonté aucun(s) </p>
                <p> &quot;<span> Message(s) envoyé(s)</span>&rdquo;</p>
                <p> correspondant à votre recherche </p>
            </div>
            <div *ngIf="searchBothTabResultEmpty()"
                 class="search-result-empty">
                <p> Le système n'a remonté aucun(s) </p>
                <p> &quot;<span>Message(s) reçu(s)</span>&rdquo; et &quot;<span>Message(s) envoyé(s)</span>&rdquo;
                </p>
                <p> correspondant à votre recherche </p>
            </div>
            <div *ngIf="!searchMode"> Pas de message dans votre boite</div>
        </li>

        <li *ngFor="let message of listMessages; let i = index"
            #messageEl
            class="message-list-item relative {{ message.viewed === 0 ? 'not-read' : '' }}">

            <a (click)="messageClickEventModifier($event, messageEl, message)"
               class="message-link-nav">
                <div class="name-abbrv">
                    <span>{{ userInitial(message.sent == 1 ? message.recipients : message?.sender) }}</span>
                </div>
                <div class="message-metadata">
                    <div class="user-name">
                        {{ message.sent === 1 ? formatageRecipient(message.recipients) : message?.sender }}
                    </div>
                    <div class="title">
                        {{ message?.subject | shortenString:36 }}
                    </div>
                    <div class="message-preview">
                        {{ message?.comment }}
                    </div>
                </div>
                <div class="domain-tag-wrapper">
                    <span *ngIf="message.isAvocat"
                          class="domain-tag cep">Avocat</span>
                </div>
                <div class="date-time-metadata">
                    <div class="receipt-date">
                        {{ message?.creation_date | formateDate | date: 'dd/MM/yyyy' }}
                    </div>
                    <div class="receipt-time">
                        {{ message?.creation_date | formateDate | date: 'HH':'':'fr' }}h{{
                        message?.creation_date | formateDate | date: 'mm':'':'fr' }}
                    </div>
                </div>
            </a>

            <app-message-flag *ngIf="isNominativeBox ==='false' && !isTypeSent && boxType.TRASH !== typeBox"
                              [msgId]="message.id"
                              [msgState]="message.traite"
                              class="flag-msg-traite-wrapper">
            </app-message-flag>

            <div *ngIf="boxType.TRASH === typeBox && message.traite !== null"
                 class="flag-msg-traite-wrapper">
                <em [ngClass]="{'msg-traite': message.traite === actionType.TRAITE, 'msg-non-traite': message.traite === actionType.NON_TRAITE}"
                    class="fa fa-flag flag-style">
                </em>
            </div>

            <div *ngIf="boxType.TRASH === typeBox"
                 class="restore-deleted-msg-icon">
                <a (click)="deleteAndRestoreMessage(message, messageEl, actionType.RESTAURE, i)">
                    <img alt=""
                         class="icon-trash"
                         src="assets/images/cpn_icons/restore-icon.svg">
                </a>
            </div>
            <div class="delete-msg-icon">
                <a (click)="deleteAndRestoreMessage(message, messageEl, actionType.SUPPRIME, i)">
                    <img alt=""
                         class="icon-trash"
                         src="assets/images/cpn_icons/corbeille-grise.svg">
                </a>
            </div>
        </li>
    </ul>
</div>