.flag-style {
    display: inline-block;
    padding: 5px 10px 0 0;
}

.msg-init-state {
    color: #cccccc;
    padding: 8px;
}

.msg-traite {
    color: green;
    padding: 8px;
}

.msg-non-traite {
    color: #ff0000;
    padding: 8px;
}

.message-state {
    display: block;
    height: auto;
    background: white;

    li {
        background-color: white;
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: left;
        padding: 0 14px;
        border-left: 0;
        border-top: 0;
        border-right: 0;

        span {
            font-weight: bold;
            padding-left: 22px;
        }

        &:hover {
            background: #e9f1fe;
        }
    }
}
