<em [ngClass]="{'msg-init-state': msgState === null, 'msg-traite':msgState === actionType.TRAITE, 'msg-non-traite':msgState === actionType.NON_TRAITE }"
    [ngbPopover]="popContent"
    class="fa fa-flag flag-style"
    container="body"
    placement="right">
</em>

<ng-template #popContent>
    <ul class="message-state">
        <li (click)="updateFlagTraite(msgId, actionType.TRAITE)">
            <span class="fa fa-flag msg-traite"></span>
            <span>Message traité</span>
        </li>
        <li (click)="updateFlagTraite(msgId, actionType.NON_TRAITE)">
            <span class="fa fa-flag msg-non-traite"></span>
            <span>Message à traiter</span>
        </li>
    </ul>
</ng-template>