<div class="modal-header">
    <h4 class="modal-title">Information</h4>
    <button (click)="closeNotidocModal()"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <div class="information">
        <div class="information-icon">
            <img [ngbPopover]="popoverContent"
                 [popoverTitle]="popoverTitle"
                 alt=""
                 placement="bottom"
                 popoverClass="information-popover"
                 src="assets/images/icons/help_orange.svg"
                 triggers="mouseenter:mouseleave"/>
        </div>
        <div class="information-text">
            <a (click)="activeModal.close('Close click'); closeModal()"
               href="{{ urlNotidoc }}"
               target="_blank">
                {{ urlNotidoc }}
            </a>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button (click)="closeNotidocModal()"
            class="btn btn-cancel"
            type="button">
        Annuler
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Pour transmettre une mission à une étude d'huissier, merci de cliquer sur le lien suivant
</ng-template>
