.modal-body {
    display: flex;

    .information {
        margin: 20px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgba(209, 149, 33, 1);
        background-color: rgba(254, 181, 40, 0.4);

        .information-icon {
            cursor: pointer;
            text-align: end;
            padding: 10px;
        }

        .information-text {
            text-align: center;
            font-size: 17px;
            padding-bottom: 40px;
        }
    }
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 0 !important;

    &:hover {
        background-color: #eeeeee;
    }
}
