<ngx-ui-loader [loaderId]="'download-ar'"></ngx-ui-loader>

<div class="modal-header">
    <h4 class="modal-title">Envoi AR vers NPP</h4>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<form (ngSubmit)="submitForm()"
      [formGroup]="form"
      class="download-ar-form">
    <div class="modal-body">
        <div class="ar-header">
            <p class="pastille-rouge">
                <i></i>
                T&eacute;l&eacute;charg&eacute; le {{ downloadDate | formateDate | date:'dd LLLL
                yyyy' :'':'fr_FR'}}
            </p>
            <img src="assets/images/cpn_icons/fichier-pdf-rouge.svg"/>
        </div>

        <label for="idj">Afin d'envoyer l'AR vers NPP, vous devez renseigner votre IDJ</label>
        <input [ngClass]="isInputInvalid('idj') ? 'invalid-error' : 'input' "
               formControlName="idj"
               id="idj"
               maxlength="11"
               placeholder="N° IDJ : ex. 0123456780P"
               required
               type="text">
        <div [class]="isInputInvalid('idj') ? 'text-error' : 'label'"
             for="idjFormControlInput">
            Format IDJ : 10 chiffres et 1 alpha sauf O, I, L
        </div>
        <div></div>
    </div>

    <div class="modal-footer">
        <button (click)="activeModal.dismiss('Modal fermé manuellement')"
                class="btn btn-outline-dark btn-ar"
                type="button">Annuler
        </button>
        <button [disabled]="!form.valid"
                class="btn btn-primary btn-ar"
                type="submit">Ok
        </button>
    </div>
</form>
