$color-red-1: #e1000f;
input {
    border: 1px solid #cccccc;
    border-radius: 6px;
    width: 75%;
    height: 30px;
    vertical-align: top;
    padding: 0 5px;
    font-size: 12px;
}

.modal, .modal-backdrop {
    height: 100%;
    width: 100%;
}

label {
    font-size: 14px;
}

.label {
    font-size: 12px;
    color: #777777;
}

.invalid-error {
    border: 1px solid #ff000061;
    box-shadow: 0px 0px 5px -1px red;
}

.text-error {
    color: red;
    font-size: 12px;
}

.btn-ar {
    width: 80px;
}

.pastille-rouge {
    font-size: 16px;
    margin: 0;

    i {
        display: inline-block;
        border-radius: 10px;
        height: 10px;
        width: 10px;
        background: $color-red-1;
    }
}

.ar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
    margin-bottom: 15px;
}


.download-ar-form {
    color: #111111;
}

button:disabled {
    cursor: initial;
}
