<div *ngIf="!isAttachmentsEmpty()"
     class="attachments-row">
    <div *ngIf="showClip()"
         class="attachment-icon">
        <img alt="Message attachments"
             src="assets/images/icons/clip.svg">
    </div>

    <div class="add-attachment-button"></div>

    <div class="attachment-files-wrap">
        <ul>
            <li *ngFor="let attachment of attachments">
                <img [alt]="attachment.nom"
                     [title]="attachment.nom"
                     onError="this.src='assets/images/docs/default.svg'"
                     src="{{'assets/images/docs/' + attachment.type + '.svg'}}">
                <div>
                    <div [title]="attachment.nom">{{ attachment.nom }}</div>
                    <div class="d-flex flex-row">
                        <div>-- Mo</div>
                        <div *ngIf="showCross()">
                            <img (click)="removeFile(attachment)"
                                 alt="Remove this attachment"
                                 class="icon-remove-cross"
                                 src="assets/images/icons/delete.svg">
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
