.attachments-row {
    display: flex;
    padding: 20px 0 0;
    max-height: 130px;

    .attachment-icon {
        img {
            height: 32px;

            i {
                transform: rotate(136deg);
                font-size: 23px;
            }
        }
    }

    .add-attachment-button {
        padding: 0 10px;
        width: 50px;
    }

    .attachment-files-wrap {
        font-size: 12px;
        overflow: auto;

        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;

            li {
                display: flex;
                padding: 0 10px 20px;

                div {
                    padding-left: 3px;
                    width: 130px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .icon-remove-cross {
                        height: 16px;
                        padding-left: 65%;
                        cursor: pointer;
                    }
                }

                img {
                    height: 32px;
                }

                .file-size {
                    margin-right: 32px;
                }
            }
        }
    }
}
