<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<proxies>
		<!--proxy>
		  <active>true</active>
		  <protocol>http</protocol>
		  <host>rie-proxy.justice.gouv.fr</host>
		  <port>8080</port>
		</proxy-->
	</proxies>

	<servers>
		<server>
			<id>nexusMJ-CENTRAL</id>
			<username>cpn-ci1</username>
			<password>ShapeExperience</password>
		</server>
		<server>
			<id>nexus.codeo.intranet.justice.gouv.fr</id>
			<username>cpn-ci1</username>
			<password>ShapeExperience</password>
		</server>

		<server>
			<id>cpn-repository-release</id>
			<username>cpn-ci1</username>
			<password>ShapeExperience</password>
		</server>
		<server>
			<id>cpn-repository-snapshot</id>
			<username>cpn-ci1</username>
			<password>ShapeExperience</password>
		</server>
	</servers>

	<profiles>
		<profile>
			<id>justice</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<nexusDeployReleaseUrl>https://nexus.codeo.intranet.justice.gouv.fr/repository/maven-releases-cpn/</nexusDeployReleaseUrl>
				<nexusDeploySnapshotUrl>https://nexus.codeo.intranet.justice.gouv.fr/repository/maven-snapshots-cpn/</nexusDeploySnapshotUrl>
			</properties>

			<repositories>
				<repository>
					<id>nexusMJ-CENTRAL</id>
					<name>MJ Repository</name>
					<url>https://nexus.codeo.intranet.justice.gouv.fr/repository/central/</url>
				</repository>
				<repository>
					<id>cpn-repository-release</id>
					<name>Maven repository for CePN released dependencies</name>
					<url>https://nexus.codeo.intranet.justice.gouv.fr/repository/maven-releases-cpn/</url>
				</repository>
				<repository>
					<id>siaj-repository-release</id>
					<url>https://nexus.codeo.intranet.justice.gouv.fr/repository/maven-releases-siaj/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>cpn-repository-snapshot</id>
					<name>Maven repository for CePN snapshot dependencies</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<checksumPolicy>ignore</checksumPolicy>
						<enabled>true</enabled>
					</snapshots>
					<url>https://nexus.codeo.intranet.justice.gouv.fr/repository/maven-snapshots-cpn/</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>nexusMJ-CENTRAL</id>
					<name>MJ nexus</name>
					<url>https://nexus.codeo.intranet.justice.gouv.fr/repository/central/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</settings>
