<div class="modal-header">
    <h3 class="modal-title">Information</h3>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <section class="alert-rouge">
        <!-- <img src="assets/images/cpn_icons/help_orange.svg" alt="icone alerte orange"/> -->
        <div [innerHTML]="message"></div>
    </section>
</div>
<div class="modal-footer">
    <button (click)="activeModal.close('')"
            class="btn btn-primary"
            ngbAutoFocus
            type="button">Ok
    </button>
</div>
