.alert-rouge {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid rgba(209, 149, 33, 1);
    background-color: rgba(254, 181, 40, 0.4);

    h2 {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: left;
        color: rgba(133, 93, 33, 1);
        margin: 0 0 15px 0;
    }

    p {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        text-align: left;
        color: rgba(133, 93, 33, 1);
        margin: 0;
    }

    .alert-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

h3 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    color: #111111;
}

img {
    width: 36px;
    position: absolute;
    right: 50px;
}
