<div class="modal-header">
    <h4 class="modal-title">{{ modalTilte }}</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <ngx-ui-loader [loaderId]="'loader-add-boite-structurelle'"></ngx-ui-loader>
    <form [formGroup]="form"
          [hidden]="closeForm">
        <div class="field-email">
            <label for="email">
                <span>@</span>
                <span>Adresse messagerie</span>
            </label>
            <div [ngClass]="{'invalid-error': emailEmpty || invalidEmail || emailAlreadyExist || isBoiteStructurelleNotExist || noAccess}"
                 class="input-wrapper">
                <input (keypress)="withoutSpaces($event)"
                       (input)="checkInput()"
                       formControlName="email"
                       id="email"
                       name="email"
                       type="text">
                <span *ngIf="reqSpinner">Loading...</span>
            </div>
            <span *ngIf="emailEmpty"
                  class="text-error">*L'email de la boite structurelle est obligatoire</span>
            <span *ngIf="invalidEmail"
                  class="text-error">Le format de l'email est incorrect</span>
            <span *ngIf="emailAlreadyExist"
                  class="text-error">Cette boite structurelle est déjà ajoutée, merci d'en saisir une autre</span>
            <span *ngIf="isBoiteStructurelleNotExist"
                  class="text-error">Cette boîte structurelle n'existe pas, merci d'en saisir une autre svp.</span>
            <span *ngIf="noAccess"
                  class="text-error">Vous n’avez pas les droits d’accès à cette boîte structurelle, merci d'en saisir
                une autre</span>
        </div>

        <div class="field-name">
            <label for="boxName">
                <span class="exclamation-circle">
                    <img [ngbPopover]="popoverContent"
                         [popoverTitle]="popoverTitle"
                         placement="bottom"
                         popoverClass="cpn-popover-notif-information"
                         src="assets/images/cpn_icons/help_orange.svg"
                         triggers="mouseenter:mouseleave" />
                </span>
                <span>Nom</span>
            </label>
            <div [ngClass]="{'invalid-error': isBoxNameAlreadyExist}"
                 class="input-wrapper">
                <input (click)="[checkInput()]"
                       (input)="checkInputBoxName()"
                       formControlName="boxName"
                       id="boxName"
                       name="boxName"
                       type="text">
            </div>
            <span *ngIf="isBoxNameAlreadyExist"
                  class="text-error">Ce nom de boite structurelle est déjà utilisé, merci d'en sélectionner un
                autre</span>
        </div>
    </form>

    <div *ngIf="showSuccessMsg"
         class="add-success-msg alert-success">
        <h4>Boite structurelle</h4>
        Votre boite structurelle {{ boiteStructurelle.email }} a bien été ajoutée
    </div>

</div>
<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            [hidden]="closeForm"
            class="btn btn-outline-dark btn-cancel"
            type="button">Annuler
    </button>
    <button (click)="[inscriptionBoiteStructurelle()]"
            [disabled]="invalidForm"
            [hidden]="closeForm"
            [ngClass]="{'btn-primary':!invalidForm,'btn-disabled':invalidForm}"
            class="btn btn-add"
            type="button">Ajouter
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="showSuccessMsg"
            class="btn btn-primary btn-add"
            type="button">Fermer
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Ce nom, à votre choix, correspond à ce qui sera affiché dans votre messagerie
</ng-template>