.field-name {
    label {
        display: inline-block;
        width: 114px;
        height: 30px;
        font-size: 14px;

        span:first-child {
            display: inline-block;
            line-height: 18px;
            height: 30px;
            margin: 0 5px 0 0;
            vertical-align: top;
            font-size: 18px;
        }

        span:last-child {
            display: inline-block;
            width: 92px;
            height: 30px;
            line-height: 14px;
        }
    }
}

.field-email {
    margin-bottom: 40px;

    label {
        display: inline-block;
        width: 114px;
        height: 30px;
        font-size: 14px;

        span:first-child {
            display: inline-block;
            line-height: 25px;
            height: 30px;
            margin: 0 5px 0 0;
            vertical-align: top;
            font-size: 18px;
        }

        span:last-child {
            display: inline-block;
            width: 92px;
            height: 30px;
            line-height: 14px;
        }
    }
}

.input-wrapper {
    border: 1px solid #cccccc;
    border-radius: 6px;
    width: 75%;
    height: 32px;
    vertical-align: top;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
}

input {
    width: 100%;
    height: 27px;
    vertical-align: top;
    padding: 0;
    font-size: 12px;
    border: 0;
}

input:focus {
    border-bottom: 1px solid #2086fe;
}

.invalid-error {
    border: 1px solid #ff000061;
    box-shadow: 0px 0px 5px -1px red;
}

.text-error {
    color: red;
    display: inline-block;
    margin-left: 114px;
    font-size: 12px;
    font-style: italic;
    margin-top: -1px;
    position: relative;
    top: -9px;
}

.add-success-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #49c465;

    h4 {
        text-align: left;
    }
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 6px;
    text-transform: uppercase;

    &:hover {
        color: #fff;
        border: 1px solid #000000;
    }
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.exclamation-circle {
    margin-left: -1px !important;
    cursor: pointer;
}
