<div class="modal-header">
    <h4 class="modal-title">Fichier(s) téléchargé(s)</h4>
    <button (click)="activeModal.dismiss('Modale fermée manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <li class="file-list">
        <ul *ngFor="let item of attachmentMetadata"
            class="flex-ul">
            <div class="file-name">
                <span>&bull;</span>
                {{ getFileName(item) | shortenString:30 }}
            </div>
            <div>{{ item.date | date: 'dd/MM/yyyy - HH:mm:ss' }}</div>
        </ul>
    </li>
</div>

<div class="modal-footer">
    <button (click)="activeModal.dismiss('Modale fermée manuellement')"
            class="btn btn-outline-dark"
            type="button">Fermer
    </button>
</div>
