@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.btn:disabled {
    color: #FFFFFF;
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
}

.activateButton {
    background-color: #2086fe;
    border-color: #2086fe;
    color: #FFFFFF;
    cursor: pointer;
}

.deactivateButton {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #FFFFFF;
    cursor: not-allowed;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    background: transparent;
    color: transparent;
    border: none;
    width: 0px;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.6rem;
}

input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

legend {
    color: #2E5AAC;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0rem 0.4rem;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

button, input {
    overflow: visible;
}

fieldset {
    border-radius: 0.6rem;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

.taille_input_couleur {
    margin-top: 2px;
    width: 100px;
    border: 1px solid #6A7688;
    border-radius: 4px;
    height: 23px;
}

.m-r-10 {
    margin-right: 10px;
}

.larg-col-150 {
    width: 150px;
}

.btn-sm-2 {
    line-height: 0.5;
    font-size: 12px;
    border-radius: 5px;
}

.bg-blue1 {
    background-color: #DEEDFF;
}

.noHover {
    cursor: not-allowed;
    background-color: transparent;
    color: #6c757d;
    opacity: .65;
}

td span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

table {
    thead {
        position: sticky;

        tr {
            display: table;
            width: 100%;

            &:first-child {
                background-color: #deedff;

                th {
                    font-size: 14px;
                    border: 1px solid #deedff;
                }
            }

            th {
                font-size: 14px;

                &.col-label {
                    width: 40%;
                }

                &.col-color {
                    width: 40%;
                }

                &.col-action {
                    width: 20%;
                }
            }
        }
    }

    tbody {
        max-height: 480px;
        display: block;
        overflow: hidden;
        overflow-y: scroll;

        tr {
            font-size: 12px;
            display: table;
            table-layout: fixed;
            width: 100%;

            td {
                font-size: 12px;

                &.col-label {
                    width: 40%;
                }

                &.col-color {
                    width: 40%;
                }

                &.col-action-half {
                    width: 10%;
                }
            }
        }
    }

    .fa-inactif {
        color: #D7D7D7 !important;
        cursor: not-allowed;
    }

}
