<form [formGroup]="formColor">
    <fieldset class="form-group border pl-3">
        <legend class="w-auto px-2 primary">
            <span class="text-primary">Ajout d'une nouvelle couleur</span>
        </legend>
        <div class="container">
            <div class="row justify-content-md-center mt-3">
                <div class="col-md-7">
                    <div class="form-group">
                        <input (keyup)="onChangeLibelle()"
                               class="form-control"
                               formControlName="libelle"
                               id="libelle"
                               name="libelle"
                               placeholder="Saisir votre nom de couleur"
                               type="text">
                        <div *ngIf="libelleExist"
                             class="alert alert-danger">ce nom de couleur existe déjà
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <input (change)="onChangeColor($event)"
                           (input)="onInputColor($event)"
                           class="hidden"
                           id="color"
                           name="color"
                           type="color">
                    <button (click)="openColorPalette()"
                            [disabled]="!enableAddButton"
                            [ngClass]="enableAddButton ? 'activateButton' : 'deactivateButton'"
                            class="btn btn-secondary btn-sm mb-3"
                            id="add">
                        <i class="fa fa-plus mr-2"></i>
                        Ajouter
                    </button>
                </div>
            </div>
        </div>
    </fieldset>
    <main class="app-content">
        <table class="table table-bordered mt-3"
               style="width:100%">
            <thead class="bg-blue1 header-sticky">
                <tr class="text-center align-middle">
                    <th class="text-center align-middle col-label">Nom de la couleur</th>
                    <th class="text-center align-middle col-color">Couleur</th>
                    <th class="col-action"
                        colspan="2">Action
                    </th>
                </tr>
            </thead>
            <tbody (scroll)="onScrollDown()"
                   class="tbody-scroll">
                <tr *ngFor="let couleur of contentTableModelView.content">
                    <td class="text-center align-middle col-label">{{couleur.libelle}}</td>
                    <td class="text-center align-middle col-color">
                        <input (change)="onChangeUpdate($event, couleur)"
                               class="taille_input_couleur align-middle m-r-10"
                               type="color"
                               value="{{couleur.code}}">
                    </td>
                    <td class="text-center align-middle larg-col-150 col-action-half">
                        <button (click)="onUpdateColor(couleur)"
                                aria-expanded="false"
                                class="btn btn-outline-success btn-sm-2"
                                data-target="#modal_validation"
                                data-toggle="modal"
                                type="button">Validation
                        </button>
                    </td>
                    <td class="text-center align-middle larg-col-150 col-action-half">
                        <button (click)="onDeleteColor(couleur)"
                                [ngClass]="{noHover: !couleur.deletable}"
                                [ngbPopover]="popoverContent"
                                [popoverTitle]="popoverTitle"
                                [triggers]="!couleur.deletable? 'mouseenter:mouseleave': ''"
                                class="btn btn-outline-secondary btn-sm-2"
                                placement="bottom"
                                popoverClass="cpn-popover-information"
                                type="button">Suppression
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</form>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Liaison existante avec un service.
    <br>
    Veuillez modifier ce paramètre au préalable.
</ng-template>
