@import "~src/assets/styles/sass/variables";

button {
    background-color: $blue-btn;
    border: 0;
    border-radius: 3px;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    text-align: center;
    padding: 5px 10px;
    min-width: 104px;
    transform: matrix(1, 0, 0.01, 1, 0, 0);

    i {
        margin-right: 5px;
    }

    &.btn-lg {
        font-size: 14px;
        line-height: 17px;
        padding: 10px;
        min-width: 104px;
        font-weight: bold;
    }

    &:hover {
        background-color: $blue-btn-hover;
    }
}

.disabledCursor {
    cursor: url("~src/assets/icons/banned.svg"), auto;
}
