<form *ngIf="initReady"
      [formGroup]="newMailForm">
    <div class="write-message-header">
        <div [hidden]="!showTooltipElt"
             class="cpn-tooltip-email-error">
            <div class="tooltip-header"> Information</div>
            <div class="tooltip-body"> Adresse courriel invalide</div>
        </div>
        <ngx-ui-loader [loaderId]="'loader-write-new-mail'"></ngx-ui-loader>

        <div>
            <div class="sender-row">
                <span [ngbPopover]="popContent"
                      class="at-label"
                      placement="right"
                      popoverClass="popover-sender-custom-class">
                    De
                </span>
                <input class="senderBox"
                       formControlName="sender"
                       type="text" />
            </div>
        </div>

        <div *ngFor="let r of mailObject.recipientRow; let i = index"
             class="recipient-row"
             id="recipient-row-{{ i }}">
            <span class="at-label">&agrave;</span>
            <select (change)="selectDomain($event, i)"
                    class="domain-select-list"
                    id="id-domain-select-{{ i }}"
                    name="domain-select-list">
                <option value="">S&eacute;lectionner</option>
                <option *ngFor="let opt of mailObject.recipientRow[i].domainList"
                        [disabled]="opt.disabled"
                        [selected]="opt.selected"
                        value="{{ opt.value }}">
                    {{ opt.label }}
                </option>
            </select>
            <div class="recipient-input-wrap">
                <div *ngIf="mailObject.recipientRow[i].recipients.length > 0"
                     class="recipient-selected">
                    <span *ngIf="recipientSelectedSpinner[i]"
                          class="recipient-selected-spinner">
                        <i class="fas fa-spinner fa-pulse"></i>
                    </span>
                    <ul>
                        <li (click)="removeSelectedRecipient(rs.email, i)"
                            *ngFor="let rs of mailObject.recipientRow[i].recipientsChecked; let eml = index">
                            <a *ngIf="rs.exist"
                               href="javascript:">
                                <span class="rs_email">{{ rs.email }}</span>
                                <span [hidden]="!isSelectedDomainEditable(mailObject.recipientRow[i].domainList)"
                                      aria-hidden="true">&times;</span>
                            </a>
                            <a (mouseenter)="showCustomTooltip($event, i + '-' + eml)"
                               (mouseleave)="hideCustomTooltip()"
                               *ngIf="!rs.exist"
                               class="email-error"
                               href="javascript:"
                               id="email-error-{{ i }}-{{ eml }}">
                                <span class="rs_email">{{ rs.email }}</span>
                                <span
                                      [hidden]="!isSelectedDomainEditable(mailObject.recipientRow[i].domainList)">&times;</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="recipient-input">
                    <span *ngIf="autoCompleteSpinner[i]"
                          class="auto-complete-spinner">
                        <i class="fas fa-spinner fa-pulse"></i>
                    </span>
                    <input (blur)="checkEmail($event, i)"
                           (focus)="verif(i)"
                           (input)="autocompleteRecipientList($event, i)"
                           (keyup.Space)="checkEmail($event, i)"
                           [disabled]="!isSelectedDomainEditable(r.domainList)"
                           class="id-domain-select-{{ i }}"
                           id="recipient-input-{{ i }}"
                           name="id-domain-select-{{ i }}"
                           type="text" />
                    <ul class="ul-list"
                        id="ul-{{ i }}">
                        <li (click)="autocompleteSelectRecipient(rps.email, i)"
                            *ngFor="let rps of recipientFilteredByDomain[i]">
                            <span>{{ rps.email }}</span>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="contact-icon"></span>
            <span (click)="addNewRecipientRow($event, i)"
                  [hidden]="!r.addButton"
                  class="add-contact">
                <i class="fa fa-plus"></i>
            </span>
            <span (click)="removeRecipientRow($event, i)"
                  [hidden]="!r.deleteButton"
                  class="rm-contact">
                <i class="fa fa-times"></i>
            </span>
        </div>

        <div class="object-row">
            <span>Objet</span>
            <input class="object-input"
                   formControlName="mailSubject"
                   type="text"
                   value="{{ mailObject.mailSubject }}">
        </div>

        <div *ngIf="cntx === 'cpn'"
             class="attachments-row"
             id="cpn_new_message_attachement_row">
            <span class="attachment-icon">
                <i aria-hidden="true"
                   class="fa fa-paperclip"></i>
            </span>
            <a [autoClose]="'true'"
               [ngbPopover]="choiceSourceFilePopOver"
               class="add-attachment-button"
               href="javascript:"
               placement="right"
               popoverClass="cpn_file_choice_pop_over">
                <div>+</div>
                <div>Ajouter</div>
            </a>
            <ng-template #choiceSourceFilePopOver>
                <ul class="cpn_file_choice_list">
                    <li class="cpn_file_choice_list_element">
                        <div class="cpn_file_choice_list_element_over">
                            <label (click)="desktop_source.click()"
                                   class="cpn_file_choice_source_btn">
                                <img src="assets/images/cpn_icons/insert_from_desktop.svg">
                                Parcourir ce pc...
                            </label>
                        </div>
                    </li>
                    <li class="cpn_file_choice_list_element">
                        <div class="cpn_file_choice_list_element_over">
                            <button (click)="openAttachmentModal()"
                                    class="cpn_file_choice_source_btn">
                                <img src="assets/images/cpn_icons/insert_from_bpn.svg">
                                Ins&eacute;rer depuis BPN...
                            </button>
                        </div>
                    </li>
                </ul>
            </ng-template>
            <div class="hiddenInputFile">
                <input #desktop_source
                       (change)="addSelectedFiles($event)"
                       formControlName="file"
                       multiple
                       type="file">
            </div>
            <div *ngIf="mailObject.mailFiles.length"
                 class="attachments">
                <ul>
                    <li (click)="removeSelectedFile(attachment)"
                        *ngFor="let attachment of mailObject.mailFiles">
                        <img [alt]="attachment.nom"
                             [title]="attachment.nom"
                             onError="this.src='assets/images/docs/default.svg'"
                             src="{{'assets/images/docs/' + attachment.type + '.svg'}}">
                        <div>
                            <div [title]="attachment.nom">{{ attachment.nom }}</div>
                            <div class="d-flex flex-row">
                                <div *ngIf="attachment.size > 0"
                                     class="attachment-size">
                                    {{ (attachment.size / 1024).toFixed(2) }} Ko
                                </div>
                                <div>
                                    <img alt="Remove this attachment"
                                         class="icon-remove-cross"
                                         src="assets/images/cpn_icons/delete-cross.svg">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div *ngIf="cntx === 'bpn'">
            <div *ngFor="let node of nodes"
                 class="alert alert-{{alertsClass(node)}} alert-dismissible fade show"
                 role="alert">
                {{ node.text }}
                <button (click)="removeCpnNode(node)"
                        [ngbTooltip]="node.format !== 'pdf' ? 'Les fichiers .odt ne seront pas envoy&eacute;s vers CPN.' : null"
                        [placement]="node.format !== 'pdf' ? 'bottom' : null"
                        [tooltipClass]="node.format !== 'pdf' ? 'tooltip-danger' : null"
                        aria-label="Close"
                        class="close"
                        data-dismiss="alert"
                        type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

    <div class="write-message-body">

        <div class="col-12 border bg-light pt-1 pb-1 pl-2">
            <!-- debut bouton signature -->
            <button (click)="addSignature()"
                    [disabled]="!signature || !isBoiteNominative()"
                    aria-label="Signature"
                    class="btn btn-light btn-sm"
                    ngbTooltip="Signature"
                    title=""
                    type="button">
                <i class="fas fa-file-signature"></i>
            </button>
            <!-- fin bouton signature -->
        </div>

        <textarea *ngIf="writeNewMessageType.newMsg"
                  class="msg-body"
                  cols="30"
                  formControlName="mailBody"
                  rows="3">
          {{ mailObject.mailBody }}
        </textarea>
        <div *ngIf="writeNewMessageType.msgReponse"
             class="message-reponse-body"
             contenteditable="true"
             formControlName="mailBody">
        </div>
    </div>

    <div class="write-message-footer">
        <ul>
            <li class="title-msg-expiration">
                <div>Dur&eacute;e de vie</div>
                <div>en jours</div>
            </li>
            <li class="msg-expiration-select">
                <select (change)="msgExpirationSelect($event)"
                        id="msg-expiration"
                        name="">
                    <option *ngFor="let opt of mailObject.mailExpieration.expirationList"
                            [selected]="opt.selected"
                            value="{{opt.value}}">
                        {{ opt.label }}
                    </option>
                </select>
            </li>
            <li class="msg-expiration">Expire le
                <span> {{ msgExpiration }} </span>
            </li>
            <li class="msg-btn-cancel">
                <button (click)="cancelNewMailModal();activeModal.close('Close click')"
                        class="btn btn-cancel"
                        type="button">
                    Annuler
                </button>
            </li>
            <li class="msg-btn-send">
                <button (click)="sendMessage()"
                        [className]="disableSendButton ? 'btnGrey' : 'btnBlue'"
                        [disabled]="disableSendButton">
                    Envoyer
                </button>
            </li>
        </ul>
    </div>
</form>

<ng-template #popContent>
    <ul class="pop-mail-list">
        <li *ngFor="let item of cepMails">
            <a (click)="selectSender(item.email)"
               href="javascript:">{{item.email}}</a>
        </li>
        <li>
            <a (click)="selectSender(user.mail)"
               href="javascript:">{{user.mail}}</a>
        </li>
    </ul>
</ng-template>