$color-bright-blue: #2086fe;
$color-light-grey: #e0e0e0;
$color-dark-blue: #000091;
$color-red-1: #e1000f;

$color-white: #ffffff;
$col1-width: 18%;
$col2-width: 35%;
$col3-width: 47%;

$toggle-height: 30px;
$toggle-width: 50px;
$toggle-bg-width: 105px;

$color-text-interieur: #000091;
$color-text-avocat: #e1000f;
$color-text-penitentiaire: #219653;

$color-bg-interieur: "#00009119";
$color-bg-avocat: "#e1000f17";
$color-bg-penitentiaire: "#00e17517";

input,
select,
button,
textarea {
    outline: none;
}

.write-message-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;

    color: #111;

    .title {
        padding: 20px 50px;
        background-color: rgba(222, 229, 255, 0.5);
        margin-bottom: 20px;

        span:first-child {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .title-error {
        color: red;
    }

    .sender-row {
        display: flex;
        position: relative;
        top: 0;
        height: 24px;
        z-index: 10;
        margin-bottom: 5px;

        .at-label {
            text-transform: uppercase;
            height: 23px;
            line-height: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            display: inline-block;
            width: 42px;
            border: 1px solid #111;
            border-radius: 3px;
            padding: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        input {
            width: 100%;
            border: 0px;
            border-bottom: 1px solid #e0e0e0;
            background: white;
            height: 24px;
            font-size: 14px;
        }

        .popover {
            border: 1px solid #ccc;

            .pop-mail-list {
                li {
                    a {
                        font-weight: bold;
                        color: #445062;
                        display: inline-block;
                        width: 100%;
                        text-decoration: none;
                        text-overflow: ellipsis !important;
                        overflow: hidden !important;
                        white-space: nowrap !important;
                    }
                }
            }
        }
    }

    .recipient-row {
        display: flex;
        margin: 12px 0;
        position: relative;
        top: 0px;
        z-index: 4;

        .at-label {
            text-transform: uppercase;
            height: 23px;
            line-height: 11px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            display: inline-block;
            width: 45px;
            border: 1px solid #111;
            border-radius: 3px;
            padding: 5px;
            margin-right: 5px;
        }

        .domain-select-list {
            text-align: left;
            height: 23px;
            margin-right: 10px;

            border: 1.5px solid #2e2e2e;
            border-radius: 3px;
            color: #111;
            line-height: 20px;
            font-size: 13px;
            width: 237px;

            /* reset */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            /*arrow*/
            background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") 97%/5.5% no-repeat #f0f0f0;
        }

        .recipient-input-wrap {
            width: 100%;

            .recipient-selected {
                max-height: 38px;
                overflow: hidden;
                overflow-y: auto;
                font-size: 11px;
                box-shadow: inset 2px 3px 2px -2px #ccc;
                border-radius: 3px;
                border: 1px solid #ccc;
                padding: 4px 3px;
                position: relative;

                .recipient-selected-spinner {
                    position: absolute;
                    right: -2px;
                    top: 2px;
                    display: block;
                    width: 16px;
                    z-index: 100;
                }

                ul {
                    li {
                        display: inline;
                        position: static;

                        a {
                            text-decoration: none;
                            border: 1px solid #111;
                            border-radius: 3px;
                            padding: 1px 2px;
                            color: #111;
                            display: inline-block;
                            height: 23px;
                            margin: 0 4px 4px 0;
                            position: relative;

                            span:first-child {
                                margin-right: 3px;
                            }

                            span:last-child {
                                padding: 5px;
                            }

                            &.email-error {
                                border: 1px solid #e1000f;
                                color: #e1000f;
                            }
                        }
                    }
                }
            }

            .recipient-input {
                width: 100%;
                height: 22px;
                border-bottom: 1px solid #ccc;
                position: relative;

                .auto-complete-spinner {
                    position: absolute;
                    right: 0px;
                    top: -1px;
                    display: block;
                    width: 16px;
                    z-index: 100;
                }

                input {
                    border: 0px solid #ccc;
                    width: 100%;
                    z-index: 0;
                    position: relative;
                    height: 18px;
                    padding: 3px;
                    // border-bottom: 1px solid #ccc;
                }

                ul.ul-list {
                    position: relative;
                    bottom: -1px;
                    background: #fff;
                    border-radius: 0 0 10px 10px;
                    width: 100%;
                    overflow: hidden;
                    overflow-y: auto;
                    height: 200px;
                    display: none;

                    li {
                        border-top: 1px solid #ccc;
                        line-height: 35px;
                        height: 35px;
                        padding: 0 15px;

                        &:hover {
                            background-color: #deedff75;
                        }
                    }
                }
            }
        }

        .add-contact {
            border-radius: 50%;
            background: #2086fe;
            width: 38px;
            height: 29px;
            line-height: 28px;
            text-align: center;
            margin-left: 8px;
            display: inline-block;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .rm-contact {
            border-radius: 50%;
            border: 1px solid #000;
            background: #fff;
            width: 38px;
            height: 29px;
            line-height: 27px;
            text-align: center;
            display: inline-block;
            color: #000;
            font-size: 15px;
            margin-left: 8px;
            cursor: pointer;
        }
    }

    .object-row {
        padding: 0;
        display: flex;

        span {
            margin: 7px 0;
            text-align: left;
            font-weight: bold;
            font-size: 17px;
            display: inline-block;
            width: 65px;
        }

        input {
            width: 100%;
            border: 0;
            height: 27px;
            border-bottom: 1px solid #ccc;
        }
    }

    .attachments-row {
        display: flex;
        padding: 10px 0;

        .attachment-icon {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            width: 58px;
            text-align: center;
            padding-right: 12px;

            i {
                transform: rotate(136deg);
                font-size: 23px;
            }
        }

        .add-attachment-button {
            display: block;
            border: 1px dashed #2086fe;
            margin-right: 20px;
            border-radius: 6px;
            width: 52px;
            height: 49px;
            text-align: center;
            text-decoration: none;
            color: #2086fe;
            font-size: 11px;

            div:first-child {
                font-size: 18px;
            }
        }

        .attachments {
            font-size: 12px;
            overflow: auto;
            max-height: 110px;
            width: 100%;

            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;

                li {
                    display: flex;
                    padding: 0 10px 20px;

                    div {
                        padding-left: 3px;
                        width: 130px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .icon-remove-cross {
                        height: 16px;
                        padding-left: 65%;
                        cursor: pointer;
                    }

                    img {
                        height: 32px;
                    }

                    .attachment-size {
                        font-size: 10px;
                        font-weight: bold;
                        color: #000000;
                        padding: 0;
                    }
                }
            }
        }
    }

    .cpn-tooltip-email-error {
        box-shadow: 0px 5px 15px 0px #ccc;
        border: 0px solid #ccc;
        width: 140px;
        position: fixed;
        z-index: 1000;
        border-radius: 5px;
        background: white;
        text-align: center;
        overflow: hidden;

        .tooltip-arrow {
            &::before {
                top: 3px;
                border-bottom-color: #f8bfc5;
            }

            &::after {
                top: 2px;
                border-bottom-color: #f8bfc5;
            }

            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #f8bfc5;
            display: inline-block;
            top: -7px;
            position: absolute;
        }

        .tooltip-header {
            &::before {
                border: 0;
            }

            // border-radius:5px 5px 0 0;
            text-align: center;
            font-size: 10px;
            background: linear-gradient(#f8bfc5, #f5c6cb);
            height: 26px;
            line-height: 26px;
        }

        .tooltip-body {
            font-size: 10px;
            height: 24px;
            line-height: 24px;
        }
    }
}

.write-message-body {
    textarea {
        border: 1px solid #ccc;
        border-top: 0;
        padding: 10px 0;
        width: 100%;

        min-height: 126px;
        max-height: 126px;
        resize: none;
    }

    .message-reponse-body {
        height: 300px;
        overflow: hidden;
        overflow-y: auto;
        border-top: 1px solid #ccc;
        padding-top: 10px;

        .message-history {
            border-top: 1px solid #ccc;
        }
    }
}

.write-message-footer {
    padding: 16px 0 0 0;
    width: 100%;

    ul {
        display: flex;

        .title-msg-expiration {
            margin-right: 20px;
            width: 8%;
            font-size: 13px;

            div:first-child {
                font-size: 14px;
                font-weight: bold;
            }
        }

        .msg-expiration-select {
            width: 9%;

            select {
                margin-right: 20px;
                border: 1px solid #000;
                border-radius: 5px;
                height: 40px;
                width: 80px;
            }
        }

        .msg-expiration {
            width: 16%;
            height: 40px;
            line-height: 21px;

            span {
                font-weight: bold;
            }
        }

        .msg-btn-cancel {
            width: 50%;
            text-align: end;
        }

        .msg-btn-send {
            width: 16%;
            text-align: end;

            button {
                width: 152px;
                height: 30px;
                border-radius: 10px;
                border: 0;
                color: #fff;
                line-height: 28px;
                text-transform: uppercase;
                font-size: 15px;
            }

            .btnGrey {
                background-color: #eeeeee;
            }

            .btnBlue {
                background-color: #2086fe;
            }
        }
    }
}

.cpn-custom-modal-wrap {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(35, 35, 36, 0.8);

    .cpn-custom-modal {
        position: relative;
        border-radius: 10px;
        background: #fff;
        width: 50%;
        margin: 100px auto;
    }

    /////////////////////////
    // .alert-rouge {
    //     padding: 20px;
    //     border-radius: 5px;
    //     text-align: center;
    //     font-size: 17px;
    //     margin: 20px;
    //     border: 1px solid rgba(238, 145, 145, 1);
    //     background-color: rgba(177, 92, 92, 0.4);
    //     h2 {
    //         font-family: Lato;
    //         font-style: normal;
    //         font-weight: normal;
    //         font-size: 22px;
    //         line-height: 43px;
    //         text-align: center;
    //         color: #111111;
    //         text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    //     }
    //     p {
    //         font-family: Lato;
    //         font-style: normal;
    //         font-size: 12px;
    //         text-align: center;
    //         color: #111111;
    //     }

    //     .alert-header {
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-evenly;
    //     }
    // }

    // h3 {
    //     font-family: Lato;
    //     font-style: normal;
    //     font-weight: bold;
    //     color: #111111;
    // }

    // img {
    //     width: 36px;
    //     position: absolute;
    //     right: 50px;
    // }
}

.success-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #49c465;

    h4 {
        text-align: left;
    }
}

.fail-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #eabfc6;
}

.pop-mail-list {
    display: block;
    height: auto;
    background: white;

    li {
        background-color: white;
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: left;
        padding: 0 14px;
        border-left: 0;
        border-top: 0;
        border-right: 0;

        a {
            font-weight: bold;
            color: #445062;
            display: inline-block;
            width: 100%;
        }

        &:hover {
            background: #e9f1fe;
        }
    }
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 0 !important;
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.cpn_file_choice_list {
    padding: 7px 2px;
    margin: 0;
    width: 100%;

    .cpn_file_choice_list_element {
        width: 100%;
        padding: 1px 2px !important;

        &:nth-of-type(1) {
            border-bottom: 1px solid #e0e0e0;
        }

        .cpn_file_choice_list_element_over {
            border-radius: 7px;

            &:hover {
                background-color: #f0f7ff;
            }

            .cpn_file_choice_source_btn {
                cursor: pointer;
                display: flex !important;
                align-items: center;
                padding: 0 20px !important;
                margin: 0 !important;
                width: 100%;
                border: none !important;
                background: none !important;
                font-family: Lato;
                font-size: 12px;
                text-align: left;
                height: 38px;

                img {
                    margin-right: 12px;
                }
            }
        }
    }
}

// #cpn_file_input {
//     display: none;
// }
.hiddenInputFile {
    height: 0px;
    width: 0px;
    visibility: hidden;
}

.btn-light {
    color: #111111;
    background-color: #E0E0E0;
    border-color: #f8f9fa;
    margin-right: 2px;
}

.btn-light:hover {
    color: #212529;
    background-color: #A3A3A3;
    border-color: #dae0e5
}

.btn-group-sm > .btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .6rem;
}

.btn.disabled, .btn:disabled {
    opacity: 0.45;
}
