.window-close {
    height: 36px;
    width: 300px;
    background-color: #2086fe;
    position: fixed;
    bottom: 0;
    right: 23px;
    color: #fff;
    z-index: 10000;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    font-size: 14px;
    line-height: 39px;

    .label {
        margin: 0px 75px;
    }

    .restore-window-icon {
        color: #fff;
        font-size: 19px;
        margin: 5px 16px 0px 0;
        padding: 0;
        border: 0;
        height: 22px;
        width: 20px;
        background-color: transparent;
        border-top: 2px solid #fff;
        outline: none;
    }
}
