# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring:
    application:
        name: cpnCommun
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:h2:mem:cpn_db;INIT=CREATE SCHEMA IF NOT EXISTS mabechange;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        name:
        username:
        password:
        hikari:
            auto-commit: false
    jackson:
        serialization:
            write-durations-as-timestamps: false
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedH2Dialect
        open-in-view: false
        show-sql: false
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
                implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
            hibernate.hbm2ddl.auto: validate
            hibernate.jdbc.time_zone: UTC
            hibernate.default_schema: mabechange
    liquibase:
        contexts: test
    mail:
        host: localhost
    main:
        allow-bean-definition-overriding: true
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    task:
        execution:
            thread-name-prefix: psp-mab-echanges-task-
            pool:
                core-size: 1
                max-size: 50
                queue-capacity: 10000
        scheduling:
            thread-name-prefix: psp-mab-echanges-scheduling-
            pool:
                size: 1
    thymeleaf:
        mode: HTML

server:
    port: 10344
    address: localhost



# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    clientApp:
        name: 'cpnMabEchangesApp'
    logging:
        # To test json console appender
        use-json-format: true # By default, logs are in Json format
        logstash:
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512
    metrics:
        logs: # Reports metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
npp:
    base_url: https://echange-ext.recette.pfe.intranet.justice.gouv.fr:10100/

mas_echange:
    base_url: http://localhost:8085/

sps:
    interface-ecm:
        base-url: http://sps-mas-interface-ecm-sps-aa01.nantes.preprod.ioc.intranet.justice.gouv.fr

mas_interface_pline_plex:
    base_url: http://localhost:8802/

cpn:
    mab:
        echange:
            usertechnique: abdelouahad.shimi.ext@gfi.world
            nbIdToProceed: 2
    mas:
        proxy_storage:
#            base_url: http://sps-mtt-proxy-storage-sps-a601.nantes.preprod.ioc.intranet.justice.gouv.fr
            base_url: http://cpn-mas-proxy-storage-cpn-a601.nantes.preprod.ioc.intranet.justice.gouv.fr/
#            base_url: http://localhost:5257
#            application_key: c3BzZWRmNjAxI3N0b2NrYWdlLXBlbmFsI3Nwc2Rldg==
            application_key: cHJvY21pNjAxI2NwbnI3I2NwbmRldg==

jwt:
    security:
        key: sMYKl8NLuZULrXiyRNkHxeRhuy/DdYHPevZiMBnmVnlJSUlwmF9eaSRM58W685xvUynpS5uE3PhkVRfk5eSevQ==
        dureeValiditeToken: 30   # en minutes
        dureeRenouvellementToken: 5
        dureeValiditeGlobale: 360  # en munutes

common:
    conversion:
        path:
            file-to-convert: src/test/resources/fileToConvert/
            converted-file: target/

pfe:
    mtls:
        base-url: https://echange-ext.recette.pfe.intranet.justice.gouv.fr:10100/
        stores:
            path: src/test/resources/config/ssl/
            key-store:
                name: clientcpndcjusticegouvfr.p12
                password: changeit
                private-key:
                    password: changeit
            trust-store:
                name: serverkeystore
                password: changeit
    sftp:
        host: echange-ext.recette.pfe.intranet.justice.gouv.fr
        port: 10201
        public-key: src/test/resources/config/pfe/id_rsa.pub
        user:
            private-key: src/test/resources/config/pfe/.ssh/id_rsa
            name: qlf_ua_cpn

bpn:
  base_url: http://svc-bpn-mas-traitement-pieces-bpn-dev.nantes.preprod.ioc.intranet.justice.gouv.fr


test:
    proxy_storage:
        output_directory: C:\\app\\output_test
