# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring:
    application:
        name: cpnCommun
    jackson:
        serialization:
            write-durations-as-timestamps: false
    mail:
        host: localhost
    main:
        allow-bean-definition-overriding: true
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    task:
        execution:
            thread-name-prefix: cpn-commun-task-
            pool:
                core-size: 1
                max-size: 50
                queue-capacity: 10000
        scheduling:
            thread-name-prefix: cpn-commun-scheduling-
            pool:
                size: 1
    thymeleaf:
        mode: HTML

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
    clientApp:
        name: 'cpnCommunApp'
    logging:
        # To test json console appender
        use-json-format: true # By default, logs are in Json format
        logstash:
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
                base64-secret: ZGFjYWFkZDY5MzdhMTIyMzBiNTZhNDA1ZDkwODA3YjhiOThjZWQ2ZjQzY2IwN2RhMmFiNmY5YWYxYzU0NDA1YWNlMDVkMzdkMGJhZWY5ZjU3OWJjNDlkMTNjY2FkMmZkYzU4ZDNiZmNlNmNiY2M3NWJiN2FkMDkyZjk0Mzc2OTQ=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
    metrics:
        logs: # Reports metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
npp:
    retry:
        maxAttempts: 3
        delay: 1000

pfe:
    flux:
        fx147:
            updatestatut:
                enable: false
        fx187:
            enable: true

jwt:
    security:
        key: sMYKl8NLuZULrXiyRNkHxeRhuy/DdYHPevZiMBnmVnlJSUlwmF9eaSRM58W685xvUynpS5uE3PhkVRfk5eSevQ==
        dureeValiditeToken: 30   # en minutes
        dureeRenouvellementToken: 5
        dureeValiditeGlobale: 360  # en munutes

common:
    conversion:
        path:
            file-to-convert: src/test/resources/fileToConvert/
            converted-file: target/

bpn:
    base_url: http://localhost:9080

proxy_storage:
    base_url: http://localhost:8525
    application_key: CePN

cpn:
    mab:
        echange:
            usertechnique: abdelouahad.shimi.ext@gfi.world
            nbIdToProceed: 2
    mas:
        proxy_storage:
            base_url: http://localhost:8525
            application_key: CePN
