.users-list-container {
    margin-bottom: 20px;

    .user {
        display: block;
        padding: 15px 20px;
        margin-bottom: 5px;
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        color: #8694AA;

        .fa-user-circle {
            font-size: 125%;
        }

        span {
            position: relative;
            margin-left: 5px;
            top: -3px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            &.fonction {
                color: #B7BCC5;
                font-size: 80%;
            }
        }

        .btn-trash {
            position: absolute;
            cursor: pointer;
            top: 15px;
            right: 20px;
            padding: 3px;
            background: #EFF5FF;
            border-radius: 15px;
            width: 30px;
            line-height: 24px;
            text-align: center;
            color: #6A7688;

            &:hover {
                background: #CCD9ED;
            }
        }
    }
}
