<ul class="users-list-container">
    <li
        *ngFor="let user of users; let odd=odd;"
        [class.odd]="odd"
        class="user">
        <i
            class="fas fa-user-circle {{ getStyleColorOfValue(user.prenom ? user.prenom : user.nom) }}"></i>
        &nbsp;
        <span class="nom-prenom">{{ user.prenom }} {{ user.nom }}, </span>
        <span class="fonction">fonction</span>
        <a
            (click)="removeUserActionEmitter.emit(user)"
            class="btn-trash">
            <i class="fas fa-trash"></i>
        </a>
    </li>
</ul>
