@import "~src/assets/styles/sass/variables";
@import "~src/assets/styles/sass/variables";
@import "~src/assets/styles/sass/pnotify";
@import "~src/assets/styles/sass/buttons";
@import "~src/assets/styles/sass/title";
@import "~src/assets/styles/sass/materials";
@import "~src/assets/styles/sass/extends";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    outline: none;
    line-height: normal;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: Lato, sans-serif;
    background: $bg-blue-light !important;
}

select {
    text-indent: 5px;
    border: 1px solid #2e2e2e;
    border-radius: 5px;

    /* reset */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /*arrow*/
    background: url("./assets/images/icons/down.png") 90%/10% no-repeat #f0f0f0;
}

hr {
    clear: both;
    border: 0;
}

.btn-disabled {
    cursor: not-allowed;
}

.opacity-50 {
    opacity: 0.5;
}

.allow-cr {
    white-space: pre;
}

.modal-backdrop,
.modal {
    z-index: 1150 !important;
}

.modal-dialog {
    .modal-header {
        .close {
            outline: none;
        }
    }
}

::ng-deep .modal-backdrop {
    z-index: 1115;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.mailboxes-popover {
    max-width: 280px !important;
    border-radius: 6px;
    border: none;
    box-shadow: 0 0 24px 0 rgba(86, 115, 150, 0.3);
    top: 120px !important;

    .arrow {
        top: 7% !important;

        &::before {
            border-right-color: rgba(0, 0, 0, 0) !important;
        }
    }

    .popover-body {
        padding: 0 !important;
    }
}

.information-popover {
    box-shadow: 1px 1px 2px 0 #ccc;
    border: 0 solid #ccc;

    .arrow {
        &::before {
            top: 3px;
            border-bottom-color: #f8d590;
        }

        &::after {
            top: 2px;
            border-bottom-color: #f8d590;
        }
    }

    .popover-header {
        &::before {
            border: 0;
        }

        text-align: center;
        font-size: 11px;
        background: linear-gradient(#f8d590, #f2cb7d);
    }

    .popover-body {
        font-size: 10px;
    }
}

.popover-body {
    font-size: 10px;
    width: 280px !important;
}

.cpn_file_choice_pop_over {
    border: none;
    box-shadow: 0 0 24px 0 rgba(86, 115, 150, 0.3);
    top: 25px !important;

    .arrow {
        top: 25% !important;

        &::before {
            border-right-color: rgba(0, 0, 0, 0) !important;
        }
    }

    .popover-body {
        width: 195px !important;
        padding: 0 !important;
    }
}

.cpn-manage-default-mail-box {
    .align-center {
        text-align: center;
    }
    .form-select {
        display: block;
        width: 100%;
        height: calc(1.8125rem+2px);
        padding: 0.25rem 1.7rem 0.25rem 0.7rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.1;
        color: #495057;
        vertical-align: middle;
        background-color: #fff;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.7rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.2rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .form-select:focus {
        border-color: #a8c5f0;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(59, 125, 221, 0.25);
    }
    .form-select:focus::-ms-value {
        color: #495057;
        background-color: #fff;
    }
    .form-select[multiple],
    .form-select[size]:not([size="1"]) {
        height: auto;
        padding-right: 0.7rem;
        background-image: none;
    }
    .form-select:disabled {
        color: #6c757d;
        background-color: #e9ecef;
    }
    .form-select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #495057;
    }
    .form-select-sm {
        height: calc(1.425rem+2px);
        padding-top: 0.15rem;
        padding-bottom: 0.15rem;
        padding-left: 0.5rem;
        font-size: 0.75rem;
    }
    .form-select-lg {
        height: calc(2.0875rem+2px);
        padding-top: 0.35rem;
        padding-bottom: 0.35rem;
        padding-left: 1rem;
        font-size: 0.925rem;
    }
}
