{
    "name": "cpn-mai-echanges",
    "version": "6.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.js --base-href=/cepn/",
        "build": "ng build --proxy-config proxy.conf.js --configuration production --output-hashing=all --base-href=/cepn/",
        "build-dev": "ng build --proxy-config proxy.conf.js --configuration production --output-hashing=all --base-href=/cepn/",
        "build-prod": "ng build --configuration production --aot --output-hashing=all --vendor-chunk --common-chunk --delete-output-path --build-optimizer --outputHashing=all --base-href=/cepn/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.14",
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~12.2.15",
        "@angular/compiler": "~12.2.15",
        "@angular/core": "~12.2.15",
        "@angular/forms": "~12.2.15",
        "@angular/localize": "^12.2.15",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~12.2.15",
        "@angular/platform-browser-dynamic": "~12.2.15",
        "@angular/router": "~12.2.15",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@ng-bootstrap/ng-bootstrap": "~5.2.2",
        "@sweetalert2/ngx-sweetalert2": "^8.1.0",
        "@tinkoff/angular-contenteditable-accessor": "^1.1.0",
        "angular-dropdown": "^0.5.5",
        "bootstrap": "^4.4.1",
        "file-saver": "^2.0.5",
        "hammerjs": "^2.0.8",
        "jquery": "^3.5.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "ng-wormhole": "^3.0.2",
        "ng2-pdfjs-viewer": "^5.0.7",
        "ngx-breadcrumbs": "0.0.3",
        "ngx-cookie-service": "^3.0.4",
        "ngx-pagination": "^5.0.0",
        "ngx-ui-loader": "^9.1.1",
        "rxjs": "~6.6.7",
        "simplebar-angular": "^2.3.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.15",
        "@angular/cli": "^12.2.15",
        "@angular/compiler-cli": "~12.2.15",
        "@angular/language-service": "~12.2.15",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.3.17",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.0",
        "typescript": "~4.3.5"
    }
}
