<div *ngIf="isUserLogged && isCpnParamsLoaded"
     class="relative">
    <btn-go-to-top></btn-go-to-top>
    <header id="header-wrapper">
        <app-header [headerLabelCPN_BPN]="prtheaderLabelCPN_BPN"></app-header>
    </header>
    <section id="body-wrapper">
        <aside *ngIf="!hideSideBar"
               [ngClass]="{'sidebar-mini': toggleSideBar}"
               class="aside-nav-wrapper">
            <app-cpn-sidebar [sidebarState]="toggleSideBar"></app-cpn-sidebar>
        </aside>
        <section id="content-wrapper">
            <router-outlet></router-outlet>
        </section>
    </section>
    <app-message-write-modal-restore [closeWindowState]="closeWindow"></app-message-write-modal-restore>
</div>

<ngx-ui-loader></ngx-ui-loader>
<ngx-ui-loader
    [class]="'cpn-loader'"
    [fgsTemplate]="foregroundSpinner"
    [hasProgressBar]="false"
    [loaderId]="'searchLoader'"
    [overlayColor]="'rgba(215, 215, 215, 0.7)'"
    [textColor]="'#131313'">
</ngx-ui-loader>
<ng-template #foregroundSpinner>
    <div class="icon-wrapper">
        <div class="loader-label">Recherche en cours ...</div>
        <div class="loader-icons">
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/circle-arrow-grey.svg">
            </div>
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/sablier-grey.svg">
            </div>
        </div>
    </div>
</ng-template>

<ngx-ui-loader
    [class]="'cpn-loader'"
    [fgsTemplate]="cpnforegroundSpinner"
    [hasProgressBar]="false"
    [loaderId]="'cpnLoader'"
    [overlayColor]="'rgba(215, 215, 215, 0.7)'"
    [textColor]="'#131313'">
</ngx-ui-loader>
<ng-template #cpnforegroundSpinner>
    <div class="icon-wrapper">
        <div class="loader-label">Chargement en cours...</div>
        <div class="loader-icons">
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/circle-arrow-grey.svg">
            </div>
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/sablier-grey.svg">
            </div>
        </div>
    </div>
</ng-template>
