#header-wrapper,
#body-wrapper,
#content-wrapper,
#footer-wrapper {
    position: relative;
}

#body-wrapper {
    display: flex;
    background: #fff;

    .aside-nav-wrapper {
        flex: 0 244px;
        border-right: 1px solid #D3D3D3;
        -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);

        -webkit-transition: width 0.3s ease;
        -o-transition: width 0.3s ease;
        transition: width 0.3s ease;

        &.sidebar-mini {
            left: 0;
            flex: 0 70px;
            overflow: hidden;
            -webkit-transition: left 0.3s ease, width 0.3s ease;
            -o-transition: left 0.3s ease, width 0.3s ease;
            transition: left 0.3s ease, width 0.3s ease;
        }
    }

    #content-wrapper {
        margin: 0;
        flex: 1;
    }
}

.icon-wrapper {
    width: 224px;
    height: 53px;
    background: white;
    border: 1px solid #ccc;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    position: relative;
    padding: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .loader-label {
        padding: 3px;
        margin-right: 10px;
        color: #6A7688;
    }

    .loader-icons {
        position: relative;

        div {
            position: absolute;

            &:first-child {
                img {
                    -webkit-animation: spin 1s linear infinite;
                    -moz-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
                    height: 35px;
                    width: 35px;
                }

                @-moz-keyframes spin {
                    100% {
                        -moz-transform: rotate(-360deg);
                    }
                }
                @-webkit-keyframes spin {
                    100% {
                        -webkit-transform: rotate(-360deg);
                    }
                }
                @keyframes spin {
                    100% {
                        -webkit-transform: rotate(-360deg);
                        transform: rotate(-360deg);
                    }
                }
            }

            &:last-child {
                left: 9px;
                top: 3px;

                img {
                    height: 20px;
                }
            }
        }
    }
}
