<table class="fixed_header">
    <thead>
        <tr>
            <th id="reciptients">Destinataires</th>
            <th id="read">Lu</th>
            <th id="downloaded">T&eacute;l&eacute;charg&eacute;(s)</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let recipient of message.recipients">
            <td [title]="recipient.email">
                {{ recipient.email | shortenString:26 }}
            </td>
            <td>
                <span *ngIf="viewDate(recipient.index) as date; else elseBlock">
                    {{ date | date: 'dd/MM/yyyy - HH:mm:ss'}}
                </span>
                <ng-template #elseBlock>
                    <span>Non lu</span>
                </ng-template>
            </td>
            <td>
                <span>
                    {{ downloadedFiles(recipient.index) | i18nPlural: messageMapping }}
                    &nbsp;&nbsp;
                    <img (click)="openDownloadedFilesModal(recipient.index)"
                         *ngIf="downloadedFiles(recipient.index)"
                         alt="Détails"
                         class="info-icon"
                         onmouseout="this.src='assets/images/cpn_icons/help_bleu.svg'"
                         onmouseover="this.src='assets/images/cpn_icons/help_orange.svg'"
                         src="assets/images/cpn_icons/help_bleu.svg"
                         title="Détails">
                </span>
            </td>
        </tr>
    </tbody>
</table>

<div class="flex-ar">
    <button [disabled]="disable"
            [ngClass]="{'active' : !disable }"
            [ngbPopover]="popContent"
            placement="left-top"
            popoverClass="telecharger-popover-menu">
        <span>
            <img alt="T&eacute;l&eacute;charger AR"
                 src="assets/images/cpn_icons/icon-download-{{ disable ? 'gris' : 'blanc' }}.svg">
        </span>
        <span>T&eacute;l&eacute;charger AR</span>
    </button>
</div>

<ng-template #popContent>
    <ul class="telecharger-menu">
        <li (click)="saveARLocally()">
            <span>
                <img alt=""
                     src="assets/images/cpn_icons/windows_grise.svg">
                Enregistrer sous...
            </span>
        </li>
        <li (click)="openBpnArborescence()">
            <span>
                <img alt=""
                     src="assets/images/cpn_icons/icon-download-gris.svg">
                Télécharger dans BPN
            </span>
        </li>
        <li (click)="openSendArToNppTooltip()"
            *displayIfHasPermission="userAction.DOWNLOAD_AR_INTO_NPP"
            class="last-row">
            <span>
                <img alt=""
                     src="assets/images/cpn_icons/icon-download-gris.svg">
                Télécharger dans NPP
            </span>
        </li>
    </ul>
</ng-template>