table {
    width: 100%;
    border-radius: 10px;
    background-color: #deedff94;
    font-size: 12px;

    thead {
            border-bottom: 1px solid rgba(46, 46, 46, 0.7);
    }

    tr {
        border-bottom: 1px solid rgba(195, 195, 195, 0.6);

        &:last-child {
            border-bottom: 0px;
        }
    }

    th {
        padding: 12px;
    }

    td {
        padding: 10px 12px;
    }
}

.fixed_header {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_header tbody {
    display: block;
    overflow: auto;
    max-height: 293px;
}
.fixed_header thead tr {
    display: block;
}

td, th {
    width: 370px;
    white-space: nowrap;
}

.flex-ar {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
        font-size: 12px;
        font-weight: bold;
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid #c1c1c1;
        color: #6a7688;
        height: 30px;
        width: 195px;

        &.active {
            background-color: #2086fe;
            color: #fff;
        }

        img {
            margin-right: 10px;
            width: 18px;
            height: 18px;
        }
    }
}

.info-icon {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.telecharger-menu {
    display: block;
    height: auto;
    background: white;

    li {
        cursor: pointer;
        background-color: white;
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: left;
        padding: 0 14px;
        border-left: 0;
        border-top: 0;
        border-right: 0;

        span {
            font-weight: bold;

            img {
                margin-right: 10px;
            }
        }

        &:hover {
            background: #e9f1fe;
        }
    }

    .last-row {
        border-bottom: none;
    }

}
