<div class="modal-header">
    <h4 class="modal-title">Date</h4>
    <button (click)="activeModal.dismiss('Modale fermée manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<form (ngSubmit)="submitForm()"
      [formGroup]="formCalendar">
    <div class="modal-body">
        <div class="form-inline">
            <div class="form-group form-class">
                <div class="form-group"
                     style="flex-direction:column">
                    <div class="input-group">
                        <input #d1="ngbDatepicker"
                               (keypress)="numberOnly($event)"
                               (keyup)="dateMask($event)"
                               class="form-control"
                               formControlName="dateDebut"
                               maxlength="10"
                               name="dp1"
                               ngbDatepicker
                               placeholder="Entrer votre date de début">
                        <div class="input-group-append">
                            <button (click)="d1.toggle()"
                                    class="far fa-calendar-alt fa-spec2 text-gris"
                                    type="button"></button>
                        </div>
                    </div>
                    <span *ngIf="isDateValid('dateDebut')"
                          class="alert-msg-danger">
            Le format de date est invalide
          </span>
                </div>
                <div class="form-group"
                     style="flex-direction:column">
                    <div class="input-group">
                        <input #d2="ngbDatepicker"
                               (keypress)="numberOnly($event)"
                               (keyup)="dateMask($event)"
                               class="form-control"
                               formControlName="dateFin"
                               maxlength="10"
                               name="dp2"
                               ngbDatepicker
                               placeholder="Entrer votre date de fin">
                        <div class="input-group-append">
                            <button (click)="d2.toggle()"
                                    class="far fa-calendar-alt fa-spec2 text-gris"
                                    type="button"></button>
                        </div>
                    </div>
                    <span *ngIf="isDateValid('dateFin')"
                          class="alert-msg-danger">
            Le format de date est invalide
          </span>
                </div>
                <div *ngIf="formCalendar.get('dateFin').hasError('DateFinBeforeDebut')"
                     class="alert-msg-danger">
                    La date de début doit etre antérieure à la date de fin
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button (click)="activeModal.dismiss('cancel')"
                class="btn btn-outline-dark"
                type="button">Annuler
        </button>
        <button [disabled]="!isFormValid()"
                class="btn btn-primary"
                type="submit">Ok
        </button>
    </div>
</form>
