.h5 {
    font-size: 1.09375rem;
    font-weight: bold;
}

.text-primary {
    color: #2086FE !important;

}

a.text-primary:hover,
a.text-primary:focus {
    color: #004a43 !important;
}

.fs-14 {
    font-size: 14px;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.fs-12 {
    font-size: 12px;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table td {
    font-size: 12px;
}

.form-group {
    margin-bottom: 1rem;
}

.bg-blue1 {
    background-color: #DEEDFF;
}

.p-1 {
    padding: 0.25rem !important;
}

.bold {
    font-weight: bold;
}

fieldset {
    border-radius: 0.60rem;
}

.table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
    font-size: 14px;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-group-sm > .btn,
.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.60rem;
}

.file-link {
    cursor: pointer;
}

.file-link:hover {
    text-decoration: underline;
    color: #2086FE;
}

legend {
    margin-bottom: 0;
}

.scroll-list {
    overflow-y: auto;
    max-height: 90px;
    overflow-x: hidden;
}