<div class="modal-header">
    <h5 class="modal-title, bold">Détail d'une procédure</h5>
    <button (click)="activeModal.dismiss('Modale fermée manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <!-- La procédure -->
    <fieldset class="form-group border p-1">
        <legend class="w-auto px-1">
            <span class="text-primary fs-14">Procédure</span>
        </legend>
        <table class="table table-striped fs-12">
            <tbody>
                <tr>
                    <td class="bold">Source du flux GN/PN</td>
                    <td>
                        {{procedure.refSource.libelleCourt}}
                    </td>
                    <td class="bold">Date extraction LRP</td>
                    <td>
                        {{procedure.dateExtraction | date:'dd/MM/yyyy - HH:mm:ss':'-00:00':'fr'}}
                    </td>
                </tr>
                <tr>
                    <td class="bold">Date clôture procédure</td>
                    <td>
                        {{procedure.dateCloture | date:'dd/MM/yyyy'}}
                    </td>
                    <td class="bold">Horodatage transmission</td>
                    <td>
                        {{procedure.dateTransmission | date:'dd/MM/yyyy'}}
                    </td>
                </tr>
                <tr>
                    <td class="bold">Reçue le</td>
                    <td>
                        {{procedure.dateCreation | date:'dd/MM/yyyy'}}
                    </td>
                    <td class="bold">PV</td>
                    <td>
                        {{procedure.numeroProcedure}}
                    </td>
                </tr>
                <tr>
                    <td class="bold">Année</td>
                    <td>
                        {{procedure.anneeProcedure}}
                    </td>
                    <td class="bold">Numéro de procédure</td>
                    <td>
                        {{procedure.numeroProcedureFormate}} <span *ngIf="procedure.idj">/ {{procedure.idj}}</span>
                    </td>
                </tr>
                <tr>
                    <td class="bold">Code / Service</td>
                    <td>
                        {{procedure.codeUnite}} / {{procedure.libelleUnite}}
                    </td>
                    <td class="bold">Code INSEE juridiction / libellé</td>
                    <td>
                        {{procedure.codeInsee}} / {{procedure.juridiction}}
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <!-- Son Historique -->
    <fieldset class="form-group border p-1">
        <legend class="w-auto px-1">
            <span class="text-primary fs-14">Historique des états de la procédure</span>
        </legend>
        <table class="table table-bordered"
               style="width:100%">
            <thead class="bg-blue1">
                <tr class="text-center align-middle">
                    <th>Etat</th>
                    <th>Date/Heure</th>
                    <th>Utilisateur</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let procedureHistoEtat of procedureHistoEtats">
                    <td class="text-center align-middle">
                        {{getProcedureStateLabel(procedureHistoEtat.etat)}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureHistoEtat.dateEtat | date:'dd/MM/yyyy - HH:mm:ss':'-00:00':'fr'}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureHistoEtat.uidUtilisateur}}
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <!-- Liste des orientations pénales -->
    <fieldset class="form-group border p-1">
        <legend class="w-auto px-1">
            <span class="text-primary fs-14">Liste des orientations pénales</span>
        </legend>
        <table class="table table-bordered"
               style="width:100%">
            <thead class="bg-blue1">
                <tr class="text-center align-middle">
                    <th>Service</th>
                    <th>Sous-service</th>
                    <th>Code</th>
                    <th>Libellé</th>
                    <th>Déferrement</th>
                    <th>Priorité</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let procedureIssue of procedureIssues">
                    <td class="text-center align-middle">
                        {{procedureIssue.orientation?.service?.libelle}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureIssue.orientation?.sousService?.libelle}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureIssue.orientation?.code}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureIssue.orientation?.libelle}}
                    </td>
                    <td class="text-center align-middle">
                        {{getDefferementLabel(procedureIssue.defferement)}}
                    </td>
                    <td class="text-center align-middle">
                        {{procedureIssue.priorite}}
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <!-- Liste des fichiers -->
    <fieldset class="form-group border p-1">
        <legend class="w-auto px-1">
            <span class="text-primary fs-14">Liste des fichiers</span>
        </legend>
        <div class="scroll-list">
            <div *ngFor="let fichier of procedureFichiers"
                 class="row fs-12">
                <div class="col-12">
                    <a class="file-link"
                       (click)="openPreview(fichier)">{{fichier.idPdf}}</a>
                </div>
            </div>
        </div>
    </fieldset>
</div>

<div class="modal-footer">
    <button (click)="activeModal.dismiss('cancel')"
            class="btn btn-outline-secondary btn-sm"
            type="button">Fermer
    </button>
</div>