@import "~src/assets/styles/sass/variables";

//     display: block;
$color-bright-blue: #2086fe;
$color-light-grey: #e0e0e0;
$color-dark-blue: #000091;

$color-white: #ffffff;
$col1-width: 18%;
$col2-width: 30%;
$col3-width: 47%;

$toggle-height: 35px;
$toggle-width: 50px;
$toggle-bg-width: 150px;

$color-text-interieur: #000091;
$color-text-avocat: #e1000f;
$color-text-penitentiaire: #219653;

$color-bg-interieur: "#00009119";
$color-bg-avocat: "#e1000f17";
$color-bg-penitentiaire: "#00e17517";

@mixin abbrv-initial {
    color: #fff;
}

* {
    color: #2e2e2e;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.cursor-pointer-user-profile {
    cursor: pointer;
}

.entete-profil {
    width: 273px !important;
    height: 55px !important;
    margin-left: -26px;
    border-bottom: 1px solid #ccc !important;
    background: none !important;
    padding-bottom: 60px;
    padding-left: 18px;

    span {
        font-weight: bold;
        font-size: 13px;

        &.mail-profil {
            font-weight: normal;
            font-size: 12px;
        }
    }
}

.social-media {
    width: 50px;
    height: 32px;
    background-image: url("~src/assets/icons/social-media.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    font-size: 200%;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    cursor: pointer;
}

.log-out {
    width: 42px;
    height: 32px;
    background-image: url("~src/assets/icons/log out.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    font-size: 200%;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    cursor: pointer;
}

.mj-header {
    width: 400px;
    height: 146px;
    background-image: url("~src/assets/images/MIN_Justice_header.jpg");
    background-size: 32%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    font-size: 200%;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    cursor: pointer;
    margin-left: -100px;
    margin-top: 1px;
}

.icone-juridiction {
    height: 20px;
    background-image: url("~src/assets/icons/profil/pantheon_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.icone-service {
    height: 20px;
    background-image: url("~src/assets/icons/profil/user_loupe_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.icone-adr-service {
    height: 20px;
    background-image: url("~src/assets/icons/profil/at_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.icone-profile {
    height: 20px;
    background-image: url("~src/assets/icons/profil/user_star_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.icone-calendrier {
    height: 20px;
    background-image: url("~src/assets/icons/profil/calendrier_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.icone-parametre {
    height: 20px;
    background-image: url("~src/assets/icons/profil/param_gris.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.col-sm-10,
.col-sm-9 {
    margin-top: 10px;
    margin-right: -10px;
}

.col-sm-2 {
    margin-top: 5px;
    margin-left: 2px;
}

.col-sm-3 {
    position: absolute;
    margin-top: 13px;
    margin-left: 48px;
    width: 44px;
}

.col-sm-1 {
    // margin-left: -20px;
    // margin-top: auto;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.user-name {
    font-weight: bold;
    text-align: right;
}

.profil-version {
    display: inline-block;
    background-color: #f1f1f1 !important;
    // text-align: center !important;
    margin-top: 21px;
    margin-bottom: -10px;
    padding-left: 88px !important;
    font-weight: normal !important;
    font-style: italic !important;
    color: #9c9c9c;
    width: 100%;
}

.row-profile {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
    margin-top: -40px;
    margin-left: 50px;
    margin-right: -20px;
}

.mail-profil {
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis !important;
    overflow: hidden;
    padding-right: 0px;
}

.name-abbrv {
    border-radius: 36px;
    background: #2086fe;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0 15px 0 10px;

    .abbrv-initial {
        @include abbrv-initial;
    }
}

.profile-abbrv {
    border-radius: 50px;
    background: #2086fe;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    margin-left: -8px;

    .abbrv-initial {
        @include abbrv-initial;
    }
}

.cpn-header {
    box-shadow: 0 12px 24px 0 #56739619;
    position: relative;
    background: #fff;
    width: 100%;
    height: 18%;
    z-index: 1000;
    top: 1;

    ul {
        display: flex;
        list-style: none;
        border-bottom: 0;
        height: 120px;
        align-items: center;
        margin: 0;
        padding: 0;

        li {
            &:hover {
                background-color: transparent;
            }

            border: 0px solid #ccc;

            &.logo {
                width: $col1-width;
            }

            &.profil {
                width: 53% !important;
            }

            &.search {
                width: $col2-width;

                input:focus {
                    outline: none;
                }

                .cpn-label {
                    float: right;
                    font-size: 9px;
                    width: 233px;
                    margin-right: 20%;

                    div:first-child {
                        font-weight: 600;
                        font-size: 48px;
                        text-align: center;
                    }

                    div:last-child {
                        font-size: 20px;
                    }
                }
            }
            .cpn-label-env{
                color:#007bff;
                font-weight: bold;
            }

            &.search input {
                width: 91%;
                margin: 0px auto;
                border: 1px solid #2086fe;
                height: 40px;
                border-radius: 40px;
                padding: 0 15px;
            }

            &:last-child {
                width: $col3-width;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .cpn-label {
                    font-size: 9px;
                    width: 195px;

                    div:first-child {
                        font-weight: bold;
                    }
                }

                #SPS-link {
                    border-radius: 10px;
                }

                #CPN-link {
                    border-radius: 10px;
                }

                #BPN-link {
                    border-radius: 10px;
                }

                .cpn-bpn-toggle {
                    div {
                        background: $color-light-grey;
                        border-radius: 10px;
                        width: 240px;
                        height: $toggle-height;

                        a {
                            text-align: center;
                            display: inline-block;
                            border-radius: 10px;
                            width: 80px;
                            height: $toggle-height;
                            line-height: $toggle-height;
                            text-decoration: none;
                            font-size: 12px;

                            &:hover {
                                background: $color-grey;
                                color: $color-white;
                            }

                            &.active {
                                background: $color-dark-blue;
                                color: $color-white;
                            }
                        }
                    }
                }

                .social-media {
                    position: relative;
                }

                .user-metadata {
                    display: flex;
                    align-items: center;
                    height: 82px;

                    .icon-rounded-blue {
                        position: relative;
                        cursor: pointer;
                    }

                    .popover {
                        border-top: 5px solid #007bff;
                        border-left: 1px solid #007bff;
                        border-right: 1px solid #007bff;
                        border-bottom: 1px solid #007bff;
                        min-width: 220px !important;
                    }
                }

                .cpn-popover-alert {
                    .popover,
                    .bs-popover-bottom {
                        border: 1px solid #ccc !important;
                    }
                }
            }
        }
    }

    .cpn_preference_menu_profil {
        display: block;
        line-height: 46px;

        li {
            &:last-child {
                width: 109%;
                height: 22px;
                border-radius: 8px;
                margin-left: -25px;
            }
        }

        .sub-cpn-menu {
            cursor: pointer;
            width: 272px;
            height: 50px;
            line-height: 46px;
            margin-left: -25px;
            background: linear-gradient(to right, white, #ccc, #ccc, #ccc, #ccc, #ccc, #f5f5f5, white) no-repeat bottom
                white;
            background-size: 100% 1px;

            &:hover {
                display: block;
                background-color: #f0f7ff;
            }

            div {
                height: 15px;
                margin-top: 7px;
            }

            img {
                width: 40px;
                text-align: center;
                margin-right: 8px;
                margin-left: 12px;
                padding-left: 22px;
            }
        }

        .cpn_parametre_menu_profil_niveau_1 {
            display: block;
            height: 112px;
            margin-left: -8px;

            .sub-cpn-menu {
                cursor: pointer;
                width: 208px;
                height: 50px;
                margin-left: -10px;

                &:hover {
                    background-color: #f0f7ff;
                    border-radius: 8px;
                }
            }

            .sub-cpn-menu-bs {
                cursor: pointer;
                width: 272px;
                height: 50px;
                line-height: 46px;
                margin-left: -25px;
                background: linear-gradient(to right, white, #ccc, #ccc, #ccc, #ccc, #ccc, #f5f5f5, white) no-repeat
                    bottom white;
                background-size: 100% 1px;

                &:hover {
                    background-color: #f0f7ff;
                    border-radius: 8px;
                }

                li {
                    &:last-child {
                        border-radius: 0;
                    }
                }

                img {
                    text-align: center;
                    margin-right: 4px;
                    padding-right: 8px;
                    padding-left: 8px;
                }
            }
        }

        .cpn_parametre_menu_profil_niveau_2 {
            display: block;
            height: 224px;
            margin-left: -8px;

            .sub-cpn-menu {
                cursor: pointer;
                width: 208px;
                height: 50px;
                margin-left: -10px;

                &:hover {
                    background-color: #f0f7ff;
                    border-radius: 8px;
                }
            }

            .sub-cpn-menu-bs {
                cursor: pointer;
                align-items: center;
                display: block;
                width: 220px;
                height: 51px;
                margin-top: 0;
                margin-left: -14px;
                line-height: 51px;
                border-bottom: 1px solid #ccc;

                &:hover {
                    background-color: #f0f7ff;
                    border-radius: 8px;
                }

                &.disabled {
                    cursor: not-allowed;

                    &:hover {
                        background-color: #fff;
                    }
                    span {
                        color: #bbb;
                    }
                    .fa-at::before {
                        color: #bbb !important;
                    }
                }

                li {
                    &:last-child {
                        border-radius: 0;
                    }
                }

                img {
                    text-align: center;
                    margin-right: 4px;
                    padding-right: 8px;
                    padding-left: 8px;
                }

                span:first-child {
                    height: 27px;
                    display: inline-block;
                    position: relative;

                    .fa-user-plus::before {
                        content: "\f234";
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        font-size: 18px;
                        color: #8d97ad;
                        margin: 0 12px;
                    }

                    .fa-user-minus::before {
                        content: "\f503";
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        font-size: 18px;
                        color: #8d97ad;
                        margin: 0 12px;
                    }

                    .fa-user-cog::before {
                        content: "\f4fe";
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        font-size: 18px;
                        color: #8d97ad;
                        margin: 0 12px;
                    }

                    .fa-file-signature::before {
                        content: "\f573";
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        font-size: 18px;
                        color: #8d97ad;
                        margin: 0 12px;
                    }
                    .fa-at::before {
                        content: "\f1fa";
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        font-size: 18px;
                        color: #8d97ad;
                        margin: 0 12px;
                    }
                }

                span:last-child {
                    height: 30px;
                    display: inline-block;
                    width: 170px;
                    position: relative;
                    top: -2px;
                }

                &:last-child {
                    border-bottom: 0px solid #ccc;
                }
            }

            li.sub-menu-procedure-administration {
                span:last-child {
                    height: 30px;
                    display: inline-block;
                    width: 170px;
                    position: relative;
                    top: 8px;
                }
            }
        }
    }
}

.chevron {
    border-radius: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #111111;
    width: 25px;
    top: 16px;
    position: absolute;
    right: 8px;
    cursor: pointer;
}

.icone-chevron-droit {
    height: 25px;
    width: 38px;
    background-image: url("~src/assets/images/cpn_icons/chevron_noir.svg");
    transform: rotate(270deg) translateY(28px);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo-middle {
    overflow: hidden;
    width: 200px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    top: 6px;
}

.arrow-left {
    transform: rotate(270deg);
    margin: 0;
    padding: 0;
    width: 17px;
    position: relative;
    top: 10px;
}
