<header class="cpn-header">
    <ul>
        <li class="mj-header"></li>
        <li class="search">
            <form *ngIf="searchBar">
                <input (keydown.enter)="search($event)"
                       placeholder="Rechercher"
                       type="text">
            </form>
            <form *ngIf="!searchBar">
                <div class="cpn-label">
                    <div class="label-1">{{ headerLabelCPN_BPN.ABBR_LABEL }}</div>
                    <div class="label-1">{{ headerLabelCPN_BPN.DEF_LABEL }}</div>
                </div>
            </form>
        </li>
        <li class="profil">
            <div *ngIf="searchBar"
                 class="cpn-label">
                <div>{{ headerLabelCPN_BPN.ABBR_LABEL }}
                    <span *ngIf="isEnvironnementDisplayMessageNotEmpty()"
                          class="cpn-label-env"> {{ environnementDisplayMessage }} </span>
                </div>
                <div>{{ headerLabelCPN_BPN.DEF_LABEL }}</div>
            </div>
            <div *ngIf="!searchBar"
                 class="cpn-label"></div>
            <div class="cpn-bpn-toggle">
                <div>
                    <a *ngIf="isBpn == true"
                       [routerLinkActive]="'active'"
                       href="/documents"
                       id="BPN-link">BPN
                    </a>
                    <a *ngIf="isCpn == true"
                       class="active"
                       id="CPN-link"
                       routerLink="{{moduleName}}">CPN
                    </a>
                    <a *ngIf="isSps"
                       [routerLinkActive]="'active'"
                       href="{{env_hostName}}/sps/"
                       id="SPS-link">SPS
                    </a>
                </div>
            </div>
            <div class="notification">
                <cpn-app-alerte *ngIf="headerLabelCPN_BPN.ABBR_LABEL == cpnLabel"
                                class="cpn-popover-alert">
                </cpn-app-alerte>
            </div>
            <div class="user-metadata">
                <div>
                    <span class="user-name">{{userPrenom}} {{userNom}}</span>
                    <a #p="ngbPopover"
                       (click)="giveDate()"
                       [autoClose]="'outside'"
                       [ngbPopover]="popCpnPreferenceMenu"
                       class="icon-rounded-blue  name-abbrv"
                       placement="bottom-right"
                       popoverClass="cpn_profil_menu_list_pop_over">
                        <em class="abbrv-initial"
                            title="Profil utilisateur">{{ userInitiales }}</em>
                    </a>
                </div>
            </div>
            <div>
                <em (click)="signOut()"
                    class="log-out"
                    title="Déconnexion"></em>
            </div>
        </li>
    </ul>

    <ng-template #popCpnPreferenceMenu>
        <span class="close-popover">
            <button aria-label="Close"
                    class="close"
                    id="close"
                    onclick='"close()"'
                    type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </span>
        <li class="entete-profil">
            <a class="icon-rounded-blue  profile-abbrv">
                <em class="abbrv-initial"
                    title="Profil utilisateur">{{ userInitiales }}</em>
            </a>

            <div class="row-profile">
                <span>{{userPrenom}} {{userNom}}</span>
                <span class="mail-profil"
                      title="{{mail}}">{{mail}}</span>
            </div>
        </li>
        <ul class="cpn_preference_menu_profil">
            <li class="sub-cpn-menu">
                <span class="logo-middle"><img alt=""
                                               src="assets/icons/profil/pantheon_gris.svg">
                    <span>{{siteDescription}}</span></span>
                <span><img class="arrow-left"
                           alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"></span>
            </li>
            <li class="sub-cpn-menu">
                <span class="logo-middle"><img alt=""
                                               src="assets/icons/profil/user_loupe_gris.svg">Service inconnu</span>
                <span><img class="arrow-left"
                           alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"></span>
            </li>
            <li class="sub-cpn-menu">
                <span class="logo-middle"><img alt=""
                                               src="assets/icons/profil/user_star_gris.svg">Utilisateur {{profile}}</span>
                <span><img class="arrow-left"
                           alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"></span>
            </li>
            <li class="sub-cpn-menu">
                <span class="logo-middle"><img alt=""
                                               src="assets/icons/profil/calendrier_gris.svg">
                    {{ dateTempsReel | date: 'dd/MM/yyyy'
                    }} {{ dateTempsReel | date: 'HH:mm' }}</span>
                <span><img class="arrow-left"
                           alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"></span>
            </li>
            <li [autoClose]="'outside'"
                [ngbPopover]="popCpnParametreMenu"
                class="sub-cpn-menu"
                placement="left-top"
                popoverClass="cpn_parametre_profil_menu_pop_over_niv1">
                <span class="logo-middle"><img alt=""
                                               src="assets/icons/profil/param_gris.svg">Param&egrave;tres</span>
                <span><img class="arrow-left"
                           alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"></span>
            </li>
            <li class="profil-version"> CPN Version {{cpnVersion}}
            </li>
        </ul>
    </ng-template>

    <ng-template #popCpnParametreMenu>
        <ul class="cpn_parametre_menu_profil_niveau_1">
            <li class="sub-cpn-menu">
                <span><img alt=""
                           src="assets/images/icons/icon_bpn.svg">Param&egrave;tres BPN</span>
                <span><img alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"
                           style="transform: rotate(270deg) translateY(28px); padding: 12px; margin-top: 0px;"></span>
            </li>
            <li [ngbPopover]="popCpnParametreSubMenu"
                (click)="checkMesMessageriesAvailabilityButton()"
                class="sub-cpn-menu"
                placement="left-top"
                popoverClass="cpn_parametre_profil_menu_pop_over_niv2">
                <span><img alt=""
                           src="assets/images/icons/inbox_grise.svg">Param&egrave;tres CPN</span>
                <span><img alt=""
                           src="assets/images/cpn_icons/chevron_noir.svg"
                           style="transform: rotate(270deg) translateY(25px); padding: 12px; margin-top: 0px;"></span>
            </li>
        </ul>
    </ng-template>

    <ng-template #popCpnParametreSubMenu>
        <ul class="cpn_parametre_menu_profil_niveau_2">
            <li (click)="openAddBoiteStructurelle();p.close()"
                class="sub-cpn-menu-bs">
                <span><em class="fas fa-user-plus"></em></span>
                <span>Ajouter - Boite structurelle</span>
            </li>
            <li (click)="openDeleteBoiteStructurelle();p.close()"
                class="sub-cpn-menu-bs">
                <span><em class="fas fa-user-minus"></em></span>
                <span>Supprimer - Boite structurelle</span>
            </li>
            <li *ngIf="hasJdrAccess"
                (click)="openConsoleAdmin();p.close()"
                class="sub-cpn-menu-bs sub-menu-procedure-administration">
                <span><em class="fas fa-user-cog"></em></span>
                <span>Administration des procédures réceptionnées</span>
            </li>
            <li (click)="openManageSignature();p.close()"
                class="sub-cpn-menu-bs">
                <span><em class="fas fa-file-signature"></em></span>
                <span>Ma signature</span>
            </li>
            <li (click)="openManageDefaultMailBoxModal();p.close()"
                class="sub-cpn-menu-bs {{ isBtnMyMailBoxesParamEnabled ? '' : 'disabled' }}">
                <span><em class="fas fa-at"></em></span>
                <span>Mes messageries</span>
            </li>
        </ul>
    </ng-template>
</header>
