$color-bright-blue: #2086fe;
$color-light-grey: #e0e0e0;
$color-dark-blue: #000091;

$color-white: #ffffff;
$col1-width: 22%;
$col2-width: 35%;
$col3-width: 47%;

$toggle-height: 30px;
$toggle-width: 50px;
$toggle-bg-width: 105px;

$color-text-interieur: #000091;
$color-text-avocat: #e1000f;
$color-text-penitentiaire: #219653;

$color-bg-interieur: "#00009119";
$color-bg-avocat: "#e1000f17";
$color-bg-penitentiaire: "#00e17517";

* {
    color: #2e2e2e;
    font-family: Lato, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.modal-header {
    .modal-title {
        font-size: 30px !important;
        font-weight: bold;
    }

    .close {
        span {
            font-size: 25px;
            color: #2e2e2e;
        }
    }
}

.modal-body {
    padding: 10px 10px 10px 5px;

    label {
        font-weight: bold;
    }

    .recherche-contact-wrapper {
        width: 100%;

        form.search-form {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 5px 17px;

            .column {
                width: 50%;
                height: 150px;

                .row {
                    margin: 25px 0;

                    label {
                        width: 80px;

                        sup {
                            color: red;
                            top: 0;
                        }
                    }

                    input,
                    select {
                        border: 1px solid #a1a1a1;
                        width: 200px;
                        border-radius: 3px;
                        height: 30px;
                        padding-left: 10px;
                    }

                    select {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") 97%/6% no-repeat #fff;
                    }

                    .mandatory {
                        color: #c1c1c1;
                        font-size: 10px;
                        width: 100%;
                        margin-left: 80px;

                        sup {
                            color: red;
                            top: 0;
                        }
                    }

                    .text-error {
                        color: red;
                        display: inline-block;
                        margin-left: 60px;
                        font-size: 11px;
                        font-style: italic;
                        margin-top: 3px;
                        position: relative;
                        top: -2px;
                    }
                }
            }
        }

        .search-result {
            padding: 20px;

            .table-caption {
                p {
                    font-weight: bold;

                    span {
                        color: red;
                        width: 50%;
                        display: inline-flex;
                    }
                }
            }

            .table-wrapper {
                border-radius: 6px;
                overflow: hidden;
                box-shadow: 0 1px 1px 2px #ccc;

                table {
                    width: 100%;

                    tr:first-child {
                        background-color: #deedff;
                        text-align: center;

                        th {
                            border-left: 1px solid #c2c2c2;
                            padding: 6px;
                            font-weight: bold;
                            color: #555;

                            &:first-child {
                                border-left: 0 solid #c2c2c2;
                            }
                        }
                    }

                    tr {
                        border-bottom: 1px solid #c2c2c2;

                        td {
                            border-left: 1px solid #c2c2c2;
                            padding: 6px;
                            width: 21%;

                            &:first-child {
                                border-left: 0 solid #c2c2c2;
                                width: 18%;
                            }

                            &:last-child {
                                width: 1%;
                                border-left: none;
                            }

                            .email-column {
                                width: 39%;
                            }
                        }

                        &:first-child {
                            border-left: 0 solid #c2c2c2;
                        }

                        &:last-child {
                            border-left: 0 solid #c2c2c2;
                            border-bottom: 0 solid #c2c2c2;
                        }
                    }
                }
            }
        }
    }
}

.modal-footer {
    border-top: 0;
}

.second-column {
    padding-left: 60px;
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 6px;
    text-transform: uppercase;
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.truncate-short {
    width: 60%;
}

.truncate-long {
    width: 95%;
}

.truncate-short,
.truncate-long {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.env-ecrire-msg-btn {
    cursor: pointer;
    display: flex !important;
    align-items: center;
    padding: 0 20px !important;
    margin: 0 !important;
    border: none !important;
    background: none !important;
    //text-align: left;
}
