<div class="modal-header">
    <h4 class="modal-title">Rechercher un contact</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div *ngIf="dataReady"
         class="recherche-contact-wrapper">
        <form [formGroup]="searchForm"
              class="search-form">
            <div class="column">
                <div class="row">
                    <label class="col-form-label"
                           for="domain">
                        Domaine
                        <sup>*</sup>
                    </label>
                    <select (change)="checkSearchForm()"
                            formControlName="domaine"
                            id="domain">
                        <option selected
                                value="">S&eacute;lectionner
                        </option>
                        <option *ngFor="let domain of domains"
                                value="{{ domain.value }}">{{ domain.label }}
                        </option>
                    </select>
                    <div class="mandatory">
                        <sup>*</sup>
                        Champs obligatoire
                    </div>
                </div>
                <div class="row">
                    <label class="col-form-label"
                           for="keyword">Mot cl&eacute;
                    </label>
                    <input (keyup)="checkSearchForm()"
                           formControlName="keyword"
                           id="keyword"
                           placeholder="Ex : CP*beauvais*greffe"
                           type="text">
                    <div class="mandatory {{isNbKeywordValid? '' : 'text-error'}}">Nb: Vous pouvez saisir
                                                                                   jusqu'&agrave; 3 mots-cl&eacute;s,
                                                                                   espac&eacute;s chacun par *
                    </div>
                </div>
            </div>
            <div class="column second-column">
                <div class="row">
                    <label class="col-form-label"
                           for="last-name">Nom
                    </label>
                    <input (keyup)="checkSearchForm()"
                           formControlName="last_name"
                           id="last-name"
                           type="text">
                </div>
                <div class="row">
                    <label class="col-form-label"
                           for="first-name">Pr&eacute;nom
                    </label>
                    <input (keyup)="checkSearchForm()"
                           formControlName="first_name"
                           id="first-name"
                           type="text">
                </div>
            </div>
        </form>
        <div class="search-result">
            <div class="table-caption">
                <p>
                    R&eacute;sultat(s) trouv&eacute;(s):
                    <span class="msg-error">{{ errorCode | i18nSelect : errorMapping }}</span>
                </p>
            </div>
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>Domaine</th>
                        <th>Nom</th>
                        <th>Pr&eacute;nom</th>
                        <th colspan="2">Courriel</th>
                    </tr>
                    <tr *ngFor="let item of searchResults">
                        <td>
                            <div class="truncate-short">{{ item.canal }}</div>
                        </td>
                        <td>
                            <div class="truncate-short">{{ item.lastName }}</div>
                        </td>
                        <td>
                            <div class="truncate-short">{{ item.firstName }}</div>
                        </td>
                        <td class="email-column">
                            <div class="truncate-long">{{ item.email }}</div>
                        </td>
                        <td>
                            <button (click)="openMessageWriteModal(item.email); activeModal.close('Close click')"
                                    class="env-ecrire-msg-btn">
                                <img *ngIf="item.email.length"
                                     alt="Envoyer un mail à ce contact"
                                     src="assets/images/cpn_icons/envelope-gris.svg">
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            class="btn btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="searchContact()"
            [disabled]="isFormInvalid"
            class="btn btn-add btn-{{ isFormInvalid? 'disabled' : 'primary'}}"
            type="button">
        Rechercher
    </button>
</div>
