table {
    thead {
        position: sticky;

        tr {
            display: table;
            width: 100%;

            &:first-child {
                font-size: 14px;
                background-color: #deedff;
            }

            th {
                border: 1px solid #deedff;
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                color: #111111;
                font-weight: bold;

                span {
                    font-size: 14px;
                    color: #111111;
                    font-weight: bold;
                }

                i {
                    margin: 6px;
                }

                &.col-code-orientation {
                    width: 8%;
                }

                &.col-libelle-orientation {
                    width: 20%;
                }

                &.col-favoris {
                    width: 8%;
                    text-align: center;
                    vertical-align: middle;
                }

                &.col-service {
                    width: 14%;
                }

                &.col-sservice {
                    width: 26%;
                }

                &.col-couleur {
                    width: 16%;
                }

                &.col-action {
                    width: 8%;
                }
            }
        }
    }

    tbody {
        height: 580px;
        display: block;
        overflow: hidden;
        overflow-y: scroll;

        tr {
            font-size: 12px;
            display: table;
            table-layout: fixed;
            width: 100%;

            td {
                font-size: 12px;

                .fa-star {
                    cursor: pointer;
                }

                select {
                    font-size: 12px;
                }

                &.col-code-orientation {
                    width: 8%;
                }

                &.col-libelle-orientation {
                    width: 20%;
                }

                &.col-favoris {
                    width: 8%;
                    text-align: center;
                    vertical-align: middle;
                }

                &.col-service {
                    width: 14%;
                }

                &.col-sservice {
                    width: 26%;
                }

                &.col-couleur {
                    width: 16%;
                }

                &.col-action {
                    width: 8%;

                    button {
                        &.btn {
                            line-height: 0.5;
                            font-size: 12px;
                            border-radius: 5px;
                        }

                        &.btn-outline-success {
                            color: #28a745;
                            border-color: #28a745;
                        }

                        &.btn-outline-success:hover {
                            color: #fff;
                            background-color: #28a745;
                            border-color: #28a745;
                        }

                        &.disableBtnValidation {
                            background: #efefef;
                            color: #777;
                            border: 1px solid #777;
                            cursor: not-allowed;

                            &.btn-outline-success:hover {
                                background: #efefef;
                                color: #777;
                                border: 1px solid #777;
                            }
                        }
                    }
                }
            }
        }
    }

    .invalid-error {
        border: 1px solid #ff000061;
        box-shadow: 0px 0px 5px -1px red;
    }

    .start-yellow {
        color: yellow;
    }
}
