<div *ngIf="orientationsFromSPP.length > 0 && initFormsReady">
    <form [formGroup]="liaisonsOrientationForm">
        <table class="table table-bordered mt-3 orientation"
               style="width:100%">
            <thead class="bg-blue">
                <tr class="text-center align-middle">
                    <th (click)="sortToggleBy('libelleCourt'); orderBoolean=!orderBoolean"
                        class="col-code-orientation">
                        <span>Code</span>
                        <i class="fas fa-sort"></i>
                    </th>
                    <th (click)="sortToggleBy('libelleLong'); orderBoolean=!orderBoolean"
                        class="col-libelle-orientation">
                        <span>Orientation</span>
                        <i class="fas fa-sort"></i>
                    </th>
                    <th>
                        <span>Favoris</span>
                        <span ngbTooltip="Choisir une ou des orientations en favoris pour l'affichage des procédures."
                              placement="bottom">
                        <i class="fas fa-exclamation-circle"></i>
                      </span>
                    </th>
                    <th class="col-service">Service</th>
                    <th class="col-sservice">Sous-service</th>
                    <th class="col-couleur">Couleur et code</th>
                    <th class="col-action">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let orientation of liaisonsOrientationsVM; let i = index">
                    <td class="text-center align-middle col-code-orientation">
                        {{orientation.libelleCourt}}
                    </td>
                    <td class="text-center align-middle col-libelle-orientation">
                        {{orientation.libelleLong}}
                    </td>
                    <td class="text-center align-middle col-favoris">
                        <i (click)="toggleFavori(orientation)"
                           [ngClass]="{'start-yellow': orientation.favori }"
                           class="fa fa-star"
                        ></i>
                    </td>
                    <td class="text-center align-middle col-service">
                        <select (change)="checkLinkServiceSousServiceInput(orientation)"
                                [formControlName]="'service_' + orientation.libelleCourt"
                                class="form-control cls-service_{{i}}">
                            <option [value]="null">...</option>
                            <option *ngFor="let service of orientation.services"
                                    [value]="service.id">
                                {{service.libelle }}
                            </option>
                        </select>
                    </td>
                    <td class="text-center align-middle col-sservice">
                        <select (change)="checkSousService(orientation)"
                                [formControlName]="'sousService_' + orientation.libelleCourt"
                                class="form-control cls-sousService_{{i}}">
                            <option [value]="null">...</option>
                            <option *ngFor="let sousService of orientation.service.sousServices"
                                    [value]="sousService.id">
                                {{sousService.libelle }}
                            </option>
                        </select>
                    </td>
                    <td class="text-center align-middle col-couleur">
                        <select (change)="checkCouleur(orientation)"
                                [formControlName]="'couleur_'+orientation.libelleCourt"
                                class="form-control cls-couleur_{{i}}">
                            <option [value]="null">...</option>
                            <option *ngFor="let couleur of couleurs"
                                    [value]="couleur.id">
                                {{couleur.libelle}}
                            </option>
                        </select>
                    </td>
                    <td class="text-center align-middle col-action">
                        <button (click)="submitLiaisonOrientation(orientation)"
                                [disabled]="!orientation.btnValidation"
                                [ngClass]="{'disableBtnValidation': !orientation.btnValidation}"
                                class="btn btn-outline-success btn-sm-2"
                                type="button">
                            Validation
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
