<ul *ngIf="node?.children?.length > 0; else empty;">
    <li *ngFor="let child of node.children; let i = index;"
        [ngClass]="{'first' : i === 0, 'last':i === node.children.length-1}"
        id="node-wrapper_{{ child.id }}">
        <div [class.selected]="firstLevelNode === child || activeNode?.id === child.id"
             class="{{child.type ==='folder' ? 'node-folder-wrapper': 'node-file-wrapper'}}">
            <app-arbo-folder #folder
                             (clickEmitter)="openFolderFiles($event, i)"
                             (uncheckEmitter)="uncheckAll(nodes)"
                             *ngIf="child?.type ==='folder'"
                             [idx]="i"
                             [isPochetteOnly]="isPochetteOnly"
                             [node]="child"
                             [toggleChevron]="toggleChevron"
                             class="app-arbo-folder">
            </app-arbo-folder>
            <app-arbo-file *ngIf="child?.type === 'file'"
                           [node]="child"
                           [parent]="node"
                           class="app-arbo-file">
            </app-arbo-file>
        </div>
    </li>
    <li class="sub-explorer-container"
        id="sub-explorer-container_{{ node.id }}">
        <app-arbo-explorer (closeEmitter)="closeFilesListOfSubFolder($event)"
                           (nodeFolderOpenEmitter)="nodeFolderOpenEmitter.emit($event)"
                           (selectNodeEmitter)="this.nodeSelected = $event"
                           *ngIf="subNode && nodeSelected"
                           [isPochetteOnly]="isPochetteOnly"
                           [nodeSelected]="nodeSelected"
                           [node]="subNode"
                           [nodes]="nodes"
                           [parentNode]="subNode">
        </app-arbo-explorer>
    </li>
</ul>

<ng-template #empty>
    <div class="empty-node">
        Ce répertoire ne contient pas de documents
    </div>
</ng-template>
