.write-message-root {
    position: relative;
}

.write-message-header {
    color: #111;
    font-size: 12px;

    .title {
        padding: 20px 50px;
        background-color: rgba(222, 229, 255, 0.5);
        margin-bottom: 20px;

        span:first-child {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .title-error {
        color: red;
    }

    .label-decorator {
        text-transform: uppercase;
        height: 23px;
        line-height: 10px;
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        width: 42px;
        border: 1px solid #111;
        border-radius: 3px;
        padding: 5px;
        margin-right: 5px;
    }

    .email-decorator {
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline;
            position: static;

            a {
                text-decoration: none;
                border: 1px solid #111;
                border-radius: 3px;
                padding: 1px 2px;
                color: #111;
                display: inline-block;
                height: 23px;
                margin: 0 4px 4px 0;
                position: relative;

                span:first-child {
                    margin-right: 3px;
                }

                span:last-child {
                    padding: 5px;
                }

                &.email-error {
                    border: 1px solid #e1000f;
                    color: #e1000f;
                }
            }
        }
    }

    .clean-list {
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.inline {
            display: inline-block;

            li {
                display: inline-block;
            }
        }

        ul.inline-text-list {
            li {
                &:before {
                    content: ",\00a0";
                }

                &:first-child {
                    &:before {
                        content: "" !important;
                    }
                }

                &:last-child {
                    &:before {
                        content: "\00a0ou\00a0";
                    }
                }
            }
        }
    }

    .sender-row {
        display: flex;
        padding: 0 0 10px;

        .label-decorator {
            cursor: pointer;
        }

        input {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #e0e0e0;
            height: 24px;
            font-size: 14px;
            background: #ffffff;
        }

        .popover {
            border: 1px solid #ccc;
        }

        .sender-input-wrap {
            width: 100%;

            .sender-selected {
                border-bottom: 1px solid #ccc;
            }
        }

        .rs_email {
            cursor: default;
        }
    }

    .recipient-row {
        display: flex;
        margin: 12px 0;

        .label-decorator {
            cursor: default;
        }

        select {
            height: 23px;
            width: 152px;
            margin-right: 5px;
        }

        .recipient-input-wrap {
            width: 100%;

            .recipient-selected {
                max-height: 40px;
                overflow: hidden;
                overflow-y: auto;
                font-size: 11px;

                .recipient-selected-spinner {
                    position: absolute;
                    right: -2px;
                    top: 2px;
                    display: block;
                    width: 16px;
                    z-index: 100;
                }
            }

            .recipient-input {
                width: 100%;
                height: 22px;
                border-bottom: 1px solid #ccc;
                position: relative;

                .auto-complete-spinner {
                    position: absolute;
                    right: 0;
                    top: -1px;
                    display: block;
                    width: 16px;
                    z-index: 100;
                }

                input {
                    border: 0 solid #ccc;
                    width: 100%;
                    z-index: 0;
                    position: relative;
                    height: 18px;
                }

                ul.ul-list {
                    position: relative;
                    bottom: -1px;
                    background: #fff;
                    border-radius: 0 0 10px 10px;
                    width: 100%;
                    overflow: hidden;
                    overflow-y: auto;
                    height: 180px;
                    display: none;
                    z-index: 100;

                    li {
                        border-top: 1px solid #ccc;
                        line-height: 35px;
                        height: 35px;
                        padding: 0 15px;

                        &:hover {
                            background-color: #deedff75;
                        }
                    }
                }
            }
        }

        .domain-button {
            padding: 0 5px 0;

            img {
                width: 30px;
                cursor: pointer;
            }
        }
    }

    .object-row {
        padding: 0;
        display: flex;

        span {
            margin: 3px 0;
            font-weight: bold;
            font-size: 15px;
            width: 65px;
        }

        input {
            width: 100%;
            border: 0;
            height: 27px;
            border-bottom: 1px solid #ccc;
        }
    }

    .cpn-tooltip-email-error {
        box-shadow: 0 5px 15px 0 #ccc;
        border: 0 solid #ccc;
        width: 140px;
        position: fixed;
        z-index: 1000;
        border-radius: 5px;
        background: white;
        text-align: center;
        overflow: hidden;

        .tooltip-arrow {
            &::before {
                top: 3px;
                border-bottom-color: #f8bfc5;
            }

            &::after {
                top: 2px;
                border-bottom-color: #f8bfc5;
            }

            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #f8bfc5;
            display: inline-block;
            top: -7px;
            position: absolute;
        }

        .tooltip-header {
            &::before {
                border: 0;
            }

            text-align: center;
            font-size: 10px;
            background: linear-gradient(#f8bfc5, #f5c6cb);
            height: 26px;
            line-height: 26px;
        }

        .tooltip-body {
            font-size: 10px;
            height: 24px;
            line-height: 24px;
        }
    }
}

.write-message-body {
    textarea {
        height: 200px;
        width: 100%;
        resize: none;
        border: 0;
        border-bottom: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        padding-top: 10px;
        font-size: 13px;
    }
}

.write-message-footer {
    padding: 22px 0 0;
    display: flex;
    margin: 0;
    font-size: 12px;

    .msg-expiration-title {
        padding: 0;

        div:first-child {
            font-weight: bold;
        }
    }

    .msg-expiration-select {
        select {
            height: 35px;
            width: 70px;
        }
    }

    .msg-expiration {
        padding-left: 30px;

        span {
            font-weight: bold;
        }
    }

    button {
        width: 120px;
        height: 40px;
        border-radius: 6px;
        text-transform: uppercase;
        font-size: inherit;
    }

    .msg-btn-send {
        button {
            border: 0;
            color: #ffffff;
        }

        .btnGrey {
            background-color: #eeeeee;
        }

        .btnBlue {
            background-color: #2086fe;
        }
    }
}

.cpn-custom-modal-wrap {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(35, 35, 36, 0.8);

    .cpn-custom-modal {
        position: relative;
        border-radius: 10px;
        background: #fff;
        width: 50%;
        margin: 100px auto;
    }
}

.success-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #49c465;

    h4 {
        text-align: left;
    }
}

.fail-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #eabfc6;
}

.mailboxes-popover-content {
    height: 245px !important;
    border-radius: 6px;
    overflow-y: scroll;
    font-size: small;

    li {
        height: 45px;
        line-height: 45px;
        border: 0 solid #ccc;
        border-bottom-width: 1px;
        cursor: pointer;

        a {
            color: #445062;
            display: inline-block;
            width: 100%;
            text-decoration: none;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            padding-left: 10px;
        }

        &:hover {
            background: #e9f1fe;
        }
    }
}

.mailboxes-manage {
    padding: 8px 5px;
    text-align: end;
    border-top: 1px solid #e2e2e2;
    display: flex;
    justify-content: flex-end;

    img {
        width: 25px;
        padding-left: 5px;
        cursor: pointer;
    }

    .default-mailbox-add {
        .default-mailbox-btn {
            border: 0;
            border-radius: 50%;
            height: 17px;
            width: 17px;
            display: block;
            line-height: 15px;
            font-size: 15px;
            text-align: center;
            color: #777;
            cursor: pointer;
            box-shadow: 0px 0px 4px 0px #777;
            padding: 0 0px 2px 0;
            background-color: #ffffff;
            margin: 2px 3px;
        }

        .cursor-not-allowed {
            cursor: not-allowed;
        }
    }
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.cpn_file_choice_list {
    padding: 7px 2px;
    margin: 0;
    width: 100%;

    .cpn_file_choice_list_element {
        width: 100%;
        padding: 1px 2px !important;

        &:nth-of-type(1) {
            border-bottom: 1px solid #e0e0e0;
        }

        .cpn_file_choice_list_element_over {
            border-radius: 7px;

            &:hover {
                background-color: #f0f7ff;
            }

            .cpn_file_choice_source_btn {
                cursor: pointer;
                display: flex !important;
                align-items: center;
                padding: 0 20px !important;
                margin: 0 !important;
                width: 100%;
                border: none !important;
                background: none !important;
                font-size: 12px;
                text-align: left;
                height: 38px;

                img {
                    margin-right: 12px;
                }
            }
        }
    }
}

.hiddenInputFile {
    height: 0;
    width: 0;
    visibility: hidden;
}
