<ngx-ui-loader [loaderId]="'loader-write-new-mail'"></ngx-ui-loader>

<div class="write-message-root"
     *ngIf="loadDataReady"
     ngxUiLoaderBlurred>
    <form [formGroup]="newMessageForm">
        <div class="write-message-header">
            <div [hidden]="!showTooltipElt"
                 class="cpn-tooltip-email-error">
                <div class="tooltip-header"> Information</div>
                <div class="tooltip-body"> Adresse courriel invalide</div>
            </div>

            <div class="sender-row">
                <span [ngbPopover]="mailboxesPopup"
                      class="label-decorator"
                      placement="right"
                      popoverClass="mailboxes-popover"
                      (click)="checkMaiboxesButtonAvailability()">
                    De
                </span>
                <div class="sender-input-wrap">
                    <div class="sender-selected clean-list">
                        <ul class="email-decorator">
                            <li>
                                <a href="javascript:">
                                    <span class="rs_email">{{ selectedMailbox }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div *ngFor="let recipient of message.recipientRows; let i = index"
                 class="recipient-row"
                 id="recipient-row-{{ i }}">
                <span class="label-decorator">&agrave;</span>
                <select (change)="selectDomain($event, i)"
                        class="domain-select-list"
                        id="id-domain-select-{{ i }}">
                    <option [selected]="true"
                            value="">S&eacute;lectionner
                    </option>
                    <option *ngFor="let opt of message.recipientRows[i].domains"
                            [disabled]="opt.disabled"
                            [selected]="opt.selected"
                            value="{{ opt.value }}">
                        {{ opt.label }}
                    </option>
                </select>
                <div class="recipient-input-wrap">
                    <div *ngIf="message.recipientRows[i].recipients.length > 0"
                         class="recipient-selected clean-list">
                        <span *ngIf="recipientSelectedSpinner[i]"
                              class="recipient-selected-spinner">
                            <em class="fas fa-spinner fa-pulse"></em>
                        </span>
                        <ul class="email-decorator">
                            <li (click)="removeRecipient(rs.email, i)"
                                *ngFor="let rs of message.recipientRows[i].recipientsChecked; let eml = index">
                                <a *ngIf="rs.exist"
                                   href="javascript:">
                                    <span>{{ rs.email }}</span>
                                    <span [hidden]="isSelectedDomainNotEditable(message.recipientRows[i].domains)"
                                          aria-hidden="true">&times;</span>
                                </a>
                                <a (mouseenter)="showCustomTooltip($event, i + '-' + eml)"
                                   (mouseleave)="hideCustomTooltip()"
                                   *ngIf="!rs.exist"
                                   class="email-error"
                                   href="javascript:"
                                   id="email-error-{{ i }}-{{ eml }}">
                                    <span>{{ rs.email }}</span>
                                    <span [hidden]="isSelectedDomainNotEditable(message.recipientRows[i].domains)">&times;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="recipient-input clean-list">
                        <span *ngIf="autoCompleteSpinner[i]"
                              class="auto-complete-spinner">
                            <em class="fas fa-spinner fa-pulse"></em>
                        </span>
                        <input (blur)="checkEmail($event, i)"
                               (focus)="verif(i)"
                               (input)="autocompleteRecipientList($event, i)"
                               (keyup.Space)="checkEmail($event, i)"
                               class="id-domain-select-{{ i }}"
                               id="recipient-input-{{ i }}"
                               name="id-domain-select-{{ i }}"
                               type="text" />
                        <ul class="ul-list"
                            id="ul-{{ i }}">
                            <li (click)="selectRecipient(rps.email, i)"
                                *ngFor="let rps of recipientFilteredByDomain[i]">
                                <span>{{ rps.email }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <span class="contact-icon"></span>
                <div (click)="addNewRecipientRow($event, i)"
                     [hidden]="!recipient.addButton"
                     class="domain-button">
                    <img alt="Add new domain"
                         src="assets/images/icons/add.svg">
                </div>
                <div (click)="removeRecipientRow($event, i)"
                     [hidden]="!recipient.deleteButton"
                     class="domain-button">
                    <img alt="Remove the domain"
                         src="assets/images/icons/close.svg">
                </div>
            </div>

            <div class="object-row">
                <span>Objet</span>
                <input [readonly]="!sendMessageRequest.editableSubject"
                       class="object-input"
                       formControlName="subject"
                       type="text" />
            </div>

            <div *ngIf="showAttachments()">
                <app-message-attachment (dataChanged)="updateAttachments($event)"
                                        [attachments]="message.files"
                                        [plugins]="attachmentPlugins">
                </app-message-attachment>
            </div>
        </div>

        <div class="write-message-body">
            <textarea autofocus
                      formControlName="body">
            </textarea>
        </div>

        <div class="row write-message-footer">
            <div class="col-sm-auto msg-expiration-title">
                <div>Dur&eacute;e de vie</div>
                <div>en jours</div>
            </div>
            <div class="col-sm-1 msg-expiration-select">
                <select (change)="selectExpiration($event)">
                    <option *ngFor="let opt of message.expiration.expirationList"
                            [selected]="opt.selected"
                            value="{{opt.value}}">
                        {{ opt.label }}
                    </option>
                </select>
            </div>
            <div class="col-sm-auto msg-expiration">Expire le
                <span> {{ msgExpiration }} </span>
            </div>
            <div class="ml-auto col-sm-2 msg-btn-cancel">
                <button (click)="cancel()"
                        class="btn btn-outline-dark"
                        type="button">
                    Annuler
                </button>
            </div>
            <div class="col-sm-2 msg-btn-send">
                <button (click)="sendMessage()"
                        [className]="disableSendButton ? 'btnGrey' : 'btnBlue'"
                        [disabled]="disableSendButton">
                    Envoyer
                </button>
            </div>
        </div>
    </form>

    <ng-template #mailboxesPopup>
        <div class="clean-list">
            <ul class="mailboxes-popover-content">
                <li (click)="selectSender(mailbox.email)"
                    *ngFor="let mailbox of mailboxes">
                    <a href="javascript:">{{ mailbox.email }}</a>
                </li>
                <li (click)="selectSender(user.mail)">
                    <a href="javascript:">{{ user.mail }}</a>
                </li>
            </ul>
        </div>
        <div class="mailboxes-manage">
            <div class="default-mailbox-add">
                <button class="default-mailbox-btn"
                        [ngClass]="{'cursor-not-allowed':!isBtnMyMailBoxesParamEnabled}"
                        [disabled]="!isBtnMyMailBoxesParamEnabled"
                        (click)="openManageDefaultMailBoxModal()">
                    @
                </button>
            </div>
            <div class="mailbox-add">
                <img (click)="addMailbox()"
                     alt="Add new mailbox"
                     src="assets/images/icons/new.svg">
            </div>
            <div class="mailbox-remove">
                <img (click)="deleteMailbox()"
                     alt="Add new mailbox"
                     src="assets/images/icons/remove.svg">
            </div>
        </div>
    </ng-template>
</div>
