@import 'variables';

.blue-btn-with-background {
    background: $blue-btn;
    border-radius: $border-radius-btn;
    font-style: $normal;
    font-weight: $bold;
    font-size: $font-sm;
    line-height: 17px;
    color: $white;
    height: 36px;
    min-width: 130px;
    border: 2px solid #2086FE;

    i {
        margin-right: 4px;
    }
}

.white-btn-with-border-blue {
    @extend .blue-btn-with-background;

    background: #FFFFFF;
    border: 1px solid #2086FE;
    color: #2086FE;
}

/* icon de suppression */
.btn-delete {
    color: #535353;

    &:hover {
        color: #ff280c;
    }
}

.btn-edit {
    color: #535353;

    &:hover {
        color: #0954d6;
    }
}

.btn-add {
    color: #535353;

    &:hover {
        color: #25c825;
    }
}

.btn-share {
    color: #535353;

    &:hover {
        color: #faa911;
    }
}

.btn-other {
    color: #535353;

    &:hover {
        color: #333;
    }
}
