@import "variables";

.mat-form-field-label {
    mat-form-field.mat-form-field-should-float .mat-form-field-label {
        top: 25px;
    }

    mat-form-field.mat-form-field-should-float.mat-focused .mat-form-field-label {
        top: 1.4em;
    }
}

//
.mat-tab-list {
    margin-left: 50px;
}

.mat-tab-header {
    background: none;
}

.mat-table {
    background: none;
}

.mat-tab-header .mat-tab-list {
    margin: initial;
}

/* Feuille de style intégrée #24 | http://localhost:4200/incident/update/3595614 */
.mat-slide-toggle-thumb-container {
    width: 14px;
    height: 14px;
    top: 0;
}

.mat-slide-toggle-thumb {
    height: 14px;
    width: 14px;
}

.mat-slide-toggle .mat-slide-toggle-ripple {
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    height: 20px;
    width: 20px;
}

.mat-slide-toggle-bar {
    width: 27px;
    height: 16px;
}

/* Feuille de style intégrée #2 | http://localhost:4200/incident/update/3595614 */

.mat-slide-toggle-bar {
    background-color: #B7BCC5;
}

.mat-tab-header .mat-tab-labels .mat-tab-label.mat-tab-label-active,
.mat-tab-header .mat-tab-labels .mat-tab-label {
    margin: initial;
    margin-right: 15px;
    min-width: 61px;
    padding: 15px 10px;
    border-radius: 20px;
    font-size: 12px;
    height: 0 !important;
}

/* Élément | http://localhost:4200/ */

mat-tab-group.mat-tab-group:nth-child(2) > mat-tab-header:nth-child(1) > div:nth-child(2) {
    margin-left: 15px;
}

/* Feuille de style intégrée #10 | http://localhost:4200/incident/update/3595614 */

.mat-tab-header .mat-tab-list {
    background: initial;
}

/* Feuille de style intégrée #39 | http://localhost:4200/incident/update/3595614 */

.mat-form-field-label {
    padding: 0 5px 0 5px;
}

.mat-focused label {
    padding: 5px 5px 0 5px;
    font-size: 10px;
}

mat-form-field > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    /* border: .84375em solid transparent; */
    /* border: 1px solid; */
    padding: 5px;
}

mat-form-field > div:nth-child(1) > div:nth-child(1) {
    border: 1px solid #E0E6EF;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: initial;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
    color: #6A7688;
}

.mat-form-field-appearance-legacy .mat-form-field-has-label label {
    /* top: 1.28125em; */
    top: 0.8em;
}

/* Feuille de style intégrée #2 | http://localhost:4200/incident/update/3595614 */
.mat-form-field-appearance-legacy .mat-form-field-label {
    /* top: 1.28125em; */
    top: initial;
}

/* Feuille de style intégrée #39 | http://localhost:4200/incident/update/3595614 */

.mat-form-field-label {
    top: 0.8em;
}

.mat-form-field-has-label.mat-form-field-should-float:not(.mat-focused) .mat-form-field-label {
    top: 25px;
}

/* Élément | http://localhost:4200/ */

td.mat-cell:nth-child(10) > button:nth-child(2) > span:nth-child(1) > span:nth-child(1) {
    padding: 5px;
    border-radius: 50%;
    background-color: #EFF5FF;
    vertical-align: middle;
}

table.mat-table {
    border-collapse: separate;
    border-spacing: 0 5px !important;

    tr {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-style: normal;
        font-weight: normal;
        line-height: 14px;

        th {
            background: #D8E6FE;
            font-weight: bold;
            color: $color-grey;
        }

        td {
            background: #FFFFFF;
            color: #8694AA;
        }

        th:nth-child(1) {
            border-top-left-radius: 10px;
        }

        th:nth-last-child(1) {
            border-top-right-radius: 10px;
        }

        td:nth-child(1) {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        td:nth-last-child(1) {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
        border-bottom-color: transparent;
    }
}

.mat-expansion-indicator {
    display: none;
}

.mat-option.mat-active {
    height: 2.5em !important;
}

.mat-select-search-input {
    height: 2em !important;
}

.mat-select-search-clear {
    top: 10px !important;
}

.mat-tab-body {
    overflow: hidden !important;

    &.mat-tab-body-active {
        overflow: hidden !important;
    }
}

.mat-form-field-type-mat-native-select .mat-form-field-infix::after {
    border: none !important;
    background-image: url('/src/assets/img/arrow-grey.svg') !important;
    width: 10px !important;
    height: 10px !important;
    right: 5px !important;;
}

.mat-form-field-type-mat-native-select.mat-focused .mat-form-field-infix::after {
    border: none !important;
    background-image: url('/src/assets/img/arrow-blue.svg') !important;
    width: 10px !important;
    height: 10px !important;
    right: 5px !important;;
}
