cpn-app-alter {
    box-shadow: 2px 3px 10px 2px #ccc !important;
}

.social-media {
    position: relative;

    .nbr-cpn-notif {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: red;
        font-size: 10px;
        color: white;
        border-radius: 16px;
        text-align: center;
        line-height: 16px;
        position: absolute;
        right: 8px;
        top: 3px;
        font-weight: bold;
        cursor: pointer;
    }
}

.inbox-alert {
    display: block;
    height: auto;
    background: white;

    li {
        background-color: white;
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: left;
        padding: 0 14px;
        border-left: 0;
        border-top: 0;
        border-right: 0;

        span {
            font-weight: bold;
        }

        &:hover {
            background: #e9f1fe;
        }
    }
}
