<div class="modal-header">
    <h4 class="modal-title"> Nouveau message - {{ boxEmail }}</h4>
    <div class="header_button">
        <button (click)="reduceMailModal()"
                aria-label="reduce"
                class="reduce"
                type="button">
        </button>
        <button (click)="closeMailModal()"
                aria-label="Close"
                class="close"
                type="button">&#10006;
        </button>
    </div>
</div>
<div class="modal-body">
    <app-message-write (newMailBox)="updateBoxMail($event)"
                       [closeReason]="closeReason"
                       [cntx]="mailCntx"
                       [domainFromSearchResult]="domainFromSearchResult"
                       [emailFromSearchResult]="emailFromSearchResult"
                       [mailType]="mailBoxType"
                       [previousMessageData]="previousMessageData"
                       [previousMessageSender]="previousMessageSender"
                       [writeNewMessageType]="writeNewMessageState">
    </app-message-write>
</div>
