@import '~src/assets/styles/sass/variables';

:host {
    clear: both;
    display: block;
    padding: 15px 0;
    background-color: $bg-black;
    color: #fff;

    a {
        color: #fff;

        &:hover {
            color: #007bff;
        }
    }

    h2 {
        padding: 1em 0 1.5em;
        text-align: center;
        font-size: $font-lg;
        color: #fff;
    }

    .main-links-container {
        text-align: center;
        margin-bottom: 4em;

        li {
            display: inline-block;

            a {
                display: inline-block;
                padding: 0 30px;
                text-transform: uppercase;
            }
        }
    }

    .ex-links-container {
        margin-bottom: 2.5em;
        padding: 10px;
        text-align: center;
        background-color: #0F0F0F;

        .ex-links {
            font-size: $primary-fs;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    color: #808084;
                    text-transform: capitalize;

                    &:hover {
                        color: #fff;
                        text-decoration: none;
                    }

                    &:before {
                        display: inline-block;
                        content: '|';
                        margin: 15px;
                    }
                }

                &:first-child a:before {
                    content: '';
                    display: block;
                    margin: 0;
                }
            }
        }
    }

    .logo-mj-container {
        margin-bottom: 2.5em;
        text-align: center;
    }

    .copyright {
        text-align: center;
        color: #808084;
    }
}
