<h2>BPN</h2>

<ul class="main-links-container">
    <li *ngFor="let el of mainLinksList">
        <a href="{{ el.src }}">
            {{ el.label }}
        </a>
    </li>
</ul>

<div class="ex-links-container">
    <ul class="ex-links">
        <li *ngFor="let el of exLinksList">
            <a href="{{ el.src }}"
               rel="noopener noreferrer"
               target="_blank">
                {{ el.label }}
            </a>
        </li>
    </ul>
</div>

<div class="logo-mj-container">
    <a class="logo-mj latest"
       href="https://www.justice.fr/"
       rel="noopener noreferrer"
       target="_blank"></a>
</div>

<div class="copyright">
    &copy; Minist&egrave;re de la Justice - {{ currentYear }} - BPN - Bureau P&eacute;nal Num&eacute;rique
    - REAGI
</div>
