<div class="modal-header">
    <h4 class="modal-title">{{ fileName }}</h4>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body cpn-pdf-viewer-wrapper">
    <object (load)="stopLoader()"
            [data]="data"
            class="cpn-pdf-viewier">
    </object>
    <ngx-ui-loader [loaderId]="'preview-loading'"></ngx-ui-loader>
</div>

<div class="modal-footer">
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            class="btn btn-outline-dark btn-ar"
            type="button">
        Fermer
    </button>
</div>
