@import '~src/assets/styles/sass/variables';

.go-to-top-btn {
    display: inline-block;
    background-color: #0F0F0F;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 60px;
    transition: background-color .3s,
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;

    &::after {
        content: "\f077";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
    }

    &:hover {
        opacity: 1 !important;
        cursor: pointer;
        background-color: #333;
    }

    &:active {
        background-color: #555;
    }

    &.show {
        opacity: .3;
        visibility: visible;
    }
}
