<div class="modal-header">
    <h4 class="modal-title">{{ title }}</h4>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <p>{{ message }}</p>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Modal fermé manuellement')"
            class="btn btn-outline-dark btn-ar"
            type="button">
        Oui
    </button>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            class="btn btn-primary btn-ar"
            type="button">
        Non
    </button>
</div>
