<div class="modal-header">
    <h4 class="modal-title">Supprimer - Boite structurelle</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <ngx-ui-loader [loaderId]="'loader-delete-boite-structurelle'"></ngx-ui-loader>
    <form [formGroup]="form">
        <div *ngIf="stepOne">
            <input formControlName="id"
                   type="hidden">
            <div class="field-email">
                <label for="email">
                    <span>@</span>
                    <span>Adresse messagerie</span>
                </label>
                <select (change)="setBoiteStructurelleName()"
                        [ngClass]="{'invalid-error': emailEmpty}"
                        formControlName="email"
                        id="email">
                    <option *ngFor="let opt of boiteStructurelleList"
                            [value]="opt.email">{{ opt.email }}
                    </option>
                </select>
                <span *ngIf="emailEmpty"
                      class="text-error">Veuillez sélectionner une boite structurelle</span>
            </div>
            <div class="field-name">
                <label for="boxName">
                    <span class="exclamation-circle">
                        <img [ngbPopover]="popoverContent"
                             [popoverTitle]="popoverTitle"
                             placement="bottom"
                             popoverClass="cpn-popover-notif-information"
                             src="assets/images/cpn_icons/help_orange.svg"
                             triggers="mouseenter:mouseleave"/>
                    </span>
                    <span>Nom</span>
                </label>
                <input disabled
                       formControlName="boxName"
                       id="boxName"
                       type="text">
            </div>
        </div>
        <div *ngIf="stepTwo"
             class="alert alert-warning delete-alerte">
            <p>Vous êtes sur le point de supprimer de votre compte une boîte structurelle.</p>
            <p>Vous n'aurez plus accès à la réception et à l'envoi de messages depuis cette boîte.</p>
            <p>Vous n'aurez plus accès à l'historique.</p>
        </div>
        <div *ngIf="stepThree"
             class="delete-success-msg alert-success">
            Votre boite structurelle {{ boiteStructurelle.email }} a bien été supprimée
        </div>
    </form>
</div>
<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepOne"
            class="btn btn-outline-dark btn-cancel"
            type="button">Annuler
    </button>
    <button (click)="deleteConfirmation()"
            *ngIf="stepOne"
            [disabled]="invalidForm"
            [ngClass]="{'btn-primary':!invalidForm,'btn-disabled':invalidForm}"
            class="btn btn-add"
            class="btn btn-primary btn-add"
            type="button">Supprimer
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepTwo"
            class="btn btn-outline-dark btn-cancel"
            type="button">Non
    </button>
    <button (click)="deleteBoiteStructurelle()"
            *ngIf="stepTwo"
            class="btn btn-primary btn-add"
            type="button">Oui
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepThree"
            class="btn btn-primary btn-add"
            type="button">Fermer
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Ce nom correspond à ce qui est affiché dans votre messagerie
</ng-template>
