<div class="modal-header">
    <h4 class="modal-title">Afficher par d&eacute;faut une messagerie</h4>
    <button (click)="onClose()"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <p class="align-center">
        <span><em class="fas fa-at"></em></span>
        <span>Mes messageries</span>
    </p>
    <form [formGroup]="formGroup">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-7">
                    <select formControlName="email"
                            class="form-select form-select-sm pt-2 pb-2">
                        <option *ngFor="let mailBox of mailboxes"
                                [ngValue]="mailBox">
                            {{ mailBox.email }}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="modal-footer">
    <button (click)="onClose()"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="onValid()"
            [disabled]="!formGroup.valid"
            class="btn btn-primary"
            type="submit">
        Afficher par d&eacute;faut
    </button>
</div>
