<div (window:resize)="onResize($event)"
     class="cpn-loader">
    <div class="icon-wrapper">
        <div class="loader-label">Loading...</div>
        <div class="loader-icons">
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/circle-arrow-grey.svg">
            </div>
            <div>
                <img alt=""
                     src="assets/images/cpn_icons/sablier-grey.svg">
            </div>
        </div>
    </div>
</div>
