.cpn-loader {
    background: rgba(215, 215, 215, 0.7);
    // background: rgba(190, 3, 3, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000000;

    .icon-wrapper {
        width: 14%;
        height: 53px;
        background: white;
        border: 1px solid #ccc;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        position: relative;
        padding: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        .loader-label {
            padding: 3px;
            margin-right: 50px;
        }

        .loader-icons {
            position: relative;

            div {
                position: absolute;

                &:first-child {
                    img {
                        -webkit-animation: spin 1s linear infinite;
                        -moz-animation: spin 1s linear infinite;
                        animation: spin 1s linear infinite;
                        height: 35px;
                        width: 35px;
                    }

                    @-moz-keyframes spin {
                        100% {
                            -moz-transform: rotate(-360deg);
                        }
                    }
                    @-webkit-keyframes spin {
                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }
                    @keyframes spin {
                        100% {
                            -webkit-transform: rotate(-360deg);
                            transform: rotate(-360deg);
                        }
                    }
                }

                &:last-child {
                    left: 9px;
                    top: 3px;

                    img {
                        height: 20px;
                    }
                }
            }
        }
    }
}
