<!doctype html>
<html lang="en">

    <head>
        <title>Communication Pénale Numérique</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1"
              name="viewport">
        <base href="/">
        <link href="favicon.ico"
              rel="icon"
              type="image/x-icon">
        <link href="assets/styles/css/_gCss.css"
              rel="stylesheet">
        <link href="assets/styles/css/_gIcon.css"
              rel="stylesheet">
    </head>

    <body>
        <app-layout></app-layout>
        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = ("https:" === document.location.protocol) ? "https" : "http";
            pkBaseURL += "://stat.intranet.justice.gouv.fr/";
            document.write(unescape("%3Cscript src='" + pkBaseURL +
                                    "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 65);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
            } catch (err) {
            }

        </script>
        <noscript>
            <p>
                <img alt=""
                     src="http://stat.intranet.justice.gouv.fr/piwik.php?idsite=65"
                     style="border:0"/>
            </p>
        </noscript>
    </body>

</html>
