@import "~src/assets/styles/sass/variables";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    color: #445062;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: $bg-blue-light !important;
    font-family: $primary_font;
    overflow-x: hidden;

    .container-section {
        margin-left: 30px;
        margin-right: 30px;
    }
}

hr {
    clear: both;
    border: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.inline {
    display: inline-block;

    li {
        display: inline-block;
    }
}

ul.inline-text-list {
    li {
        &:before {
            content: ",\00a0";
        }

        &:first-child {
            &:before {
                content: "" !important;
            }
        }

        &:last-child {
            &:before {
                content: "\00a0ou\00a0";
            }
        }
    }
}

* {
    box-sizing: border-box;
}

.hide {
    display: none;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.badge-danger {
    background-color: #fadde4;
    color: #e01c4d;
}

.badge-pill {
    padding: 5px;
    width: 100px;
}

.badge-pill {
    padding: 5px;
    width: 100px;
}

.badge-danger {
    background-color: #fadde4;
    color: #e01c4d;
}

.badge-warning {
    background-color: #ffeddc;
    color: $color-orange;
}

.badge-success {
    background-color: #daf9f5;
    color: #0eb9a7;
}

.badge-info {
    background-color: #deedff;
    color: #2086fe;
}

.logo-mj {
    display: inline-block;
    width: 80px;
    height: 103px;
    background-color: #fff;
    background-image: url("~src/assets/images/logos/logo-ministere-justice-2020.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo-app.min {
    display: inline-block;
    width: 100px;
    height: 30px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;

    &.logo-app-minos {
        background-image: url("~src/assets/images/logos/logo-app-minos.png");
    }

    &.logo-app-genesis {
        background-image: url("~src/assets/images/logos/logo-app-genesis.png");
    }

    &.logo-app-cassiopee {
        background-image: url("~src/assets/images/logos/logo-app-cassiopee.png");
    }

    &.logo-app-lmp {
        background-image: url("~src/assets/images/logos/logo-app-lmp.png");
    }

    &.logo-app-appi {
        background-image: url("~src/assets/images/logos/logo-app-appi.png");
    }

    &.logo-app-romeo {
        background-image: url("~src/assets/images/logos/logo-app-romeo.png");
    }

    &.logo-app-npp {
        background-image: url("~src/assets/images/logos/logo-app-npp.png");
    }

    &.logo-app-signa {
        background-image: url("~src/assets/images/logos/logo-app-signa.png");
    }

    &.logo-app-redex {
        background-image: url("~src/assets/images/logos/logo-app-redex.png");
    }

    &.logo-app-owa {
        background-image: url("~src/assets/images/logos/logo-app-owa.png");
    }

    &.logo-app-igav {
        background-image: url("~src/assets/images/logos/logo-app-igav.png");
    }
}

.icon-rounded-blue {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /*background: linear-gradient(#155dff, #5ca8ff);*/
    background-color: #2086fe;
    text-align: center;

    i {
        position: relative;
        display: inline-block;
        color: #fff;
    }
}

.no-highlight {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.sticky-container {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.body-container {
    background-color: $bg-body-primary;
    padding: 30px 0px 50px 0px;
}

h1 {
    margin: 25px;
}

.panel {
    position: relative;
    margin: 25px;

    h2,
    h3 {
        padding: 5px 0;
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 22px;
    }

    .btn-list {
        &.pos-right {
            position: absolute;
            top: 15px;
            right: 20px;
        }
    }

    .content {
        border-radius: 15px;
        background: #fff;
        padding: 20px;
        border: 1px solid #e8ebf2;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

        &.list {
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 5px;
        }
    }
}

.ngx-contextmenu {
    .dropdown-menu {
        border-radius: 0px;
        border: 1px solid #979797;
        box-shadow: 2px 2px 2px #999999;
        white-space: nowrap;
        color: #000;
        background: #f5f5f5;
        padding: 1px;

        li {
            a {
                display: block;
                padding: 0 2em 0 2em;
                text-decoration: none;
                width: auto;
                color: black;
                white-space: nowrap;
                line-height: 2.4em;
                text-shadow: 1px 1px 0 white;
                border-radius: 1px;
                border: 1px solid #f5f5f5;

                &:hover {
                    border: 1px solid #abc9db;
                    border-radius: 2px;
                    background-color: #e8eff7;
                }
            }
        }
    }
}

.text-light-color-0 {
    color: #b77ffc;
}

.text-light-color-1 {
    color: #2bfafa;
}

.text-light-color-2 {
    color: #defc79;
}

.text-light-color-3 {
    color: #beb0fd;
}

.text-light-color-4 {
    color: #c78ffc;
}

.text-light-color-5 {
    color: #fc8af0;
}

.text-light-color-6 {
    color: #fdb0b1;
}

.text-light-color-7 {
    color: #b1fc97;
}

.text-light-color-8 {
    color: #92cefc;
}

.text-light-color-9 {
    color: #edfc92;
}

.form-input-container {
    position: relative;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e0e6ef;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 0px 8px 6px 8px;
    margin-bottom: 20px;

    &.disabled {
        background: #e3e3e3;
        cursor: not-allowed;
    }

    label {
        padding: 0;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        font-weight: bold;
        line-height: 12px;
        align-items: center;
        color: #445062;
        margin-bottom: 6px;
    }

    input,
    select {
        border: 0;
        width: 100%;
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        align-items: center;
        color: #6a7688;
        display: block;
    }
}

.form-textarea-container {
    margin-bottom: 20px;

    label {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        color: #445062;
        margin-bottom: 15px;
    }

    textarea {
        display: block;
        width: 100%;
        background: #ffffff;
        border: 1px solid #b6c2d7;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 14px;
        color: #8694aa;
        border-radius: 12px;
        padding: 10px 15px;
    }
}

.btn-action-container {
    text-align: right;
    clear: both;
}

.btn-disabled {
    cursor: not-allowed;
}

.opacity-50 {
    opacity: 0.5;
}

h2 {
    margin-bottom: 30px;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    color: #445062;
}

.allow-cr {
    white-space: pre;
}

.navbar-alerte {
    background-image: url("~src/assets/icons/navbar-left/ALERT-SELECT.svg");
    background-size: 33%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 35px;
    float: left;
    margin-top: -10px;
    margin-right: 10px;
}

.navbar-tasks {
    background-image: url("~src/assets/icons/navbar-left/TASKS-SELECT.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 50px;
    float: left;
    margin-top: -15px;
    margin-right: 10px;
}

.navbar-dashboard {
    background-image: url("~src/assets/icons/navbar-left/dashboard select.svg");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 35px;
    height: 50px;
    float: left;
    margin-top: -15px;
    margin-right: 10px;
}

.navbar-stockage {
    background-image: url("~src/assets/icons/navbar-left/STOCKAGE-SELECT.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 50px;
    float: left;
    margin-top: -2px;
    margin-right: 10px;
}

.navbar-cpn {
    background-image: url("~src/assets/icons/navbar-left/CPN.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 40px;
    float: left;
    margin-top: -2px;
    margin-right: 15px;
}

.navbar-trash {
    background-image: url("~src/assets/icons/navbar-left/corbeille selected.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 50px;
    float: left;
    margin-top: -15px;
    margin-right: 10px;
}

/*****************************
******* CPN SCSS ADDED *******
******************************/
.ngx-pagination {
    li {
        border-radius: 30px !important;
        height: 30px !important;
        width: 30px !important;
        text-align: center !important;
        line-height: 26px !important;
    }

    .pagination-previous.disabled::before {
        content: "<" !important;
        font-weight: bold;
        font-size: 18px;
    }

    .pagination-previous a::before {
        content: "<" !important;
        font-weight: bold;
        font-size: 18px;
    }

    .pagination-next.disabled::after {
        content: ">" !important;
        font-weight: bold;
        font-size: 18px;
    }

    .pagination-next a::after {
        content: ">" !important;
        font-weight: bold;
        font-size: 18px;
    }

    .ngx-pagination .current {
        background: #2086fe !important;
    }
}

.modal-backdrop,
.modal {
    z-index: 1150 !important;
}

.modal-dialog {
    .modal-header {
        .close,
        .reduce {
            outline: none;
        }
    }
}

::ng-deep .modal-backdrop {
    z-index: 1115;
}

.popover-sender-custom-class {
    border: 1px solid #ccc;
    max-width: 280px !important;

    ::-webkit-scrollbar-thumb {
        background-color: blue;
        /* color of the scroll thumb */
        border-radius: 20px;
        /* roundness of the scroll thumb */
        border: 3px solid orange;
        /* creates padding around scroll thumb */
    }

    .pop-mail-list {
        display: block;
        background: #fff;
        height: 250px !important;
        overflow: hidden;
        overflow-y: scroll;
        scrollbar-color: #ccc #eee;
        scrollbar-width: thin;

        li {
            a {
                font-weight: bold;
                color: #445062;
                display: inline-block;
                width: 100%;
                text-decoration: none;
                text-overflow: ellipsis !important;
                overflow: hidden !important;
                white-space: nowrap !important;
            }
        }
    }
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.cpn-doc-explorer-modal {
    .modal-header {
        border-bottom: 2px solid #c4c4c4;

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            font-weight: 700;
            font-size: 30px;
            color: #111;
        }
    }

    .modal-footer {
        border-top: 2px solid #c4c4c4;
    }
}

.cpn-popover-information {
    box-shadow: 1px 1px 2px 0px #ccc;
    border: 0px solid #ccc;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    .popover-header {
        &::before {
            border: 0;
        }

        font-weight: bold;
        text-align: center;
        font-size: 14px;
        background: linear-gradient(#f8d590, #f2cb7d);
    }

    .popover-body {
        font-weight: normal;
        font-size: 12px;
    }
}

.cpn-popover-notif-information {
    box-shadow: 1px 1px 2px 0px #ccc;
    border: 0px solid #ccc;

    .arrow {
        display: none;

        &::before {
            top: 3px;
            border-bottom-color: #f8d590;
        }

        &::after {
            top: 2px;
            border-bottom-color: #f8d590;
        }
    }

    .popover-header {
        &::before {
            border: 0;
        }

        text-align: center;
        font-size: 11px;
        background: linear-gradient(#f8d590, #f2cb7d);
    }

    .popover-body {
        font-size: 10px;
    }
}

.cpn-popover-notif-download-npp-bpn {
    box-shadow: 1px 3px 6px 1px #ccc;
    border: 0px solid #ccc;
    margin-top: 20px;

    .arrow {
        display: none;

        &::before {
            top: 3px;
            border-bottom-color: #f8d590;
        }

        &::after {
            top: 2px;
            border-bottom-color: #f8d590;
        }
    }

    .popover-header {
        &::before {
            border: 0;
        }

        text-align: center;
        font-size: 11px;
        background: #f8d590;
    }

    .popover-body {
        font-size: 11px;
        text-align: center;
    }
}

.cpn-write-new-mail-modal {
    .modal-content {
        border-radius: 10px;

        .modal-header {
            height: 36px;
            text-align: center;
            background: #2086fe;
            color: #fff;
            border-radius: 6px 6px 0 0;
            padding: 0;
            position: relative;

            .header_button {
                position: absolute;
                top: 1px;
                right: -17px;
            }

            .modal-title {
                font-size: 14px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                line-height: 35px;
            }

            .reduce {
                color: #fff;
                font-size: 19px;
                margin: 0px 32px 0px 0;
                padding: 0;
                border: 0;
                border-bottom: 3px solid #fff;
                height: 9px;
                width: 20px;
                opacity: 1;
                background: none;
            }

            .close {
                color: #fff;
                font-size: 19px;
                margin: 5px 32px 0px 0;
                padding: 0;
                border: 0;
                height: 22px;
                width: 20px;
                opacity: 1;
            }
        }
    }
}

.cpn-calendar-modal {
    .input-group {
        width: 203px;
        font-size: 12px;

        input {
            font-size: 11px;
        }

        button {
            border: 1px solid #ccc;
            border-radius: 0 5px 5px 0;
            color: #8e8e8e;
        }
    }
}

.procedure-tooltip-custom-class {
    font-size: 11px;
}

section.action-btn-tooltip {
    visibility: hidden;
    opacity: 0;

    &.open {
        visibility: inherit;
        opacity: 1;
    }

    z-index: 100;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    > .panel {
        display: block;
        z-index: 10;
        position: relative;

        .content {
            position: absolute;
            top: 24px;
            right: -4px;
            width: 500px;
        }
    }
}

.popover-body {
    font-size: 10px;
    width: 280px !important;
}

.preference-menu {
    width: 250px !important;
}

.cpn_file_choice_pop_over {
    border: none;
    box-shadow: 0px 0px 24px 0px rgba(86, 115, 150, 0.3);
    top: 25px !important;

    .arrow {
        top: 25% !important;

        &::before {
            border-right-color: rgba(0, 0, 0, 0) !important;
        }
    }

    .popover-body {
        width: 195px !important;
        padding: 0 !important;
    }
}

.cpn_bpn_popover_sender_pochette {
    min-width: 350px;

    .popover-body {
        width: 350px !important;

        .pop-cep-mail-list > li:first-child {
            border: unset;
        }

        .pop-cep-mail-list > li:not(:first-child) {
            border-top: 1px solid rgb(204, 204, 204);
        }
    }
}

.cpn_alert_menu_list_pop_over {
    border-top: 1px solid #007bff;
    border-left: 1px solid #007bff;
    border-right: 1px solid #007bff;
    border-bottom: 1px solid #007bff;

    .arrow {
        &::before {
            border-bottom-color: #007bff;
        }

        &::after {
            border-bottom-color: #007bff;
        }
    }

    .close {
        margin-top: -12px !important;
        margin-bottom: 5px !important;

        span {
            font-size: 25px;
            color: #6a7688;
        }
    }
}

.cpn_profil_menu_list_pop_over {
    border-top: 1px solid #007bff;
    border-left: 1px solid #007bff;
    border-right: 1px solid #007bff;
    border-bottom: 1px solid #007bff;
    box-shadow: 0px 12px 24px 0px rgba(86, 115, 150, 0.1);
    width: 302px;
    height: 365px;
    margin-left: 40px;
    top: 12px !important;

    .arrow {
        &::before {
            top: -8px;
            right: 1em;
            border-bottom-color: #007bff;
            border-width: 0px 8px 17px 8px;
        }

        &::after {
            top: -5px;
            right: 1em;
            border-bottom-color: white;
            border-width: 0px 8px 17px 8px;
        }
    }

    .close {
        margin-top: -12px !important;

        span {
            font-size: 25px;
            color: #6a7688;
            margin-right: 12px;
        }
    }

    .popover-body {
        width: 302px !important;
        height: 406px !important;
        padding: 0.5rem 1.65rem !important;
    }
}

.cpn_parametre_profil_menu_pop_over_niv1 {
    width: 230px !important;
    height: 124px !important;
    border-radius: 12px;
    border-color: white;
    left: -30px !important;
    top: 16px;
    box-shadow: 0px 0px 24px 0px rgba(86, 115, 150, 0.3);

    .arrow {
        &::before {
            top: 0.7em;
            border-bottom-color: transparent;
            border-width: 10px 0px 12px 14px;
            rotate: 246deg;
            left: -2px;
        }

        &::after {
            top: 0.7em;
            border-bottom-color: transparent;
            border-width: 10px 0px 12px 14px;
            rotate: 245deg;
            left: -2px;
        }
    }

    .popover-body {
        font-size: 11px;
        width: 246px !important;
    }
}

.cpn_parametre_profil_menu_pop_over_niv2 {
    width: 230px !important;
    height: 268px !important;
    border-radius: 12px;
    border-color: white;
    left: -30px !important;
    top: 16px;
    box-shadow: 0px 0px 24px 0px rgba(86, 115, 150, 0.3);

    .arrow {
        &::before {
            top: 0.7em;
            border-bottom-color: transparent;
            border-width: 10px 0px 12px 14px;
            rotate: 246deg;
            left: -2px;
        }

        &::after {
            top: 0.7em;
            border-bottom-color: transparent;
            border-width: 10px 0px 12px 14px;
            rotate: 245deg;
            left: -2px;
        }
    }

    .popover-body {
        font-size: 11px;
        width: 246px !important;
    }
}

.relative {
    position: relative;
}

.downloded-files-modal {
    .modal-dialog {
        max-width: 600px;
    }
}

.telecharger-popover-menu {
    box-shadow: 0px 0px 24px 0px rgba(86, 115, 150, 0.3);
    border-radius: 12px;
    border-color: white;

    .arrow {
        top: 15px !important;

        &::before {
            border-left-color: white !important;
        }
    }

    .popover-body {
        width: 200px !important;
    }
}

.align-center {
    text-align: center;
}
.form-select {
    display: block;
    width: 100%;
    height: calc(1.8125rem+2px);
    padding: 0.25rem 1.7rem 0.25rem 0.7rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.1;
    color: #495057;
    vertical-align: middle;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.2rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-select:focus {
    border-color: #a8c5f0;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(59, 125, 221, 0.25);
}
.form-select:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}
.form-select[multiple],
.form-select[size]:not([size="1"]) {
    height: auto;
    padding-right: 0.7rem;
    background-image: none;
}
.form-select:disabled {
    color: #6c757d;
    background-color: #e9ecef;
}
.form-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
}
.form-select-sm {
    height: calc(1.425rem+2px);
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    padding-left: 0.5rem;
    font-size: 0.75rem;
}
.form-select-lg {
    height: calc(2.0875rem+2px);
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    padding-left: 1rem;
    font-size: 0.925rem;
}
