cpn-app-alter {
    box-shadow: 2px 3px 10px 2px #ccc !important;
}

.social-media {
    position: relative !important;
    width: 50px;
    height: 32px;
    background-image: url("~src/assets/icons/social-media.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    font-size: 200%;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    cursor: pointer;

    .nbr-cpn-notif {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: red;
        font-size: 10px;
        color: white;
        border-radius: 16px;
        text-align: center;
        line-height: 16px;
        position: absolute;
        right: 8px;
        top: 3px;
        font-weight: bold;
        cursor: pointer;
    }
}

.nbr-cpn-notif-alert {
    width: max-content;
    height: 16px;
    display: inline-block;
    background: red;
    font-size: 10px;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 16px;
    text-align: center;
    line-height: 16px;
    position: right;
    font-weight: bold;
    cursor: pointer;
}

.inbox-alert {
    display: block;
    height: auto;
    background: white;

    li {
        background-color: white;
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: left;
        padding: 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;

        &:hover {
            background: #e9f1fe;
        }
    }
}

.disabled {
    pointer-events: none; //This makes it not clickable
    opacity: 0.6; //This grays it out to look disabled
}

.alert-information {
    display: inline-block;
    background-color: #f1f1f1 !important;
    width: 100%;
}

.pointer {
    cursor: pointer;
}

span {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
