<span [ngbPopover]="popContent"
      class="social-media"
      placement="bottom"
      popoverClass="cpn_alert_menu_list_pop_over"
      title="alertes cpn">
    <em *ngIf="notificationsCount || newProcedureNotificationsCount"
        class="nbr-cpn-notif"></em>
</span>

<ng-template #popContent>
    <span class="close-popover">
        <button aria-label="Close"
                class="close"
                id="close"
                onclick='"close()"'
                type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </span>

    <ul class="inbox-alert list-group">
        <span class="alert-information pl-1 pt-2 pb-2">
            <em aria-hidden="true"
                class="fas fa-info-circle fa-inactif fa-lg">
                <span class="ml-2">Alertes ({{notificationsCount + newProcedureNotificationsCount}})</span>
            </em>
        </span>
        <li class="pl-3 list-group-item d-flex justify-content-between align-items-center disabled">
            <em aria-hidden="true"
                class="fas fa-envelope-open-text envelope-open-text fa-inactif fa-lg">
                <span class="ml-2">Messages non lus</span>
            </em>
            <span class="nbr-cpn-notif-alert">{{ notificationsMessagesNonLus }}</span>
        </li>
        <li class="pl-3 list-group-item d-flex justify-content-between align-items-center disabled">
            <em aria-hidden="true"
                class="fas fa-book-reader fa-inactif fa-lg">
                <span class="ml-2">Demande d'avocats</span>
            </em>
            <span class="nbr-cpn-notif-alert">{{ notificationsDemandeAvocats }}</span>
        </li>
        <li *ngIf="hasJdrAccess" class="pl-3 list-group-item d-flex justify-content-between align-items-center pointer"
            routerLink="procedures/journal" (click)="toggleSideBarNav()">
            <em aria-hidden="true"
                class="fas fa-file-import fa-lg">
                <span class="ml-2">Procédures réceptionnées</span>
            </em>
            <span class="nbr-cpn-notif-alert">{{ newProcedureNotificationsCount }}</span>
        </li>
    </ul>
</ng-template>
