<div class="modal-header">
    <h4 class="modal-title">{{ modalTilte }}</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <ngx-ui-loader [loaderId]="'signature-loader'"></ngx-ui-loader>
    <form [formGroup]="formSignature">
        <textarea (input)="countChar(); checkInput()"
                  [ngClass]="{'signature-length-error': !formState.signature.isLengthValid}"
                  class="user-signature"
                  formControlName="signatureText"
                  maxlength="{{MAX_SIGNATURE_CHAR_LENGTH}}">
	        {{formSignature.controls.signatureText}}
        </textarea>
        <i class="count-signature-length">{{countSignatureChar}}/255</i>

        <span *ngIf="!formState.signature.isLengthValid"
              class="text-error">
          {{ formState.signature.errorMsg }}
        </span>
    </form>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="checkAndSubmitForm()"
            [disabled]="!formState.isValid"
            [ngClass]="{'btn-primary':formState.isValid,'btn-disabled':!formState.isValid}"
            class="btn btn-add btn-primary"
            type="button">
        Valider
    </button>
</div>
