<div class="modal-header">
    <h3 class="modal-title">Information</h3>
    <button (click)="activeModal.dismiss('Modal fermé manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <section class="alert-success">
        <img alt="icone alerte success"
             src="assets/images/cpn_icons/msg-alert-success-icon.svg"/>
        <header class="alert-header">
            <h2>{{ title }}</h2>
        </header>
        <div [innerHTML]="message"></div>
    </section>
</div>
<div class="modal-footer">
    <button (click)="activeModal.close('')"
            class="btn btn-primary"
            type="button">Fermer
    </button>
</div>
