.alert-success {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #73C476;
    background-color: rgba(160, 218, 162, 0.4);;

    h2 {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 43px;
        text-align: center;
        color: #417146;
        text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    }

    p {
        font-family: Lato;
        font-style: normal;
        font-size: 12px;
        text-align: center;
        color: #417146;
    }

    .alert-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

h3 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    color: #111111;
}

img {
    width: 36px;
    position: absolute;
    right: 50px;
}
