* {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

span {
    text-align: center;
    color: #fff;
}

.msg-count-notif {
    height: 24px;
    top: 10px;
    position: absolute;
    right: 20px;
    cursor: pointer;
    opacity: 1;
    padding: 2px;
    display: flex;

    span {
        background: #2086fe;
    }

    span.number {
        text-align: center;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        border-radius: 50px;
        padding: 0 8px;
    }

    &.mini {
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        width: 12px;
        height: 12px;
        line-height: 12px;
        text-align: center;
        color: #fff;
        top: 8px;
        position: absolute;
        right: 4px;
        cursor: pointer;

        span {
            font-size: 0px;
            opacity: 0;
        }
    }
}

.msg-inbox-count {
    margin-right: 14px;
}

.msg-sub-item-count {
    margin-right: 6px;
    top: 8px;

    span {
        background: #b7d8ff;
    }
}
