<div (click)="click(idx)"
     *ngIf="!isPochetteOnly"
     class="folder-label-wrapper">
    <em class="sprite-branch"></em>
    <em class="sprite-chevron-{{ toggleChevron[idx] ? 'open' : 'close'}}"></em>
    <em class="sprite-dir-{{ toggleChevron[idx] ? 'open' : 'close'}}"></em>
    <a href="javascript:">{{ node.text }} PAS POCHETTE ONLY</a>
</div>

<div *ngIf="isPochetteOnly"
     class="folder-label-wrapper {{node.checked ? 'arbo-folder-checked' :''}}">
    <em class="sprite-branch"></em>
    <em (click)="click(idx)"
        class="sprite-chevron-{{ toggleChevron[idx] ? 'open' : 'close'}}"></em>
    <em class="sprite-dir-{{ toggleChevron[idx] ? 'open' : 'close'}}"></em>
    <a (click)="check($event)"
       href="javascript:">{{ node.text }}</a>
</div>