.folder-label-wrapper {
    width: 100%;

    &.arbo-folder-checked {
        background: #deedff !important;
        position: relative;
    }

    em {
        background-image: url("~src/assets/images/sprite-tree-view-new.png");
        display: inline-block;
        background-repeat: no-repeat;
        height: 48px;
        width: 20px;

        &.sprite-branch {
            background-position: -62px 0px;
            width: 10px;
        }

        &.sprite-chevron-open {
            background-position: -35px 20px;
        }

        &.sprite-dir-open {
            background-position: -1px 15px;
        }

        &.sprite-chevron-close {
            background-position: -18px 16px;
        }

        &.sprite-dir-close {
            background-position: -1px 15px;
        }

        &.sprite-file {
            background-image: url("~src/assets/images/sprite-file.svg");
            background-position: 5px 15px;
            width: 25px;
        }
    }

    a {
        height: 48px;
        line-height: 45px;
        display: inline-block;
        vertical-align: top;
        color: #303030;
        font-weight: 700;
        font-size: 14px;
    }
}
