{
    "name": "cpn-mai-envoimessages",
    "version": "6.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4500 --proxy-config proxy.conf.js --base-href=/cepn/envoimessages/",
        "build": "ng build --configuration production --output-hashing=all --base-href=/cepn/envoimessages/",
        "build:stats": "ng build --stats-json",
        "analyze": "webpack-bundle-analyzer dist/cpn-mai-envoimessages/stats.json",
        "build-dev": "ng build --proxy-config proxy.conf.js --configuration production --output-hashing=all --base-href=/cepn/envoimessages/",
        "build-prod": "ng build --configuration production --output-hashing=all --aot --vendor-chunk --common-chunk --delete-output-path --build-optimizer --base-href=/cepn/envoimessages/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.16",
        "@angular/common": "~12.2.16",
        "@angular/compiler": "~12.2.16",
        "@angular/core": "~12.2.16",
        "@angular/forms": "~12.2.16",
        "@angular/localize": "^12.2.16",
        "@angular/platform-browser": "~12.2.16",
        "@angular/platform-browser-dynamic": "~12.2.16",
        "@angular/router": "~12.2.16",
        "@ng-bootstrap/ng-bootstrap": "~5.2.2",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "moment": "^2.27.0",
        "bootstrap": "^4.4.1",
        "hammerjs": "^2.0.8",
        "ngx-ui-loader": "^8.0.0",
        "rxjs": "~6.6.7",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4",
        "ckeditor4-angular": "~1.3.0",
        "jquery": "~3.6.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.15",
        "@angular/cli": "~12.2.15",
        "@angular/compiler-cli": "~12.2.16",
        "@angular/language-service": "~12.2.16",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.12",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.0",
        "typescript": "~4.3.5",
        "angular-ide": "^0.9.73",
        "karma-firefox-launcher": "^1.3.0",
        "webpack-bundle-analyzer": "^4.4.2"
    }
}