{
    "compileOnSave"         : false,
    "compilerOptions"       : {
        "baseUrl"               : "./",
        "outDir"                : "./dist/out-tsc",
        "sourceMap"             : true,
        "declaration"           : false,
        "downlevelIteration"    : true,
        "experimentalDecorators": true,
        "module"                : "es2020",
        "moduleResolution"      : "node",
        "importHelpers"         : true,
        "target"                : "es5",
        "typeRoots"             : [
            "node_modules/@types"
        ],
        "lib"                   : [
            "es2018",
            "dom"
        ],
        "allowJs"               : true
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck"    : true,
        "strictInjectionParameters": true
    }
}
