<ngx-ui-loader [loaderId]="'loader-mailbox-delete'"></ngx-ui-loader>

<div class="modal-header">
    <h4 class="modal-title">Supprimer - Bo&icirc;te structurelle</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <form [formGroup]="form">
        <div *ngIf="stepOne">
            <input formControlName="id"
                   type="hidden">
            <div class="field-email">
                <label for="email">
                    <span>@</span>
                    <span>Adresse messagerie</span>
                </label>
                <select (change)="setMailbox()"
                        [ngClass]="{'invalid-error': emailEmpty}"
                        formControlName="email"
                        id="email">
                    <option *ngFor="let bsMailbox of mailboxes"
                            [value]="bsMailbox.email">{{ bsMailbox.email }}</option>
                </select>
                <span *ngIf="emailEmpty"
                      class="text-error">Veuillez s&eacute;lectionner une bo&icirc;te structurelle</span>
            </div>
            <div class="field-name">
                <label for="boxName">
                    <span class="information-icon">
                        <img [ngbPopover]="popoverContent"
                             [popoverTitle]="popoverTitle"
                             placement="bottom"
                             popoverClass="information-popover"
                             src="assets/images/icons/information.svg"
                             triggers="mouseenter:mouseleave"/>
                    </span>
                    <span>Nom</span>
                </label>
                <input disabled
                       formControlName="boxName"
                       id="boxName"
                       type="text">
            </div>
        </div>
        <div *ngIf="stepTwo"
             class="alert alert-warning delete-alerte">
            <p>Vous &ecirc;tes sur le point de supprimer de votre compte une bo&icirc;te structurelle.</p>
            <p>Vous n'aurez plus acc&egrave;s &agrave; la r&eacute;ception et &agrave; l'envoi de messages depuis cette
               bo&icirc;te.</p>
            <p>Vous n'aurez plus acc&egrave;s &agrave; l'historique.</p>
        </div>
        <div *ngIf="stepThree"
             class="delete-success-msg alert-success">
            Votre bo&icirc;te structurelle {{ mailbox.email }} a bien &eacute;t&eacute; supprim&eacute;e
        </div>
    </form>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepOne"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="confirmMailboxDeletion()"
            *ngIf="stepOne"
            [disabled]="invalidForm"
            [ngClass]="{'btn-primary':!invalidForm,'btn-disabled':invalidForm}"
            class="btn btn-primary btn-add"
            type="button">
        Supprimer
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepTwo"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Non
    </button>
    <button (click)="deleteMailbox()"
            *ngIf="stepTwo"
            class="btn btn-primary btn-add"
            type="button">
        Oui
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="stepThree"
            class="btn btn-primary btn-add"
            type="button">
        Fermer
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Ce nom correspond &agrave; ce qui est affich&eacute; dans votre messagerie
</ng-template>
