.field-name {
    label {
        span:first-child {
            line-height: 25px;
            margin: 0 5px 0 0;
            font-size: 18px;
        }

        span:last-child {
            display: inline-block;
            width: 92px;
            height: 30px;
            line-height: 14px;
        }
    }
}

.field-email {
    margin-bottom: 40px;

    label {
        width: 114px;

        span:first-child {
            line-height: 25px;
            margin: 0 5px 0 0;
            font-size: 18px;
            vertical-align: top;
        }

        span:last-child {
            display: inline-block;
            width: 92px;
            height: 30px;
            line-height: 14px;
        }
    }
}

input,
select {
    width: 75%;
    height: 30px;
    vertical-align: top;
    padding: 0 5px;
}

input {
    text-indent: 5px;
    border: 1px solid #2e2e2e;
    border-radius: 5px;
}

select {
    background-size: 5%;
    background-position: 95%;
}

.invalid-error {
    border: 1px solid #ff000061;
    box-shadow: 0px 0px 5px -1px red;
}

.text-error {
    color: red;
    display: inline-block;
    margin-left: 114px;
    font-size: 12px;
    font-style: italic;
    margin-top: -1px;
    top: -9px;
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 6px;
    text-transform: uppercase;

    &:hover {
        color: #fff;
        border: 1px solid #000000;
    }
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.delete-alerte {
    text-align: center;

    p {
        margin: 3px;
    }
}

.delete-success-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #49c465;

    h4 {
        text-align: left;
    }
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.information-icon {
    margin-left: -1px !important;
    cursor: pointer;
}
