
    <div *ngIf="!showDefaultPage" ngxUiLoaderBlurred
    [loaderId]="'loader-message-detail'"
         class="message-detail-wrapper">
        <div *ngIf="message; else background">
            <div class="header-metadata">
                <div class="name-abbrv">
                    <span>{{ userInitial(message?.sender.email) }}</span>
                </div>
                <div>
                    <div class="user-name">{{ message?.sender.email }}</div>
                    <div class="receipt-time">
                        Le
                        {{ message?.date | formateDate | date:'dd LLLL yyyy à HH':'':'fr_FR' }}h{{ message?.date |
                    formateDate |
                    date:'mm':'':'fr_FR' }}
                    </div>
                </div>
            </div>

            <article class="message-body">
                <section class="subject">
                    <h1>{{ message?.subject }}</h1>
                </section>
                <section class="body">
                    <pre [innerHTML]="message?.comment"></pre>
                </section>
            </article>

            <div *ngIf="message?.files.length"
                 class="attachments">
                <div class="title">
                    <span>Pièces jointes</span>
                    <div *ngIf="isSent"
                         class="notif">
                        <div class="cercle">
                            <img src="assets/images/cpn_icons/papier_et_stylo_gris.svg"
                                 alt="icon"
                                 width="20px">
                        </div>
                        <div class="cadre">Notifié le {{ message?.date | formateDate | date: 'dd/MM/yyyy' }}</div>
                    </div>
                    <span *ngIf="!isMessageExpired">
                        <em></em> &nbsp; A télécharger avant le
                        {{ message?.expiration_date | formateDate | date: 'dd LLLL yyyy' :'':'fr_FR'}}
                        <div class="remaining-time"
                             [displayExpirationRemainTime]="message?.expiration_date"></div>
                    </span>

                    <span *ngIf="isMessageExpired && !isSent">
                        <em></em> &nbsp; Le message est expiré, la ou les pièces jointes ne peuvent plus être
                        téléchargée(s) et visualisée(s)
                    </span>
                    <span *ngIf="isMessageExpired && isSent">
                        <em></em> &nbsp; A expiré le
                        {{ message?.expiration_date | formateDate | date: 'dd LLLL yyyy' :'':'fr_FR'}}
                    </span>
                </div>
                <form [formGroup]="fileForm">
                    <div class="attachments-details">
                        <div class="attachments-rows">
                            <ul [ngClass]="{'attachment-deactivate' : isMessageExpired }">
                                <li *ngFor="let attachment of message?.files">
                                    <span class="attachment-check">
                                        <input (click)="onCheckboxChange($event)"
                                               *ngIf="!isMessageExpired && !isSent"
                                               [disabled]="typeBox === boxType.TRASH"
                                               [value]="attachment.download_url"
                                               id="{{ attachment.index }}"
                                               name="{{ attachment.name }}"
                                               size="{{ attachment.size }}"
                                               type="checkbox">
                                    </span>
                                    <a (click)="openPreview(attachment)"
                                       *ngIf="!isFileNotClickable(attachment)"
                                       [ngClass]="{'icone-passive' : isMessageExpired }"
                                       href="javascript:">
                                        <img [alt]="attachment.name"
                                             [title]="attachment.name"
                                             onError="this.src='assets/images/docs/default.svg'"
                                             src="{{'assets/images/docs/' + attachment.contentType + '.svg'}}">
                                        <div>
                                            <div [title]="attachment.name">{{ attachment.name }}</div>
                                            <div class="attachment-size">
                                                {{ (attachment.size / 1024).toFixed(2) }} Ko
                                            </div>
                                        </div>
                                    </a>
                                    <a *ngIf="isFileNotClickable(attachment)"
                                       [ngClass]="{'icone-passive' : isMessageExpired }">
                                        <img [alt]="attachment.name"
                                             [title]="attachment.name"
                                             onError="this.src='assets/images/docs/default.svg'"
                                             src="{{'assets/images/docs/' + attachment.contentType + '.svg'}}">
                                        <div>
                                            <div [title]="attachment.name">{{ attachment.name }}</div>
                                            <div class="attachment-size">
                                                {{ (attachment.size / 1024).toFixed(2) }} Ko
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <ul *ngIf="!isSent"
                        class="attachments-actions">
                        <li *displayIfHasPermission="userAction.DOWNLOAD_DOCUMENT_INTO_NPP">
                            <button (click)="openSendNodesToNppTooltip()"
                                    [disabled]="btnDlNppDisabled"
                                    [ngClass]="{'active' : !btnDlNppDisabled }">
                                <span>
                                    <img alt=""
                                         src="assets/images/cpn_icons/icon-download-{{ btnDlNppDisabled ? 'gris' : 'blanc' }}.svg">
                                </span>
                                <span>Télécharger dans NPP</span>
                            </button>
                            <span class="attachments-action-forbidden">
                                <img *ngIf="btnDlNppShowInformation"
                                     [ngbPopover]="nppPopoverContent"
                                     [popoverTitle]="nppPopoverTitle"
                                     placement="bottom"
                                     popoverClass="cpn-popover-notif-download-npp-bpn"
                                     src="assets/images/cpn_icons/help_orange.svg"
                                     triggers="mouseenter:mouseleave" />
                            </span>
                        </li>
                        <li *displayIfHasPermission="userAction.DOWNLOAD_DOCUMENT_INTO_BPN">
                            <button (click)="openBpnArborescence()"
                                    [disabled]="btnDlBpnDisabled"
                                    [ngClass]="{'active' : !btnDlBpnDisabled }">
                                <span>
                                    <img alt=""
                                         src="assets/images/cpn_icons/icon-download-{{ btnDlBpnDisabled ? 'gris' : 'blanc' }}.svg" />
                                </span>
                                <span>Télécharger dans BPN</span>
                            </button>
                            <span class="attachments-action-forbidden">
                                <img *ngIf="btnDownloadBpnShowInformation"
                                     [ngbPopover]="bpnPopoverContent"
                                     [popoverTitle]="nppPopoverTitle"
                                     placement="bottom"
                                     popoverClass="cpn-popover-notif-download-npp-bpn"
                                     src="assets/images/cpn_icons/help_orange.svg"
                                     triggers="mouseenter:mouseleave" />
                            </span>
                        </li>
                        <li>
                            <button (click)=" download()"
                                    [disabled]="!fileCheckedList.length"
                                    [ngClass]="{'active' : fileCheckedList.length }"
                                    class="cpn_download_choice_source_btn">
                                <img alt=""
                                     src="assets/images/cpn_icons/windows_{{ fileCheckedList.length ? 'blanche' : 'grise' }}.svg">
                                Enregistrer Sous...
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

            <div *ngIf="isSent"
                 class="audit">
                <app-message-audit [mailbox]="boxEmail"
                                   [message]="message"
                                   [typeBox]="typeBox">
                </app-message-audit>
            </div>

            <div *ngIf="!isSent"
                 class="message-reponse">
                <button (click)="openMessageReponseModal()"
                        [disabled]="typeBox === boxType.TRASH">
                    <img alt=""
                         src="assets/images/cpn_icons/icon-repondre.svg">
                    <span>Répondre</span>
                </button>
            </div>

            <div *ngIf="sentAr"
                 id="encart-information">
                <section class="alert-rouge">
                    <img alt="icone alerte information"
                         src="assets/images/cpn_icons/alerte-information.svg" />
                    <header class="alert-header">
                        <h2>Information</h2>
                    </header>
                    <p>Un accusé de prise en charge de la demande a été transmis au destinataire</p>
                </section>
            </div>

            <ng-template #nppPopoverTitle>Information</ng-template>
            <ng-template #nppPopoverContent>
                Seuls les fichiers de type .pdf, .png, .doc, .docx, .txt, .odt, .jpg, .bmp peuvent être envoyés vers NPP
            </ng-template>
            <ng-template #bpnPopoverContent>
                Seules les pièces aux formats : .pdf, .odt, .rtf, .docx, .ods, .xls, .jpg, .bmp peuvent être
                enregistrées
                dans
                <b>"BPN"</b>
            </ng-template>
        </div>

        <ng-template #background
                     class="background-no-message">
            <div id="encart-information">
                <section *ngIf="alreadyDeletedMessage"
                         class="alert-rouge">
                    <img alt="icone alerte information"
                         src="assets/images/cpn_icons/alerte-information.svg">
                    <header class="alert-header">
                        <h2>Information</h2>
                    </header>
                    <p>Cet élément est dans la corbeille</p>
                </section>
            </div>
        </ng-template>

        <div *ngIf="!message || showDefaultPage"
             class="default-page-background">
            <img src="assets/images/cpn_icons/grand-logos.svg" />
        </div>
    </div>

    <div *ngIf="showDefaultPage"
         class="message-detail-default-wrapper">
        <img src="assets/images/cpn_icons/grand-logos.svg" />
    </div>
    <ngx-ui-loader [loaderId]="'loader-message-detail'"></ngx-ui-loader>

