.message-detail-wrapper {
    position: relative;

    .header-metadata {
        display: flex;
        margin-top: 20px;
        align-items: center;
        height: 82px;
        position: relative;

        &:after {
            content: "";
            border: 0;
            border-bottom: 0.5px solid #ccc;
            width: 90%;
            left: 40px;
            position: absolute;
            bottom: 0px;
        }

        .name-abbrv {
            border-radius: 36px;
            background: #2086fe;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin: 0 15px 0 40px;

            span {
                color: #fff !important;
            }
        }

        .user-name {
            font-weight: bold;
        }
    }

    .message-body {
        margin-left: 40px;

        .subject {
            h1 {
                font-weight: bold;
                font-size: 16px;
                margin: 35px 0;
            }
        }

        .body {
            width: 95%;
            text-align: justify;

            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow: none !important;
            }
        }
    }

    .attachments {
        margin: 40px 0 20px 40px;
        min-height: 170px;
        position: relative;
        width: 90%;
        border-top: 1px solid #ccc;

        .title {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;

            span:first-child {
                font-weight: bold;
            }

            em {
                display: inline-block;
                border-radius: 10px;
                height: 10px;
                width: 10px;
                background: #e1000f;
            }

            .remaining-time {
                margin: 0 0 0 21px;
            }
        }

        .attachments-details {
            display: flex;
            max-height: 110px;

            .attachments-rows {
                font-size: 11px;
                overflow: auto;
                padding-bottom: 20px;

                .attachment-check {
                    margin-top: 18px;
                    margin-right: 5px;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0;
                    margin: 0;

                    li {
                        display: flex;
                        padding: 0 20px 20px 0;

                        a {
                            display: flex;
                            text-decoration: none;
                            color: #000000;

                            div {
                                padding-left: 3px;
                                width: 140px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            img {
                                height: 32px;
                            }
                        }
                    }

                    .attachment-size {
                        font-size: 10px;
                        font-weight: bold;
                        color: #000000;
                        padding: 7px 0 0;
                    }
                }

                .attachment-deactivate {
                    cursor: initial;
                    font-style: italic;
                    color: #777777;
                    align-items: center;

                    .attachment-size {
                        font-weight: normal;
                        color: #777777;
                    }
                }
            }
        }

        .notif {
            color: #6a7688;
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 12px;
            height: 10px;
            position: relative;
        }

        .attachments-actions {
            padding: 20px 0 30px 0;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            display: flex;

            li {
                margin-right: 30px;
                display: flex;

                .attachments-action-forbidden {
                    padding: 8px;
                    width: 18px;
                    height: 20px;
                }

                button {
                    cursor: pointer;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    width: 170px;
                    color: #6a7688;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 23px;

                    &.active {
                        background-color: #2086fe;
                        color: #fff;
                    }

                    span {
                        margin-right: 2px;

                        img {
                            width: 20px;
                        }
                    }
                }
            }

            li:last-child {
                padding-left: 40px;
            }
        }
    }

    .audit {
        margin: 15px 0 35px 40px;
        width: 90%;
    }

    .message-reponse {
        padding: 0 0 30px;
        margin: 0 40px;

        button {
            img {
                margin: 0 12px 0 -15px;
            }

            border: 1px solid #ccc;
            border-radius: 10px;
            height: 30px;
            float: right;
            outline: none;
            width: 120px;
        }
    }

    .btn-dl-ar {
        font-size: 12px;
        // padding-left: 30px;
        margin-top: 20px;
        border-radius: 12px;
    }

    button:disabled {
        cursor: initial;
    }

    .cercle {
        border-radius: 50%;
        height: 36px;
        width: 36px;
        border: 1px solid #e1000f;
        line-height: 30px;
        text-align: center;
        position: absolute;
        z-index: 100;
        background: #fff;
        margin-top: -11px;
        margin-left: 2px;
    }

    .cadre {
        height: 25px;
        line-height: 25px;
        width: 142px;
        border: 1px solid #e1000f;
        position: relative;
        margin-left: 26px;
        border-radius: 8px;
        padding-left: 15px;
        margin-block: -6px;
    }

    #cpn_file_input {
        display: none;
    }

    #encart-information {
        display: flex;
        align-items: flex-end;
        flex-direction: column-reverse;

        .alert-rouge {
            padding: 15px;
            width: 451px;
            border-radius: 5px;
            text-align: left;
            font-size: 17px;
            margin: 20px;
            border: 1px solid rgba(209, 149, 33, 1);
            background-color: rgba(254, 181, 40, 0.4);

            h2 {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: left;
                color: rgba(133, 93, 33, 1);
                margin: 0 0 15px 0;
            }

            p {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                text-align: left;
                color: rgba(133, 93, 33, 1);
                margin: 0;
            }

            .alert-header {
                display: flex;
                align-items: center;
                //   justify-content: space-evenly;
            }
        }

        h3 {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            color: #111111;
        }

        img {
            width: 36px;
            position: absolute;
            right: 30px;
        }
    }

    .default-page-background {
        @media screen and (max-width: 2176px) {
            width: 892px;
            height: 490px;
            margin: 138px auto;
        }

        @media screen and (max-width: 2144px) {
            width: 892px;
            height: 490px;
            margin: 138px auto;
        }

        @media screen and (max-width: 1440px) {
            width: 600px;
            height: 330px;
            margin: 138px auto;
            img {
                width: 600px;
            }
        }
    }
}

.message-detail-default-wrapper {
    position: relative;
    border-right: 0px solid #ccc;
    border-top: 0;
    width: 56%;
    background-color: #ffffff;

    @media screen and (max-width: 2176px) {
        width: 892px;
        height: 490px;
        margin: 138px auto;
    }

    @media screen and (max-width: 2144px) {
        width: 892px;
        height: 490px;
        margin: 138px auto;
    }

    @media screen and (max-width: 1440px) {
        width: 600px;
        height: 330px;
        margin: 138px auto;
        img {
            width: 600px;
        }
    }
}
