.file-label-wrapper {
    width: 100%;
    height: 31px;

    em {
        background-image: url("~src/assets/images/sprite-tree-view-new.png");
        display: inline-block;
        background-repeat: no-repeat;
        height: 31px;
        width: 20px;

        &.sprite-branch {
            background-position: -61px -8px;
            width: 10px;
        }

        &.sprite-chevron-open {
            background-position: -35px 20px;
        }

        &.sprite-dir-open {
            background-position: -1px 15px;
        }

        &.sprite-chevron-close {
            background-position: -18px 16px;
        }

        &.sprite-dir-close {
            background-position: -1px 15px;
        }

        &.sprite-file {
            background-image: url("~src/assets/images/sprite-file.svg");
            background-position: 5px 8px;
            width: 25px;
        }
    }

    a {
        height: 31px;
        line-height: 31px;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        color: #303030;
        font-weight: 700;
        font-size: 14px;

        &.arbo-file-checked {
            width: 94% !important;
            background: #deedff !important;
            padding-left: 5px;
            position: relative;
        }

        .check {
            color: #73c376;
            position: absolute;
            right: 8px;
            top: 8px;
        }
    }
}
