<div class="modal-header">
    <h4 class="modal-title">{{ componentTitle }}</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="cpn-tree-view">
        <em *ngIf="pochetteLoader"
            class="fas fa-spinner fa-pulse"></em>
        <ul>
            <ng-container *ngFor="let pochette of pochettes">
                <app-arbo-li-pochette (nodeToggleEmitter)="currentPochette=$event"
                                      *ngIf="pochette.type !== 'file'"
                                      [currentPochette]="currentPochette"
                                      [isPochetteOnly]="isPochetteOnly"
                                      [pochette]="pochette"
                                      [pochettes]="pochettes">
                </app-arbo-li-pochette>
            </ng-container>
        </ul>
    </div>
</div>
<div class="modal-footer">
    <button (click)="activeModal.dismiss('Close click')"
            class="btn btn-cancel"
            type="button">
        Annuler
    </button>

    <button (click)="submitForm();activeModal.close('Insert click')"
            [className]="disableSendButton ? 'btnGrey' : 'btnBlue'"
            [disabled]="disableSendButton">
        {{ validateBtnLabel }}
    </button>
</div>