.checkbox-list-content {
    min-height: 65px;
    overflow: hidden;
    overflow-y: auto;

    label {
        display: block;
    }
}

.cpn-doc-explorer-modal {
    .modal-header {
        border-bottom: 2px solid #c4c4c4;

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            font-weight: 700;
            font-size: 30px;
            color: #111;
        }
    }

    .modal-footer {
        border-top: 2px solid #c4c4c4;
    }
}

.arbo-wrapper {
    ul {
        margin: 0;
        padding: 0;

        li {
            border-top: 1px solid #ccc;
        }
    }
}

.arbo-wrapper-static {
    min-height: 20px;

    &::before {
        content: "";
        margin-top: 5px;
        margin-bottom: 5px;
        border-left: 2px solid #f20606;
        position: absolute;
        padding-left: 5px;
    }

    ul {
        margin: 10px;

        li {
            border-top: 1px solid #ccc;
        }
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

.cpn-tree-view {
    height: 265px;
    width: 90%;
    margin: 5px auto 0 auto;
    overflow: auto;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ccc #fff;

    .test {
        background-image: url("~src/assets/images/sprite-tree-view-new.png");
        width: 10px;
        height: 25px;
        background-position: -61px 0px;
        background-repeat: no-repeat;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            background-image: url("~src/assets/images/sprite-tree-view-new.png");
            background-repeat: repeat-y;
            background-position: -88px;

            .tree-label {
                height: 48px;
                display: flex;
                border-top: 1px solid #eee;

                em {
                    background-image: url("~src/assets/images/sprite-tree-view-new.png");
                    display: inline-block;
                    background-repeat: no-repeat;
                    height: 48px;
                    width: 20px;

                    &.sprite-branch {
                        background-position: -61px 0px;
                        width: 10px;
                    }

                    &.sprite-chevron-open {
                        background-position: -35px 20px;
                    }

                    &.sprite-dir-open {
                        background-position: -1px 15px;
                    }

                    &.sprite-chevron-close {
                        background-position: -18px 16px;
                    }

                    &.sprite-dir-close {
                        background-position: -1px 15px;
                    }

                    &.sprite-file {
                        background-image: url("~src/assets/images/sprite-file.svg");
                        background-position: 5px 15px;
                        width: 25px;
                    }
                }

                a {
                    height: 48px;
                    line-height: 48px;
                    display: inline-block;
                    text-decoration: none;
                    color: #303030;
                    font-weight: 700;
                    font-size: 14px;
                }
            }

            &:first-child {
                em {
                    height: 48px;
                }
            }

            &.last {
                background: none;
            }
        }
    }
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 10px;
    text-transform: uppercase;
    margin-right: 34px;
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

button {
    width: 152px;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    line-height: 28px;
    text-transform: uppercase;
    font-size: 15px;
}

.btnGrey {
    background-color: #f1f1f1;
    color: #c1c1c1;
    border: 1px solid #c3c3c3;
    margin-right: 42px;
}

.btnBlue {
    background-color: #2086fe;
    margin-right: 42px;
}
