<main class="app-content">
    <div class="">
        <div class="procedure-comment-tooltip"></div>
        <form [formGroup]="searchProcedureForm">
            <table aria-describedby="Journal des procedures"
                   class="table table-bordered table-hover"
                   style="width:100%">
                <thead class="bg-blue1n header-sticky">
                    <tr class="text-center align-middle">
                        <th scope="col"
                            class="col-checkbox">
                            &nbsp;
                        </th>
                        <th scope="col"
                            class="col-service">
                            <span>Service</span>
                        </th>
                        <th scope="col"
                            class="col-sservice">
                            <span>Sous-service</span>
                        </th>
                        <th scope="col"
                            class="col-unite">
                            <span>Unité</span>
                        </th>
                        <th scope="col"
                            class="col-numero-procedure">
                            <span>Numéro de procédure</span>
                        </th>
                        <th scope="col"
                            class="col-orientation-penal">
                            <span>Orientation pénale</span>
                        </th>
                        <th scope="col"
                            class="col-multi">
                            <span>Multi</span>
                        </th>
                        <th scope="col"
                            class="col-urgence">
                            <span>Urgence</span>
                        </th>
                        <th scope="col"
                            class="col-dossier-id">
                            <span>Nom du dossier identifiant</span>
                        </th>
                        <th scope="col"
                            class="col-commentaire">
                            <span>Commentaire</span>
                        </th>
                        <th scope="col"
                            class="col-date-creation">
                            <span>Reçu le</span>
                        </th>
                        <th scope="col"
                            class="col-etat-procedure">
                            <span>Etat</span>
                        </th>
                        <th scope="col"
                            class="col-action"
                            colspan="2">
                            <span>Action</span>
                        </th>
                    </tr>
                    <tr class="bg-light">
                        <th scope="col"
                            class="col-checkbox">
                            &nbsp;
                        </th>
                        <th scope="col"
                            class="col-service">
                            <select (change)="selectService($event.target.value)"
                                    class="form-control"
                                    formControlName="service"
                                    id="exampleFormControlSelect1">
                                <option>...</option>
                                <option *ngFor="let item of dataService.listServiceMJ">{{ item.libelle }}</option>
                            </select>
                        </th>
                        <th scope="col"
                            class="col-sservice">
                            <select (change)="selectSousService()"
                                    class="form-control"
                                    formControlName="sousService"
                                    id="exampleFormControlSelect2">
                                <option>...</option>
                                <option *ngFor="let item of listSousServiceMj">{{ item.libelle }}</option>
                            </select>
                        </th>
                        <th scope="col"
                            class="col-unite">
                            <div class="input-group">
                                <input #uniteSearch
                                       (keyup.enter)="putUnite(); uniteSearch.blur()"
                                       class="form-control border"
                                       formControlName="unite"
                                       placeholder="..."
                                       type="search">
                            </div>
                        </th>
                        <th scope="col"
                            class="col-numero-procedure">
                            <div class="input-group">
                                <input #procSearch
                                       (keyup.enter)="putNumberProcedure(); procSearch.blur()"
                                       class="form-control border"
                                       formControlName="numberProcedure"
                                       placeholder="..."
                                       type="search">
                            </div>
                        </th>
                        <th scope="col"
                            class="col-orientation-penal">
                            <div class="input-group">
                                <input #orientSearch
                                       (keyup.enter)="putOrientation(); orientSearch.blur()"
                                       class="form-control border"
                                       formControlName="orientation"
                                       placeholder="..."
                                       type="search">
                            </div>
                        </th>
                        <th scope="col"
                            class="text-center align-middle col-multi">
                            <div class="custom-control custom-switch">
                                <input (change)="selectMulti()"
                                       class="custom-control-input"
                                       formControlName="multi"
                                       id="customSwitches"
                                       type="checkbox">
                                <label class="custom-control-label"
                                       for="customSwitches"></label>
                            </div>
                        </th>
                        <th scope="col"
                            class="text-center align-middle col-urgence">
                            <div class="custom-control custom-switch">
                                <input (change)="selectUrgence()"
                                       class="custom-control-input"
                                       formControlName="urgence"
                                       id="customSwitches2"
                                       type="checkbox">
                                <label class="custom-control-label"
                                       for="customSwitches2"></label>
                            </div>
                        </th>
                        <th scope="col"
                            class="col-dossier-id">
                            <div class="input-group">
                                <input #dossSearch
                                       (keyup.enter)="putNomDossier(); dossSearch.blur()"
                                       class="form-control border"
                                       formControlName="nomDossier"
                                       placeholder="..."
                                       type="search">
                            </div>
                        </th>
                        <th scope="col"
                            class="col-commentaire">
                            <div class="input-group">
                                <input #comSearch
                                       (keyup.enter)="putCommentaire(); comSearch.blur()"
                                       class="form-control border"
                                       formControlName="commentaire"
                                       placeholder="..."
                                       type="search">
                            </div>
                        </th>
                        <th scope="col"
                            class="text-center col-date-creation">
                            <a (click)="openCalendarModal(); isCanlendarModal = true"
                               href="javascript:">
                                <span title="Sélectionne vos dates">
                                    <em [class]="dateIconClass"></em>
                                </span>
                            </a>
                        </th>
                        <th scope="col"
                            class="col-etat-procedure">
                            <select (change)="selectEtat()"
                                    class="form-control"
                                    formControlName="etat"
                                    id="exampleFormControlSelect3">
                                <option>...</option>
                                <option [value]=procedureEtatEnum.TRAITE>Traité</option>
                                <option [value]=procedureEtatEnum.EN_COURS>En cours</option>
                                <option [value]=procedureEtatEnum.A_TRAITER>&Agrave; traiter</option>
                                <option [value]=procedureEtatEnum.ECHEC>Échec</option>
                            </select>
                        </th>
                        <th scope="col"
                            class="text-center col-action"
                            colspan="2">
                            <a (click)="resetProcedureTable()"
                               href="javascript:">
                                <span data-placement="bottom"
                                      data-toggle="tooltip"
                                      title="Réinitialiser">
                                    <em class="fas fa-sync"></em>
                                </span>
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody (scroll)="onScrollDown()"
                       class="tbody-scroll">
                    <tr *ngFor="let procedure of contentTableModelView.content"
                        [rgbaBgColorJDR]="procedure.couleur">
                        <td class="text-center align-top col-checkbox">
                            <input type="checkbox"
                                   [disabled]="isActif(procedure)"
                                   (change)="changeCheckboxSelection($event, procedure)">
                        </td>
                        <td class="col-service">
                            <span>{{procedure.service}}</span>
                            <div class="infoParquet-div" *ngIf="isProcedureInfoParquet(procedure)">
                                <span class="infoParquet-label">InfoParquet</span>
                            </div>
                        </td>
                        <td class="col-sservice">
                            <span>{{procedure.sousService}}</span>
                        </td>
                        <td class="col-unite">
                            <span>{{procedure.libelleUnite}}</span>
                        </td>
                        <td class="col-numero-procedure">
                            <a (click)="detailProcedureModale(procedure)"
                               aria-expanded="true"
                               class="lien1"
                               data-target="#modal_num_proc"
                               data-toggle="modal"
                               href="#">
                                <span>{{procedure.numeroProcedure}} <span *ngIf="procedure.idj && !isProcedureInfoParquet(procedure)">/
                                        {{procedure.idj}}</span></span>
                            </a>
                        </td>
                        <td class="col-orientation-penal">
                            <span>{{procedure.orientation}}</span>
                        </td>
                        <td class="text-center align-middle col-multi">
                            <a *ngIf="procedure.multi"
                               href="javascript:">
                                <span ngbTooltip="Liste des orientations"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="fas fa-users"></em>
                                </span>
                            </a>
                        </td>
                        <td class="text-center align-middle col-urgence">
                            <a *ngIf="procedure.urgence"
                               href="javascript:">
                                <span ngbTooltip="Procédure urgente"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="fas fa-history"></em>
                                </span>
                            </a>
                        </td>
                        <td class="col-dossier-id">
                            <span>{{procedure.nomDossier}}</span>
                        </td>
                        <td class="col-commentaire" (dblclick)="openCommentaryModal(procedure)">
                            <span *ngIf="procedure.id != selectedProcedureId" appEllipsisActive>
                               {{procedure.commentaire}}
                            </span>
                            <span *ngIf="procedure.id == selectedProcedureId">
                               {{procedure.commentaire}}
                            </span>
                        </td>
                        <td class="col-date-creation">
                            <span>{{procedure.dateCreation | date: 'dd/MM/y HH:mm:ss':'-00:00':'fr'}}</span>
                        </td>
                        <td class="text-center align-middle col-etat-procedure">
                            <span *ngIf="null !== procedure.etat"
                                  class="badge badge-outline-success procedure-{{procedure.etat}}">
                                {{getProcedureStateLabel(procedure.etat)}}
                            </span>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.TRAITE"
                            [colSpan]="procedure.etat===procedureEtatEnum.TRAITE ? 2:''"
                            class="rd_w10 text-center align-middle col-action">
                            <a *ngIf="procedure.etat === procedureEtatEnum.TRAITE"
                               href="javascript:">
                                <span ngbTooltip="Accéder"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="far fa-folder-open"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.EN_COURS"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a (click)="receiveProcedure(procedure)"
                               href="javascript:">
                                <span ngbTooltip="Réceptionner"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em [ngClass]="{'fa-inactif': isActif(procedure)}"
                                        class="fas fa-reply-all fa-flip-horizontal"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.EN_COURS"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a href="javascript:">
                                <span class="fa-inactif"
                                      ngbTooltip="Télécharger"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="fas fa-arrow-alt-circle-down"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.A_TRAITER"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a (click)="receiveProcedure(procedure)"
                               href="javascript:">
                                <span ngbTooltip="Réceptionner"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em [ngClass]="{'fa-inactif': isActif(procedure)}"
                                        class="fas fa-reply-all fa-flip-horizontal"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.A_TRAITER"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a (click)="telechargementProcedure(procedure.id)"
                               href="javascript:">
                                <span ngbTooltip="Télécharger"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="fas fa-arrow-alt-circle-down"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.ECHEC"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a (click)="receiveProcedure(procedure)"
                               href="javascript:">
                                <span ngbTooltip="Réceptionner"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em [ngClass]="{'fa-inactif': isActif(procedure)}"
                                        class="fas fa-reply-all fa-flip-horizontal"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="procedure.etat === procedureEtatEnum.ECHEC"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a (click)="telechargementProcedure(procedure.id)"
                               href="javascript:">
                                <span ngbTooltip="Télécharger"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em class="fas fa-arrow-alt-circle-down"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="null === procedure.etat"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a href="javascript:">
                                <span ngbTooltip="Réceptionner"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em [ngClass]="{'fa-inactif': true }"
                                        class="fas fa-arrow-alt-circle-down"></em>
                                </span>
                            </a>
                        </td>
                        <td *ngIf="null === procedure.etat"
                            class="rd_w10 text-center align-middle col-action-half">
                            <a href="javascript:">
                                <span ngbTooltip="Télécharger"
                                      placement="bottom"
                                      tooltipClass="procedure-tooltip-custom-class">
                                    <em [ngClass]="{'fa-inactif': true }"
                                        class="fas fa-arrow-alt-circle-down"></em>
                                </span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div class="row p-b-20 footer-procedure-table">
            <div class="col-sm-12">
                <div class="float-r">
                    <button class="btn btn-primary btn-sm"
                            (click)="receiveProcedureParLot()"
                            [disabled]="isReceptionLotDisabled()"
                            type="button">Réceptionner par lot
                    </button>
                    <button class="btn btn-disabled btn-sm"
                            disabled
                            type="button">Exporter CSV
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>