<div class="modal-header">
    <h4 class="modal-title">Information</h4>
    <button (click)="activeModal.dismiss('Modale fermée manuellement')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <li class="encart-information">
        <ul class="alert-rouge">
            <span class="exclamation-circle">
                <img [ngbPopover]="popoverContent"
                     [popoverTitle]="popoverTitle"
                     placement="bottom"
                     popoverClass="cpn-popover-notif-information"
                     src="assets/images/cpn_icons/help_orange.svg"
                     triggers="mouseenter:mouseleave"/>
            </span>
            <div>
                <a (click)="activeModal.close('Close click'); doActionNotidocModal()"
                   href="{{ urlNotidoc }}"
                   rel="noopener noreferrer"
                   target="_blank">
                    {{ urlNotidoc }}
                </a>
            </div>
        </ul>
    </li>
</div>

<div class="modal-footer">
    <button (click)="cancelActionNotidocModal();
          activeModal.dismiss('Modale fermée manuellement')"
            class="btn btn-cancel"
            type="button">
        Annuler
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Pour transmettre une mission à une étude d'huissier, merci de cliquer sur le lien suivant
</ng-template>
