.encart-information {
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;

    .alert-rouge {
        padding: 36px;
        width: 696px;
        border-radius: 5px;
        text-align: center;
        font-size: 17px;
        margin: 28px;
        border: 1px solid rgba(209, 149, 33, 1);
        background-color: rgba(254, 181, 40, 0.4);

        h2 {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: left;
            color: rgba(133, 93, 33, 1);
            margin: 0 0 15px 0;
        }

        p {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            text-align: left;
            color: rgba(133, 93, 33, 1);
            margin: 0;
        }

        .alert-header {
            display: flex;
            align-items: center;
        }
    }

    h3 {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        color: #111111;
    }

    img {
        width: 22px;
        position: absolute;
        right: 52px;
        top: 52px;
    }
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 0 !important;

    &:hover {
        background-color: #eeeeee;
    }
}

.exclamation-circle {
    margin-top: -1px !important;
    cursor: pointer;
}
