.alert-rouge {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid rgba(238, 145, 145, 1);
    background-color: rgba(177, 92, 92, 0.4);

    h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 43px;
        text-align: center;
        color: #111111;
        text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 30px;
    }

    p {
        font-style: normal;
        font-size: 12px;
        text-align: center;
        color: #111111;
    }

    .alert-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

h3 {
    font-style: normal;
    font-weight: bold;
    color: #111111;
}

img {
    width: 36px;
    position: absolute;
    right: 50px;
}
