/**
* Uppy CSS and all of its out-of-the-box plugins
*/
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes zoomOutLeft {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
        transform: scale(0.1) translate3d(-2000px, 0, 0);
        -webkit-transform-origin: left center;
        transform-origin: left center;
    }
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
        transform: scale(0.1) translate3d(-2000px, 0, 0);
        -webkit-transform-origin: left center;
        transform-origin: left center;
    }
}

.UppyAnimation-zoomOutLeft {
    -webkit-animation-name: zoomOutLeft;
    animation-name: zoomOutLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* -------------------------------------------------------------------
  Microtip

  Modern, lightweight css-only tooltips
  Just 1kb minified and gzipped

  @author Ghosh
  @package Microtip

----------------------------------------------------------------------
  1. Base Styles
  2. Direction Modifiers
  3. Position Modifiers
--------------------------------------------------------------------*/
/* ------------------------------------------------
  [1] Base Styles
-------------------------------------------------*/
[aria-label][role~="tooltip"] {
    position: relative;
}

[aria-label][role~="tooltip"]::before,
[aria-label][role~="tooltip"]::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all var(--microtip-transition-duration, 0.18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
    transition: all var(--microtip-transition-duration, 0.18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    -webkit-transform-origin: top;
    transform-origin: top;
}

[aria-label][role~="tooltip"]::before {
    background-size: 100% auto !important;
    content: "";
}

[aria-label][role~="tooltip"]::after {
    background: rgba(17, 17, 17, 0.9);
    border-radius: 4px;
    color: #ffffff;
    content: attr(aria-label);
    font-size: var(--microtip-font-size, 13px);
    font-weight: var(--microtip-font-weight, normal);
    text-transform: var(--microtip-text-transform, none);
    padding: .5em 1em;
    white-space: nowrap;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

[aria-label][role~="tooltip"]:hover::before,
[aria-label][role~="tooltip"]:hover::after,
[aria-label][role~="tooltip"]:focus::before,
[aria-label][role~="tooltip"]:focus::after {
    opacity: 1;
    pointer-events: auto;
}

/* ------------------------------------------------
  [2] Position Modifiers
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position|="top"]::before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
    height: 6px;
    width: 18px;
    margin-bottom: 5px;
}

[role~="tooltip"][data-microtip-position|="top"]::after {
    margin-bottom: 11px;
}

[role~="tooltip"][data-microtip-position|="top"]::before {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    bottom: 100%;
    left: 50%;
}

[role~="tooltip"][data-microtip-position|="top"]:hover::before {
    -webkit-transform: translate3d(-50%, -5px, 0);
    transform: translate3d(-50%, -5px, 0);
}

[role~="tooltip"][data-microtip-position|="top"]::after {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    bottom: 100%;
    left: 50%;
}

[role~="tooltip"][data-microtip-position="top"]:hover::after {
    -webkit-transform: translate3d(-50%, -5px, 0);
    transform: translate3d(-50%, -5px, 0);
}

/* ------------------------------------------------
  [2.1] Top Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-left"]::after {
    -webkit-transform: translate3d(calc(-100% + 16px), 0, 0);
    transform: translate3d(calc(-100% + 16px), 0, 0);
    bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-left"]:hover::after {
    -webkit-transform: translate3d(calc(-100% + 16px), -5px, 0);
    transform: translate3d(calc(-100% + 16px), -5px, 0);
}

/* ------------------------------------------------
  [2.2] Top Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-right"]::after {
    -webkit-transform: translate3d(calc(0% + -16px), 0, 0);
    transform: translate3d(calc(0% + -16px), 0, 0);
    bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-right"]:hover::after {
    -webkit-transform: translate3d(calc(0% + -16px), -5px, 0);
    transform: translate3d(calc(0% + -16px), -5px, 0);
}

/* ------------------------------------------------
  [2.3] Bottom
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position|="bottom"]::before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28180%2018%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
    height: 6px;
    width: 18px;
    margin-top: 5px;
    margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
    margin-top: 11px;
}

[role~="tooltip"][data-microtip-position|="bottom"]::before {
    -webkit-transform: translate3d(-50%, -10px, 0);
    transform: translate3d(-50%, -10px, 0);
    bottom: auto;
    left: 50%;
    top: 100%;
}

[role~="tooltip"][data-microtip-position|="bottom"]:hover::before {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
    -webkit-transform: translate3d(-50%, -10px, 0);
    transform: translate3d(-50%, -10px, 0);
    top: 100%;
    left: 50%;
}

[role~="tooltip"][data-microtip-position="bottom"]:hover::after {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

/* ------------------------------------------------
  [2.4] Bottom Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-left"]::after {
    -webkit-transform: translate3d(calc(-100% + 16px), -10px, 0);
    transform: translate3d(calc(-100% + 16px), -10px, 0);
    top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-left"]:hover::after {
    -webkit-transform: translate3d(calc(-100% + 16px), 0, 0);
    transform: translate3d(calc(-100% + 16px), 0, 0);
}

/* ------------------------------------------------
  [2.5] Bottom Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-right"]::after {
    -webkit-transform: translate3d(calc(0% + -16px), -10px, 0);
    transform: translate3d(calc(0% + -16px), -10px, 0);
    top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-right"]:hover::after {
    -webkit-transform: translate3d(calc(0% + -16px), 0, 0);
    transform: translate3d(calc(0% + -16px), 0, 0);
}

/* ------------------------------------------------
  [2.6] Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="left"]::before,
[role~="tooltip"][data-microtip-position="left"]::after {
    bottom: auto;
    left: auto;
    right: 100%;
    top: 50%;
    -webkit-transform: translate3d(10px, -50%, 0);
    transform: translate3d(10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="left"]::before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28-90%2018%2018%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
    height: 18px;
    width: 6px;
    margin-right: 5px;
    margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position="left"]::after {
    margin-right: 11px;
}

[role~="tooltip"][data-microtip-position="left"]:hover::before,
[role~="tooltip"][data-microtip-position="left"]:hover::after {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

/* ------------------------------------------------
  [2.7] Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="right"]::before,
[role~="tooltip"][data-microtip-position="right"]::after {
    bottom: auto;
    left: 100%;
    top: 50%;
    -webkit-transform: translate3d(-10px, -50%, 0);
    transform: translate3d(-10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="right"]::before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%2890%206%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
    height: 18px;
    width: 6px;
    margin-bottom: 0;
    margin-left: 5px;
}

[role~="tooltip"][data-microtip-position="right"]::after {
    margin-left: 11px;
}

[role~="tooltip"][data-microtip-position="right"]:hover::before,
[role~="tooltip"][data-microtip-position="right"]:hover::after {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

/* ------------------------------------------------
  [3] Size
-------------------------------------------------*/
[role~="tooltip"][data-microtip-size="small"]::after {
    white-space: initial;
    width: 80px;
}

[role~="tooltip"][data-microtip-size="medium"]::after {
    white-space: initial;
    width: 150px;
}

[role~="tooltip"][data-microtip-size="large"]::after {
    white-space: initial;
    width: 260px;
}

/**
* General Uppy styles that apply to everything inside the .Uppy container
*/
.uppy {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
    line-height: 1;
}

.uppy *, .uppy *:before, .uppy *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.UppyIcon {
    max-width: 100%;
    max-height: 100%;
    fill: currentColor;
    display: inline-block;
    vertical-align: text-top;
    overflow: hidden;
}

.UppyIcon--svg-baseline {
    bottom: -0.125em;
    position: relative;
}

.UppyButton--circular {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.UppyButton--blue {
    color: #fff;
    background-color: #4A90E2;
}

.UppyButton--blue:hover, .UppyButton--blue:focus {
    background-color: #2275d7;
}

.UppyButton--white {
    color: #525252;
    background-color: #fff;
}

.UppyButton--white:hover, .UppyButton--white:focus {
    color: #fff;
    background-color: #2275d7;
}

.UppyButton--yellow {
    color: #fff;
    background-color: #FFD600;
}

.UppyButton--yellow:hover, .UppyButton--yellow:focus {
    background-color: #e6c100;
}

.UppyButton--green {
    color: #fff;
    background-color: #7AC824;
}

.UppyButton--green:hover, .UppyButton--green:focus {
    background-color: #609d1c;
}

.UppyButton--red {
    color: #fff;
    background-color: #D32F2F;
}

.UppyButton--red:hover, .UppyButton--red:focus {
    background-color: #ab2424;
}

.UppyButton--sizeM {
    width: 60px;
    height: 60px;
}

.UppyButton--sizeS {
    width: 45px;
    height: 45px;
}

.uppy-FileInput-container {
    margin-bottom: 15px;
}

.uppy-FileInput-btn {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    font-family: sans-serif;
    font-size: 0.85em;
    padding: 10px 15px;
    color: #1b5dab;
    border: 1px solid #1b5dab;
    border-radius: 8px;
    cursor: pointer;
}

.uppy-FileInput-btn:hover {
    background-color: #1b5dab;
    color: #fff;
}

.uppy-Informer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    background-color: #000;
    color: #fff;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    z-index: 1004;
}

.uppy-Dashboard--wide .uppy-Informer {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
}

.uppy-Informer[aria-hidden=true] {
    opacity: 0;
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}

.uppy-Informer p {
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
}

.uppy-Dashboard--wide .uppy-Informer p {
    height: 40px;
    line-height: 40px;
}

.uppy-Informer span {
    line-height: 12px;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    top: -1px;
    left: 3px;
    font-size: 10px;
    margin-left: -1px;
}

.uppy-Informer span:after {
    line-height: 1.3;
    word-wrap: break-word;
}

.uppy-Dashboard--modal {
    z-index: 1001;
}

.uppy-Dashboard--modal[aria-hidden=true] {
    display: none;
}

.uppy-Dashboard-isOpen {
    overflow: hidden;
    height: 100vh;
}

.uppy-Dashboard--modal .uppy-Dashboard-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1001;
}

.uppy-Dashboard-inner {
    position: relative;
    background-color: #fafafa;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: none;
    border: 1px solid rgba(147, 147, 147, 0.2);
}

.uppy-Dashboard--modal .uppy-Dashboard-inner {
    z-index: 1002;
}

@media only screen and (min-width: 768px) {
    .uppy-Dashboard-inner {
        width: 750px;
        height: 550px;
        border-radius: 5px;
    }
}

.uppy-Dashboard-innerWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    min-height: 300px;
}

.uppy-Dashboard--modal .uppy-Dashboard-inner {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
}

@media only screen and (min-width: 768px) {
    .uppy-Dashboard--modal .uppy-Dashboard-inner {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-box-shadow: 0px 0px 20px 7px rgba(147, 147, 147, 0.15);
        box-shadow: 0px 0px 20px 7px rgba(147, 147, 147, 0.15);
    }
}

.uppy-Dashboard-close {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    display: none;
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: #858585;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.uppy-Dashboard-close:hover {
    color: #4A90E2;
}

.uppy-Dashboard-close .UppyIcon {
    width: 12px;
    height: 12px;
}

.uppy-Dashboard--wide .uppy-Dashboard-close {
    top: 10px;
    right: 8px;
}

.uppy-Dashboard--wide .uppy-Dashboard-close .UppyIcon {
    width: 14px;
    height: 14px;
}

.uppy-Dashboard--modal .uppy-Dashboard-close {
    z-index: 1005;
    display: block;
}

.uppy-DashboardTabs {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px dashed #b9b9b9;
}

.uppy-DashboardTabs[aria-hidden=true] {
    display: none;
}

.uppy-DashboardTabs-title {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #525252;
}

.uppy-Dashboard--wide .uppy-DashboardTabs-title {
    font-size: 17px;
    line-height: 40px;
}

.uppy-Dashboard-browse {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
    display: inline-block !important;
    font-weight: 400 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    border: 1px solid transparent !important;
    padding: .375rem .75rem !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    border-radius: .25rem !important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
}

.uppy-DashboardTabs-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-DashboardTab {
    width: 70px;
    margin: 0;
    display: inline-block;
    text-align: center;
}

.uppy-Dashboard--wide .uppy-DashboardTab {
    width: 75px;
    margin: 0 5px;
}

.uppy-DashboardTab-btn {
    width: 100%;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color: #535353;
}

.uppy-DashboardTab-btn:focus, .uppy-DashboardTab-btn:active, .uppy-DashboardTab-btn:hover {
    color: #4A90E2;
}

.uppy-DashboardTab-name {
    font-size: 8px;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: normal;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.uppy-Dashboard--wide .uppy-DashboardTab-name {
    font-size: 9px;
}

.uppy-DashboardTab .UppyIcon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.uppy-Dashboard--wide .uppy-DashboardTab .UppyIcon {
    width: 23px;
    height: 23px;
}

.uppy-Dashboard-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.uppy-DashboardContent-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid rgba(147, 147, 147, 0.3);
    z-index: 1004;
    background-color: whitesmoke;
}

.uppy-Dashboard--wide .uppy-DashboardContent-bar {
    height: 50px;
}

.uppy-DashboardContent-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    font-weight: normal;
    max-width: 170px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    margin: auto;
}

.uppy-Dashboard--wide .uppy-DashboardContent-title {
    font-size: 16px;
    line-height: 50px;
    max-width: 300px;
}

.uppy-DashboardContent-titleFile {
    text-decoration: underline;
}

.uppy-DashboardContent-back {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 500;
    cursor: pointer;
    color: #4A90E2;
}

.uppy-Dashboard--wide .uppy-DashboardContent-back {
    font-size: 15px;
    line-height: 50px;
}

.uppy-DashboardContent-back .UppyIcon {
    position: relative;
    margin-right: 3px;
}

.uppy-DashboardContent-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    will-change: transform;
    background-color: whitesmoke;
    -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
    padding-top: 40px;
    overflow: hidden;
    z-index: 1004;
}

.uppy-Dashboard--wide .uppy-DashboardContent-panel {
    padding-top: 50px;
}

.uppy-DashboardContent-panel[aria-hidden=false] {
    -webkit-transform: none;
    transform: none;
}

.uppy-Dashboard-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12%;
}

.uppy-Dashboard-progressBarContainer.is-active {
    z-index: 1004;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.uppy-Dashboard-next {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    background-color: rgba(147, 147, 147, 0.7);
    -webkit-appearance: none;
    border: 0;
    z-index: 1002;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    line-height: 1;
    padding: 0;
    margin: 0;
    outline: none;
    cursor: not-allowed;
}

.uppy-Dashboard-next.is-active {
    cursor: pointer;
    background-color: #4A90E2;
}

.uppy-Dashboard-next.is-active:hover {
    background-color: #1b5dab;
}

.uppy-Dashboard-filesContainer {
    position: relative;
    overflow-y: hidden;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.uppy-Dashboard-filesContainer:after {
    content: '';
    display: table;
    clear: both;
}

.uppy-Dashboard-files {
    margin: 0;
    padding: 10px;
    padding-top: 15px;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.uppy-Dashboard.drag .uppy-Dashboard-innerWrap {
    background-color: #e6e6e6;
}

.uppy-Dashboard.drag .uppy-Dashboard-files--noFiles {
    border-color: #b1b1b1;
}

.uppy-Dashboard-bgIcon {
    width: 100%;
    max-width: 560px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.7;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding: 0 20px;
}

.uppy-Dashboard-bgIcon .UppyIcon {
    width: 100%;
    height: 80px;
    fill: none;
    stroke: #525252;
}

.uppy-Dashboard--wide .uppy-Dashboard-bgIcon .UppyIcon {
    height: 110px;
}

.uppy-Dashboard.drag .uppy-Dashboard-bgIcon {
    opacity: 1;
}

.uppy-Dashboard-dropFilesTitle {
    text-align: center;
    font-size: 15px;
    line-height: 1.45;
    font-weight: normal;
    color: #525252;
    margin: 0;
    margin-top: 25px;
}

.uppy-Dashboard--wide .uppy-Dashboard-dropFilesTitle {
    font-size: 18px;
}

.uppy-Dashboard-note {
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    margin-top: 20px;
    color: #525252;
}

.uppy-Dashboard--wide .uppy-Dashboard-note {
    font-size: 13px;
}

.uppy-DashboardItem {
    list-style: none;
    margin: 10px 0;
    position: relative;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-Dashboard--wide .uppy-DashboardItem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    float: left;
    width: 140px;
    height: 170px;
    margin: 5px 15px;
    border: 0;
    background-color: initial;
}

.uppy-DashboardItem-preview {
    width: 60px;
    height: 60px;
    border-bottom: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-Dashboard--wide .uppy-DashboardItem-preview {
    width: 100%;
    height: 100px;
    border: 0;
}

.uppy-DashboardItem-sourceIcon {
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 7px;
    color: rgba(147, 147, 147, 0.6);
}

.uppy-Dashboard--wide .uppy-DashboardItem-sourceIcon {
    width: 10px;
    height: 10px;
}

.uppy-DashboardItem-previewInnerWrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.uppy-Dashboard--wide .uppy-DashboardItem-previewInnerWrap {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.uppy-DashboardItem-previewInnerWrap:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
    z-index: 1001;
}

.uppy-DashboardItem-preview img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.uppy-DashboardItem-previewIconWrap {
    height: 85%;
    position: relative;
}

.uppy-DashboardItem-previewIconBg {
    height: 100%;
    -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 0px 1px);
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 0px 1px);
}

.uppy-DashboardItem-previewIcon {
    width: 25%;
    max-height: 55%;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.uppy-Dashboard--wide .uppy-DashboardItem-previewIcon {
    width: 40%;
    max-height: 80%;
}

.uppy-DashboardItem-info {
    padding: 10px 19px 0 25px;
    position: relative;
    max-width: 70%;
}

.uppy-Dashboard--wide .uppy-DashboardItem-info {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 3px;
    border-top: 0;
}

.uppy-DashboardItem-name {
    font-size: 11px;
    line-height: 1.35;
    font-weight: 500;
    margin: 0;
    padding: 0;
    max-height: 28px;
    margin-bottom: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.uppy-Dashboard--wide .uppy-DashboardItem-name {
    word-break: break-all;
    white-space: normal;
}

.uppy-DashboardItem-name a {
    text-decoration: underline;
    color: #000;
}

.uppy-DashboardItem-status {
    font-size: 11px;
    font-weight: normal;
    color: #939393;
    margin-bottom: 4px;
}

.uppy-DashboardItem-statusSize {
    display: inline-block;
    vertical-align: bottom;
    text-transform: uppercase;
    margin-right: 3px;
}

.uppy-DashboardItem-edit,
.uppy-DashboardItem-copyLink {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    font-size: 12px;
    text-align: left;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 4px;
}

.uppy-Dashboard--wide .uppy-DashboardItem-edit, .uppy-Dashboard--wide
.uppy-DashboardItem-copyLink {
    top: 9px;
    right: 3px;
}

.uppy-DashboardItem-edit .UppyIcon {
    width: 11px;
    height: 11px;
    color: #525252;
}

.uppy-Dashboard--wide .uppy-DashboardItem-edit .UppyIcon {
    width: 12px;
    height: 12px;
}

.uppy-DashboardItem-copyLink .UppyIcon {
    width: 11px;
    height: 11px;
    color: #525252;
}

.uppy-Dashboard--wide .uppy-DashboardItem-copyLink .UppyIcon {
    width: 13px;
    height: 13px;
}

.uppy-DashboardItem-action {
    position: absolute;
    top: 8px;
    right: 5px;
    z-index: 1002;
}

.uppy-Dashboard--wide .uppy-DashboardItem-action {
    top: -8px;
    right: -8px;
}

.uppy-DashboardItem-remove {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    color: #858585;
    width: 16px;
    height: 16px;
}

.uppy-Dashboard--wide .uppy-DashboardItem-remove {
    width: 20px;
    height: 20px;
    color: #666666;
}

.uppy-DashboardItem.is-inprogress:not(.is-resumable) .uppy-DashboardItem-remove {
    display: none;
}

.uppy-DashboardItem-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1002;
    color: #fff;
    text-align: center;
    width: 120px;
    display: none;
    -webkit-transition: all .35 ease;
    transition: all .35 ease;
}

.uppy-DashboardItem.is-complete .uppy-DashboardItem-progress {
    -webkit-transform: initial;
    transform: initial;
    top: -9px;
    right: -8px;
    left: initial;
    width: auto;
}

.uppy-DashboardItem.is-inprogress .uppy-DashboardItem-progress,
.uppy-DashboardItem.is-complete .uppy-DashboardItem-progress,
.uppy-DashboardItem.is-error .uppy-DashboardItem-progress {
    display: block;
}

.uppy-DashboardItem-progressIndicator {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    width: 38px;
    height: 38px;
    opacity: 0.9;
    cursor: pointer;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
}

.uppy-Dashboard--wide .uppy-DashboardItem-progressIndicator {
    width: 55px;
    height: 55px;
}

.uppy-DashboardItem.is-error .uppy-DashboardItem-progressIndicator {
    width: 18px;
    height: 18px;
}

.uppy-Dashboard--wide .uppy-DashboardItem.is-error .uppy-DashboardItem-progressIndicator {
    width: 28px;
    height: 28px;
}

.uppy-DashboardItem.is-complete .uppy-DashboardItem-progressIndicator {
    width: 18px;
    height: 18px;
    opacity: 1;
}

.uppy-Dashboard--wide .uppy-DashboardItem.is-complete .uppy-DashboardItem-progressIndicator {
    width: 25px;
    height: 25px;
}

.uppy-DashboardItem-progressInfo {
    font-size: 9px;
    line-height: 1;
    font-weight: 500;
    height: 10px;
    display: none;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.uppy-Dashboard--wide .uppy-DashboardItem-progressInfo {
    display: block;
}

.UppyIcon-progressCircle {
    width: 100%;
    height: 100%;
}

.uppy-DashboardItem .bg {
    stroke: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.uppy-DashboardItem .progress {
    stroke: #fff;
    -webkit-transition: stroke-dashoffset .5s ease-out;
    transition: stroke-dashoffset .5s ease-out;
    opacity: 0;
}

.uppy-DashboardItem .play {
    stroke: #fff;
    fill: #fff;
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    display: none;
}

.uppy-DashboardItem .cancel {
    fill: #fff;
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.uppy-DashboardItem .pause {
    stroke: #fff;
    fill: #fff;
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    display: none;
}

.uppy-DashboardItem.is-error .retry {
    fill: #fff;
}

.uppy-DashboardItem.is-resumable .pause, .uppy-DashboardItem.is-resumable .play {
    display: block;
}

.uppy-DashboardItem.is-resumable .cancel {
    display: none;
}

.UppyIcon-progressCircle .check {
    opacity: 0;
    fill: #fff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.uppy-DashboardItem.is-inprogress .bg, .uppy-DashboardItem.is-inprogress .progress, .uppy-DashboardItem.is-inprogress .pause, .uppy-DashboardItem.is-inprogress .cancel {
    opacity: 1;
}

.uppy-DashboardItem.is-inprogress .uppy-DashboardItem-previewInnerWrap:after {
    display: block;
}

.uppy-DashboardItem.is-error .uppy-DashboardItem-previewInnerWrap:after {
    display: block;
}

.uppy-DashboardItem.is-paused .pause {
    opacity: 0;
}

.uppy-DashboardItem.is-paused .play {
    opacity: 1;
}

.uppy-DashboardItem.is-complete .uppy-DashboardItem-progressIndicator {
    cursor: default;
}

.uppy-DashboardItem.is-complete .progress {
    stroke: #7AC824;
    fill: #7AC824;
    opacity: 1;
}

.uppy-DashboardItem.is-complete .check {
    opacity: 1;
}

.uppy-DashboardItem-progressNum {
    position: relative;
    z-index: 1001;
}

.uppy-DashboardItem-progressInner {
    height: 15px;
    background-color: #4A90E2;
    position: absolute;
    top: 0;
    left: 0;
}

.uppy-Dashboard-actions {
    text-align: center;
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 1002;
}

.uppy-Dashboard--wide .uppy-Dashboard-actions {
    bottom: 20px;
    right: 20px;
}

.uppy-Dashboard-pauseResume .UppyIcon {
    width: 100%;
    height: 100%;
}

.uppy-Dashboard-upload {
    position: relative;
    width: 50px;
    height: 50px;
}

.uppy-Dashboard--wide .uppy-Dashboard-upload {
    width: 60px;
    height: 60px;
}

.uppy-Dashboard-upload .UppyIcon {
    position: relative;
    top: 1px;
    width: 50%;
}

.uppy-Dashboard-uploadCount {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: #7AC824;
    color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 8px;
}

.uppy-Dashboard--wide .uppy-Dashboard-uploadCount {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 9px;
}

.uppy-DashboardFileCard {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1004;
    -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.uppy-DashboardFileCard[aria-hidden=true] {
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
}

.uppy-DashboardFileCard-inner {
    height: 100%;
    padding-top: 40px;
}

.uppy-Dashboard--wide .uppy-DashboardFileCard-inner {
    padding-top: 50px;
}

.uppy-DashboardFileCard-preview {
    height: 45%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(147, 147, 147, 0.3);
    background-color: #f9f9f9;
    position: relative;
}

.uppy-DashboardFileCard-preview img {
    -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
    max-width: 90%;
    max-height: 90%;
    -o-object-fit: cover;
    object-fit: cover;
}

.uppy-DashboardFileCard-info {
    padding: 30px 20px 20px 20px;
    height: 55%;
    overflow-y: auto;
}

.uppy-DashboardFileCard-fieldset {
    font-size: 0;
    border: 0;
    padding: 0;
    max-width: 450px;
    margin: auto;
    margin-bottom: 15px;
}

.uppy-DashboardFileCard-label {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    font-size: 11px;
    color: #525252;
}

.uppy-Dashboard--wide .uppy-DashboardFileCard-label {
    font-size: 13px;
}

.uppy-DashboardFileCard-input {
    display: inline-block;
    vertical-align: middle;
    width: 75%;
    border: 0;
    border-bottom: 1px solid rgba(82, 82, 82, 0.3);
    outline: none;
    font-size: 16px;
    line-height: 1.8;
    padding-left: 5px;
    margin: auto;
}

.uppy-DashboardFileCard-input:focus {
    border-color: #525252;
}

.uppy-DashboardFileCard-done {
    width: 50px;
    height: 50px;
}

.uppy-Dashboard--wide .uppy-DashboardFileCard-done {
    width: 60px;
    height: 60px;
}

.uppy-DashboardFileCard-done .UppyIcon {
    width: 25px;
    height: 25px;
}

.uppy-Dashboard--wide .uppy-DashboardFileCard-done .UppyIcon {
    width: 30px;
    height: 30px;
}

.uppy-Dashboard--wide .uppy-StatusBar {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.uppy-DragDrop-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 7px;
    background-color: #fff;
}

.uppy-DragDrop-inner {
    margin: 0;
    text-align: center;
    padding: 80px 20px;
    line-height: 1.4;
}

.uppy-DragDrop-arrow {
    width: 60px;
    height: 60px;
    fill: #e0e0e0;
    margin-bottom: 17px;
}

.uppy-DragDrop-container.is-dragdrop-supported {
    border: 2px dashed;
    border-color: #adadad;
}

.uppy-DragDrop-container.drag {
    border-color: #939393;
    background-color: #e6e6e6;
}

.uppy-DragDrop-container.drag .uppy-DragDrop-arrow {
    fill: #939393;
}

/* http://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/ */
.uppy-DragDrop-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.uppy-DragDrop-label {
    display: block;
    cursor: pointer;
    font-size: 1.15em;
    margin-bottom: 5px;
}

.uppy-DragDrop-note {
    font-size: 1em;
    color: #adadad;
}

.uppy-DragDrop-dragText {
    color: #4A90E2;
}

.uppy-Provider-auth, .uppy-Provider-error, .uppy-Provider-loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    height: 100%;
}

.uppy-Provider-authTitle {
    font-size: 22px;
    line-height: 1.35;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 0 15px;
    max-width: 500px;
    text-align: center;
}

.uppy-Provider-authBtn {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    border-radius: 6px;
    background-color: #4A90E2;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 46px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.uppy-Provider-authBtn:hover {
    background-color: #2275d7;
    color: #fff;
}

.uppy-Provider-breadcrumbs button {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    font-size: 14px;
}

.uppy-Provider-breadcrumbs button:hover {
    text-decoration: underline;
}

.uppy-Provider-breadcrumbs button:focus {
    outline: 1px dotted #aaa;
}

.uppy-Provider-breadcrumbs li {
    display: inline-block;
    margin: 0;
}

.uppy-Provider-breadcrumbs li ~ li:before {
    content: '/';
    padding: 0 10px;
}

.uppy-ProviderBrowser {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 13px;
    font-weight: 400;
    height: 100%;
}

.uppy-ProviderBrowser-user {
    margin: 16px 0;
}

.uppy-ProviderBrowser-header {
    z-index: 1001;
    border-bottom: 1px solid #ebebeb;
    position: relative;
}

::-webkit-input-placeholder {
    color: rgba(119, 119, 119, 0.75);
}

::-moz-placeholder {
    color: rgba(119, 119, 119, 0.75);
}

:-ms-input-placeholder {
    color: rgba(119, 119, 119, 0.75);
}

.uppy-ProviderBrowser-headerBar {
    height: 50px;
    line-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 16px;
    background-color: #f9f9f9;
    z-index: 1001;
}

.uppy-ProviderBrowser-search {
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1002;
    background-color: #f9f9f9;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
    -webkit-transition: all .2s;
    transition: all .2s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-ProviderBrowser-search:not([aria-hidden=true]) {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.uppy-ProviderBrowser-search input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: transparent;
    outline: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
    border: 0;
    padding: 0 16px;
}

.uppy-ProviderBrowser-searchToggle {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    width: 15px;
    cursor: pointer;
    color: #939393;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.uppy-ProviderBrowser-searchToggle:hover {
    color: #000;
}

.uppy-ProviderBrowser-searchClose {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    width: 12px;
    color: #939393;
    -webkit-transition: all .2s;
    transition: all .2s;
    position: relative;
    right: 16px;
}

.uppy-ProviderBrowser-searchClose:hover {
    color: #000;
}

.uppy-ProviderBrowser-userLogout {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    margin-right: 16px;
    cursor: pointer;
}

.uppy-ProviderBrowser-userLogout:hover {
    text-decoration: underline;
}

.uppy-Provider-breadcrumbs {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #000;
    font-size: 12px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 16px;
}

.uppy-ProviderBrowser-breadcrumbs span {
    font-size: 16px;
    margin-left: 32px;
}

.uppy-ProviderBrowser-breadcrumbs span.active {
    color: #525252;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 500;
}

.uppy-ProviderBrowser-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.uppy-ProviderBrowser-list {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-spacing: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.uppy-ProviderBrowserItem-inner {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    font-weight: 600;
}

.uppy-ProviderBrowser-viewType--list .uppy-ProviderBrowser-list {
    padding-top: 6px;
}

.uppy-ProviderBrowser-viewType--list .uppy-ProviderBrowserItem {
    padding: 10px 14px;
}

.uppy-ProviderBrowser-viewType--list .uppy-ProviderBrowserItem-inner img {
    vertical-align: text-top;
    margin-right: 3px;
}

.uppy-ProviderBrowser-viewType--list .uppy-ProviderBrowserItem-checkbox label:before {
    border-color: rgba(82, 82, 82, 0.3);
}

.uppy-ProviderBrowser-viewType--list .uppy-ProviderBrowserItem-checkbox input:checked + label:before {
    border-color: #4A90E2;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowser-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3px;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowser-list:after {
    content: '';
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    padding: 3px;
    opacity: 0.9;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem--selected {
    opacity: 1;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem-inner {
    width: 100%;
    height: 100%;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem-checkbox {
    position: absolute;
    top: 8px;
    right: 10px;
    margin-right: 0;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem-checkbox label:before {
    background-color: #4A90E2;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem-checkbox input + label {
    opacity: 0;
}

.uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem-checkbox input:checked + label {
    opacity: 1;
}

.uppy-Dashboard--wide .uppy-ProviderBrowser-viewType--grid .uppy-ProviderBrowserItem {
    width: 20%;
}

.uppy-ProviderBrowserItem-checkbox input {
    opacity: 0;
}

.uppy-ProviderBrowserItem-checkbox {
    position: relative;
    display: inline-block;
    top: -3px;
    margin-right: 25px;
}

.uppy-ProviderBrowserItem-checkbox label {
    display: block;
}

.uppy-ProviderBrowserItem-checkbox label::before,
.uppy-ProviderBrowserItem-checkbox label::after {
    position: absolute;
    cursor: pointer;
}

.uppy-ProviderBrowserItem-checkbox label:before {
    content: "";
    display: inline-block;
    height: 20px;
    width: 20px;
    top: 0;
    border: 1px solid #4A90E2;
    background-color: #fff;
    border-radius: 50%;
}

.uppy-ProviderBrowserItem-checkbox label:after {
    content: '';
    display: inline-block;
    height: 5px;
    width: 8px;
    left: 6px;
    top: 7px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.uppy-ProviderBrowserItem-checkbox input + label::after {
    content: none;
}

.uppy-ProviderBrowserItem-checkbox input:checked + label::after {
    content: '';
}

.uppy-ProviderBrowserItem-checkbox input:checked + label::before {
    background-color: #4A90E2;
}

.uppy-ProviderBrowserItem-checkbox input:focus + label::before {
    outline: #3b99fc auto 5px;
}

.uppy-ProviderBrowser-doneBtn {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 1002;
    width: 50px;
    height: 50px;
}

.uppy-Dashboard--wide .uppy-ProviderBrowser-doneBtn {
    width: 60px;
    height: 60px;
}

.uppy-ProviderBrowser-doneBtn .UppyIcon {
    width: 30px;
    height: 30px;
}

.uppy-Url {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-Url-input {
    width: 80%;
    height: 50px;
    padding-left: 10px;
    font-size: 15px;
    border: 1px solid rgba(147, 147, 147, 0.5);
    border-right: 0;
}

.uppy-Url-importButton {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    width: 100px;
    height: 50px;
    color: #fff;
    background-color: #4A90E2;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
}

.uppy-ProgressBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    z-index: 10000;
    -webkit-transition: height .2s;
    transition: height .2s;
}

.uppy-ProgressBar[aria-hidden=true] {
    height: 0;
}

.uppy-ProgressBar-inner {
    background-color: #4A90E2;
    -webkit-box-shadow: 0 0 10px rgba(74, 144, 226, 0.7);
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.7);
    height: 100%;
    width: 0;
    -webkit-transition: width 0.4s ease;
    transition: width 0.4s ease;
}

.uppy-ProgressBar-percentage {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
}

.uppy-StatusBar {
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(82, 82, 82, 0.7);
    -webkit-box-shadow: 1px 1px 4px 0 rgba(82, 82, 82, 0.3);
    box-shadow: 1px 1px 4px 0 rgba(82, 82, 82, 0.3);
    z-index: 1001;
    -webkit-transition: height .2s;
    transition: height .2s;
}

.uppy-StatusBar[aria-hidden=true] {
    overflow-y: hidden;
    height: 0;
}

.uppy-StatusBar.is-complete .uppy-StatusBar-progress {
    background-color: #7AC824;
}

.uppy-StatusBar.is-error .uppy-StatusBar-progress {
    background-color: #D32F2F;
}

.uppy-StatusBar.is-complete .uppy-StatusBar-content {
    text-align: center;
    padding-left: 0;
}

.uppy-StatusBar:not([aria-hidden=true]).is-waiting {
    background-color: #fff;
    height: 65px;
    line-height: 65px;
}

.uppy-StatusBar-progress {
    background-color: #4A90E2;
    height: 100%;
    position: absolute;
    z-index: 1001;
    -webkit-transition: background-color, width .3s ease-out;
    transition: background-color, width .3s ease-out;
}

.uppy-StatusBar-progress.is-indeterminate {
    background-size: 64px 64px;
    background-image: linear-gradient(45deg, #2275d7 25%, transparent 25%, transparent 50%, #2275d7 50%, #2275d7 75%, transparent 75%, transparent);
    -webkit-animation: statusBarProgressStripes 1s linear infinite;
    animation: statusBarProgressStripes 1s linear infinite;
}

.uppy-StatusBar.is-waiting .uppy-StatusBar-progress {
    display: none;
}

@-webkit-keyframes statusBarProgressStripes {
    from {
        background-position: 64px 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes statusBarProgressStripes {
    from {
        background-position: 64px 0;
    }
    to {
        background-position: 0 0;
    }
}

.uppy-StatusBar-content {
    position: relative;
    z-index: 1002;
    padding-left: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}

.uppy-StatusBar-statusIndicator {
    color: #fff;
    margin-right: 8px;
}

button.uppy-StatusBar-statusIndicator {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    margin-right: 8px;
    cursor: pointer;
}

.uppy-StatusBar-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    z-index: 1004;
}

.uppy-StatusBar.is-waiting .uppy-StatusBar-actions {
    left: 20px;
    right: initial;
}

.uppy-StatusBar-actionBtn {
    background: none;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    font-size: 13px;
    line-height: 1em;
    font-weight: 400;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.uppy-StatusBar-actionBtn:not(:last-child) {
    margin-right: 5px;
}

.uppy-StatusBar.is-waiting .uppy-StatusBar-actionBtn {
    padding: 13px 30px;
    font-size: 15px;
}

.uppy-StatusBar-actionBtn--upload {
    background-color: #fff;
    color: #4A90E2;
}

.uppy-StatusBar.is-waiting .uppy-StatusBar-actionBtn--upload {
    background-color: #4A90E2;
    color: #fff;
}

.uppy-StatusBar.is-waiting .uppy-StatusBar-actionBtn--upload:hover {
    background-color: #1b5dab;
}

.uppy-StatusBar-actionBtn--retry {
    background-color: #fff;
    color: #D32F2F;
}

.uppy-StatusBar-details {
    line-height: 12px;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    color: #D32F2F;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    top: -1px;
    left: 6px;
    font-size: 10px;
    text-align: center;
}

.uppy-StatusBar-details:after {
    line-height: 1.3;
    word-wrap: break-word;
}

.uppy-Webcam-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uppy-Webcam-videoContainer {
    width: 100%;
    height: 100%;
}

.uppy-Dashboard--wide .uppy-Webcam-videoContainer {
    height: initial;
}

.uppy-Webcam-video {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.uppy-Webcam-video--mirrored {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.uppy-Webcam-buttonContainer {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.uppy-Webcam-recordButton .UppyIcon {
    width: 50%;
    height: 50%;
    position: relative;
    top: -1px;
}

.uppy-Webcam-permissons {
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    height: 100%;
}

.uppy-Webcam-permissons p {
    line-height: 1.4;
}

.uppy-Webcam-Title {
    font-size: 22px;
    line-height: 1.35;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 0 15px;
    max-width: 500px;
    text-align: center;
}
