<div class="modal-header">
    <h4 class="modal-title">{{ modalTitle }}</h4>
    <button (click)="onClose()"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    {{ modalBodyLabel }}
</div>

<div class="modal-footer">
    <button (click)="onClose()"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="onValid()"
            class="btn btn-add btn-primary"
            type="button">
        Valider
    </button>
</div>
