<ngx-ui-loader [loaderId]="'loader-mailbox-create'"></ngx-ui-loader>

<div class="modal-header">
    <h4 class="modal-title">{{ modalTilte }}</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <form [formGroup]="form"
          [hidden]="closeForm">
        <div class="field-email">
            <label for="email">
                <span>@</span>
                <span>Adresse messagerie</span>
            </label>
            <div [ngClass]="{'invalid-error': emailEmpty || emailInvalid || emailAlreadyExist || isBSMailboxNotExist || noAccess}"
                 class="input-wrapper">
                <input (input)="checkEmail()"
                       formControlName="email"
                       id="email"
                       name="email"
                       type="text">
                <span *ngIf="reqSpinner">Loading...</span>
            </div>
            <span *ngIf="emailEmpty"
                  class="text-error">*L'email de la boite structurelle est obligatoire</span>
            <span *ngIf="emailInvalid"
                  class="text-error">Le format de l'email est incorrect</span>
            <span *ngIf="emailAlreadyExist"
                  class="text-error">Cette boite structurelle est d&eacute;j&agrave; ajout&eacute;e, merci d'en saisir
                une autre</span>
            <span *ngIf="isBSMailboxNotExist"
                  class="text-error">Cette bo&icirc;te structurelle n'existe pas, merci d'en saisir une autre
                svp.</span>
            <span *ngIf="noAccess"
                  class="text-error">Vous n’avez pas les droits d’acc&egrave;s &agrave; cette bo&icirc;te structurelle,
                merci d'en saisir une autre</span>
        </div>

        <div class="field-name">
            <label for="boxName">
                <span class="information-icon">
                    <img [ngbPopover]="popoverContent"
                         [popoverTitle]="popoverTitle"
                         placement="bottom"
                         popoverClass="information-popover"
                         src="assets/images/icons/information.svg"
                         triggers="mouseenter:mouseleave" />
                </span>
                <span>Nom</span>
            </label>
            <div [ngClass]="{'invalid-error': nameAlreadyExist}"
                 class="input-wrapper">
                <input (click)="checkEmail()"
                       (input)="checkMailboxByName()"
                       formControlName="boxName"
                       id="boxName"
                       name="boxName"
                       type="text">
            </div>
            <span *ngIf="nameAlreadyExist"
                  class="text-error">Ce nom de bo&icirc;te structurelle est d&eacute;j&agrave; utilis&eacute;, merci
                d'en s&eacute;lectionner un autre</span>
        </div>
    </form>

    <div *ngIf="showSuccessMsg"
         class="add-success-msg alert-success">
        <h4>Bo&icirc;te structurelle</h4>
        Votre bo&icirc;te structurelle {{ mailbox.email }} a &eacute;t&eacute; bien ajout&eacute;e
    </div>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            [hidden]="closeForm"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="addMailbox()"
            [disabled]="invalidForm"
            [hidden]="closeForm"
            [ngClass]="{'btn-primary':!invalidForm,'btn-disabled':invalidForm}"
            class="btn btn-add"
            type="button">
        Ajouter
    </button>
    <button (click)="activeModal.close('Close click')"
            *ngIf="showSuccessMsg"
            class="btn btn-primary btn-add"
            type="button">
        Fermer
    </button>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Ce nom, &agrave; votre choix, correspond &agrave; ce qui sera affich&eacute; dans votre messagerie
</ng-template>