li {
    background-image: url("~src/assets/images/sprite-tree-view-new.png");
    background-repeat: repeat-y;
    background-position: -88px;
    margin-left: -14px;
    display: flow-root;

    .dir-wrapper {
        height: 48px;
        display: flex;
        border-top: 1px solid #eee;

        em {
            background-image: url("~src/assets/images/sprite-tree-view-new.png");
            display: inline-block;
            background-repeat: no-repeat;
            height: 48px;
            width: 20px;

            &.sprite-branch {
                background-position: -61px 0px;
                width: 10px;
            }

            &.sprite-chevron-open {
                background-position: -35px 20px;
            }

            &.sprite-dir-open {
                background-position: -1px 15px;
            }

            &.sprite-chevron-close {
                background-position: -18px 16px;
            }

            &.sprite-dir-close {
                background-position: -1px 15px;
            }

            &.sprite-file {
                background-image: url("~src/assets/images/sprite-file.svg");
                background-position: 5px 15px;
                width: 25px;
            }
        }

        a {
            height: 48px;
            line-height: 48px;
            display: inline-block;
            text-decoration: none;
            color: #303030;
            font-weight: 700;
            font-size: 14px;
        }
    }

    &:first-child {
        em {
            height: 48px;
        }
    }

    &.last {
        background: none;
    }

    .sub-dir-content {
        border: 0;
        margin: 0;
        padding: 0;
    }
}

.arbo-folder-checked {
    background: #deedff !important;
    position: relative;
}
