<li *ngIf="showPochette()"
    [class.selected]="isOpened()"
    [id]="htmlIdPochette"
    [ngClass]="{'first' : true}">
    <div (click)="toggle()"
         *ngIf="!isPochetteOnly"
         [class.selected]="isOpened()"
         class="dir-wrapper">
        <em class="sprite-branch"></em>
        <em class="sprite-chevron-{{isOpened() ? 'open': 'close'}}"></em>
        <em [ngClass]="{'sprite-dir-open': pochette.type !== 'file', 'sprite-file': pochette.type === 'file'}"></em>
        <a href="javascript:">{{ pochette.text }}</a>
    </div>

    <div *ngIf="isPochetteOnly"
         [class.selected]="isOpened()"
         class="dir-wrapper {{pochette.checked ? 'arbo-folder-checked' :''}}">
        <em class="sprite-branch"></em>
        <em (click)="toggle()"
            class="sprite-chevron-{{isOpened() ? 'open': 'close'}}"></em>
        <em [ngClass]="{'sprite-dir-open': pochette.type !== 'file', 'sprite-file': pochette.type === 'file'}"></em>
        <a (click)="checkPochette()"
           href="javascript:">{{ pochette.text }}</a>
    </div>

    <div *ngIf="isOpened()"
         class="sub-dir-content">
        <app-arbo-explorer [isPochetteOnly]="isPochetteOnly"
                           [node]="currentNode"
                           [nodes]="pochettes"></app-arbo-explorer>
    </div>
</li>