@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.form-control {
    font-size: 0.7rem;
}

input:disabled {
    cursor: not-allowed;
}

.btn {
    border-radius: 0.6rem;
}

.btn:disabled {
    color: #FFFFFF;
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
}

legend {
    color: #2E5AAC;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

fieldset {
    border-radius: 0.6rem;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

.bg-blue1 {
    background-color: #DEEDFF;
}

.table-bordered td,
.table-bordered th {
    border: none;
}

.table th {
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
}

.table td {
    font-size: 12px;
    padding: 0.6rem;
    border-top: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
}

.sort-icon {
    font-size: 12px;
    cursor: pointer;
    color: #007bff;
    padding-left: 3px;
}

.table-bordered td {
    border: 1px solid #dee2e6;
}

.table td, .table th {
    font-size: 14px;
    padding: 0.6rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table td {
    font-size: 12px;
}

.disabled-sort-icon {
    font-size: 12px;
    cursor: pointer;
    color: #b0b5bb;
    padding-left: 3px;
}

.sort-link {
    cursor: pointer;
}

.larg-col-150 {
    width: 150px;
}

.btn-sm-2 {
    line-height: 0.5;
    font-size: 12px;
    border-radius: 5px;
}

.scroll thead {
    display: block;
}

.scroll tbody {
    display: block;
    max-height: 380px;
    overflow-y: scroll;
}

.scroll td, .scroll th {
    width: 25%;
    text-align: center;
}

.col-service {
    width: 35%;
}

.col-sous-service {
    width: 35%;
}

.col-action {
    width: 30%;
}

.col-service {
    width: 35%;
}

.col-sous-service {
    width: 35%;
}

.col-action {
    width: 30%;
}

.noHover {
    cursor: not-allowed;
    background-color: transparent;
    color: #6c757d;
    opacity: .65;
}

tr {
    font-size: 12px;
    display: inline-table;
    width: 100%;
}

td span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.start-yellow {
    color: yellow;
}

th i.fas {
    margin: 5px;
}

td.favoris .fa-star {
    cursor: pointer;
}

table {
    thead {
        tr {
            th {
                &.col-service {
                    width: 30%;
                }

                &.col-sous-service {
                    width: 30%;
                }

                &.favoris {
                    width: 30%;
                }

                &.col-action {
                    width: 10%;
                }
            }
        }
    }

    tbody {
        tr {
            td {
                &.col-service {
                    width: 30%;
                }

                &.col-sous-service {
                    width: 30%;
                }

                &.favoris {
                    width: 30%;
                }

                &.col-action {
                    width: 10%;
                }
            }
        }
    }
}
