<div class="form-bloc">
    <fieldset class="form-group border p-3">
        <legend class="w-auto px-2 primary">
            <span class="text-primary">Création d'un nouveau sous-service</span>
        </legend>
        <div class="container">
            <form (ngSubmit)="submitForm()"
                  [formGroup]="addForm">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <select (change)="selectService($event.target.value)"
                                class="form-control"
                                formControlName="service">
                            <option value="...">Sélectionner le service</option>
                            <option *ngFor="let item of listServiceMJ"
                                    [value]="item.id">{{ item.libelle }}</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <input #input
                               (keyup)="onChangeSousServiceLibelle()"
                               class="form-control cursor2"
                               formControlName="sousService"
                               maxlength="100"
                               placeholder="Saisir un nouveau sous-service"
                               type="text" />
                        <div *ngIf="isSousServiceExists"
                             class="alert alert-danger">ce sous-service existe déjà
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button [disabled]="!input.value.trim()"
                                class="btn btn-primary btn-sm cursor2"
                                type="submit">
                            <em class="fas fa-plus"></em> &nbsp;&nbsp;Ajouter
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </fieldset>
</div>
<div class="p-l-10 p-r-10">
    <table class="table table-bordered mt-3 scroll"
           style="width:100%">
        <thead class="bg-blue1">
            <tr class="text-center align-middle">
                <th class="col-service">
                    <span (click)="toggleServiceSort()"
                          class="sort-link"
                          ngbTooltip="Trier par service"
                          placement="top"
                          tooltipClass="procedure-tooltip-custom-class">Service
                        <i class="fas fa-sort"></i></span>
                </th>
                <th class="col-sous-service">
                    <span (click)="toggleSousServiceSort()"
                          class="sort-link"
                          ngbTooltip="Trier par sous service"
                          placement="top"
                          tooltipClass="procedure-tooltip-custom-class">Sous-service
                        <i class="fas fa-sort"></i>
                    </span>
                </th>

                <th class="favoris">
                    <span>Favoris</span>
                    <span ngbTooltip="Choisir un ou des sous-services favoris pour l'affichage des procédures réceptionnées."
                          placement="bottom">
                        <i class="fas fa-exclamation-circle"></i>
                    </span>
                </th>
                <th class="col-action"
                    colspan="2">Action
                </th>
            </tr>
        </thead>
        <tbody (scroll)="onScrollDown()"
               class="tbody-scroll">
            <tr *ngFor="let item of contentTableModelView.content">
                <td class="text-center align-middle col-service">
                    <span>{{item.serviceLibelle}}</span>
                </td>
                <td class="text-center align-middle col-sous-service">
                    <span>{{item.libelle}}</span>
                </td>
                <td class="favoris">
                    <i (click)="toggleFavori(item)"
                       [ngClass]="{'start-yellow': item.favori }"
                       class="fa fa-star"></i>
                </td>
                <td class="text-center align-middle larg-col-150 col-action">
                    <button (click)="onDeleteSousService(item)"
                            [ngClass]="{noHover: !item.deletable}"
                            [ngbPopover]="popoverContent"
                            [popoverTitle]="popoverTitle"
                            [triggers]="!item.deletable? 'mouseenter:mouseleave': ''"
                            class="btn btn-outline-secondary btn-sm-2"
                            placement="bottom"
                            popoverClass="cpn-popover-information">Suppression
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<ng-template #popoverTitle>Information</ng-template>
<ng-template #popoverContent>
    Liaison existante avec un service.
    <br>
    Veuillez modifier ce paramètre au préalable.
</ng-template>