<div class="modal-header">
    <h4 class="modal-title">Commentaire</h4>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <ngx-ui-loader [loaderId]="'commentaire-loader'"></ngx-ui-loader>
    <form [formGroup]="commentaireForm">
        <textarea 
                  [ngClass]="{'commentaire-length-error': checkLength()}"
                  class="user-commentaire" #ref
                  formControlName="commentaireText"
                  maxlength="{{MAX_COMMENTAIRE_CHAR_LENGTH}}">
        </textarea>
        <i class="count-commentaire-length">{{ref.value.length}}/{{MAX_COMMENTAIRE_CHAR_LENGTH}}</i>

        <span *ngIf="checkLength()"
              class="text-error">
          {{ MAX_LENGTH_ERROR_MSG }}
        </span>
    </form>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            class="btn btn-outline-dark btn-cancel"
            type="button">
        Annuler
    </button>
    <button (click)="submitForm()"
            [disabled]="!commentaireForm.valid"
            [ngClass]="{'btn-primary':commentaireForm.valid,'btn-disabled':!commentaireForm.valid}"
            class="btn btn-add btn-primary"
            type="button">
        Valider
    </button>
</div>
