form {
    .delete-commentaire {
        border: 1px solid #ccc;
        border-radius: 8px;
        background: #f9f9f9;
        margin: 0px 0px 8px 0;
        float: right;
        outline: none;
    }

    textarea.user-commentaire {
        border: 1px solid #ccc;
        border-radius: 6px;
        height: 120px;
        width: 100%;
        padding: 4px;
        color: #555;
        font-size: 14px;
    }

    .count-commentaire-length {
        font-size: 11px;
        display: block;
    }

    .commentaire-length-error {
        border: 1px solid #ff000061 !important;
        box-shadow: 0px 0px 5px -1px red;
    }
}

.text-error {
    color: red;
    display: inline-block;
    margin-left: 134px;
    font-size: 12px;
    font-style: italic;
    margin-top: -1px;
    position: relative;
    top: -9px;
}

.add-success-msg {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    margin: 20px;
    border: 1px solid #49c465;

    h4 {
        text-align: left;
    }
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 6px;
    text-transform: uppercase;

    &:hover {
        color: #fff;
        border: 1px solid #000000;
    }
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}
