<ngx-ui-loader [loaderId]="'send-to-npp'"></ngx-ui-loader>

<div class="npp-modal modal-header">
    <h1 class="modal-title"
        id="modal-basic-title">
        Envoi vers NPP
    </h1>
    <button (click)="activeModal.dismiss('Cross click')"
            aria-label="Close"
            class="close"
            type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="container">
        <div class="npp-modal-form">
            <div class="alert alert-secondary"
                 role="alert">
                <strong>Pièce(s) sélectionnée(s) :</strong>
            </div>

            <div class="overflow-auto">
                <div *ngFor="let node of nodes"
                     [ngbTooltip]="isPdf(node) ? null : 'Seuls les documents au format .pdf peuvent être envoyés vers NPP'"
                     [placement]="isPdf(node) ? null : 'bottom'"
                     [tooltipClass]="isPdf(node) ? null : 'tooltip-danger'"
                     class="alert alert-{{ isPdf(node) ? 'secondary' : 'danger' }} alert-dismissible-send-npp fade show"
                     role="alert">
                    {{ node.text }}
                    <button (click)="removeNode(node)"
                            aria-label="Close"
                            class="close align-button-close"
                            data-dismiss="alert"
                            type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Vers quel dossier souhaitez-vous envoyer le(s) document(s)
                                                 ?
                </legend>

                <div class="input-group">
                    <div class="row">
                        <div class="col-6">
                            <div class="input-group-prepend">
                                <div (click)="selectIdj()"
                                     class="input-group-text-send-npp">
                                    <input id="radioIdj"
                                           name="identNpp"
                                           type="radio">
                                    <label class="form-check-label"
                                           for="radioIdj">
                                        &nbsp;Dossier de procédure pénale (droit commun)
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="scheduler-border">
                                <input (blur)="focusOutIdj()"
                                       (focus)="selectIdj()"
                                       [(ngModel)]="idjId"
                                       [ngModelOptions]="{standalone: true}"
                                       aria-describedby="idj_id"
                                       class="form-control"
                                       id="idj_id_input"
                                       maxlength="11"
                                       type="text">
                                <small class="form-text"
                                       id="idj_id">
                                    Format IDJ : 2 chiffres - 8 chiffres - 1 alpha sauf O, I, L
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="input-group">
                    <div class="row">
                        <div class="col-6">
                            <div class="input-group-prepend">
                                <div (click)="selectAppi()"
                                     class="input-group-text-send-npp">
                                    <input id="radioAppi"
                                           name="identNpp"
                                           type="radio">
                                    <label class="form-check-label"
                                           for="radioAppi">
                                        &nbsp;Dossier d'application des peines
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="appi-class form-group">
                                <div class="scheduler-border">
                                    <input (blur)="focusOutAppi()"
                                           (focus)="selectAppi()"
                                           [(ngModel)]="appiId"
                                           [ngModelOptions]="{standalone: true}"
                                           aria-describedby="appi_id"
                                           class="form-control"
                                           id="appi_id_input"
                                           maxlength="13"
                                           type="text">
                                    <small class="form-text"
                                           id="appi_id">
                                        Format APPI : 12 chiffres (2 premiers = année) + lettre T si translation
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="errorDossier.length"
                     class="text-danger">
                    {{ errorDossier }}
                </div>
            </fieldset>
            <div *ngIf="errorNpp.length"
                 class="text-danger">
                {{ errorNpp }}
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button (click)="activeModal.close('Close click')"
            class="btn btn-cancel"
            type="button">
        Annuler
    </button>
    &nbsp;
    <button (click)="submit()"
            (mouseenter)="mouseenterSubmit()"
            [disabled]="disabledCursor"
            class="btn btn-add btn-{{ disabledCursor? 'disabled' : 'primary'}}"
            type="button">
        Valider
    </button>
</div>
