.tooltip-danger .tooltip-inner {
    background-color: #e01c4d;
    max-width: 600px;
}

.tooltip-danger .arrow::before {
    border-top-color: #e01c4d;
    border-bottom-color: #e01c4d;
}

.label-error {
    color: #e01c4d;
}

.error-overflow {
    overflow-wrap: anywhere;
}

.panel-zIndex {
    z-index: 99999;
}

.align-button-close {
    padding: 0rem !important;
}

.alert-dismissible-send-npp {
    .close {
        position: absolute;
        right: 0;
        color: inherit;
    }
}

.border-error {
    border-color: #e01c4d;
}

.error-idj {
    width: 190px;
    height: 35px;
    background-image: url("~src/assets/icons/Description erreur.svg");
    float: right;
    margin-top: -39px;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1em 1.4em !important;
    margin: 0 0 0.5em 0 !important;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}

.npp-modal h1 {
    margin: 0px !important;
    margin-bottom: 0rem !important;
}

.npp-modal-form .alert {
    padding: 0rem 1.25rem !important;
    margin-bottom: 0.5rem !important;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    opacity: 0 !important; /*click effect color change*/
    background-color: #2086fe !important;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #2086fe !important; /*inner circle color change*/
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #2086fe !important; /*outer ring color change*/
}

.input-group-text-send-npp {
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: -5.5;
    text-align: center;
    white-space: nowrap;
    border-radius: 0.25rem;
}

#idj_id_input.form-control.is-invalid,
.was-validated .form-control:invalid {
    background-image: url("~src/assets/icons/Description erreur.svg");
    background-size: 60%;
    background-position: right;
}

#appi_id_input.form-control.is-invalid,
.was-validated .form-control:invalid {
    background-image: url("~src/assets/icons/Description-erreur-appi.svg");
    background-size: 60%;
    background-position: right;
}

.bootstrap-tagsinput .label-info {
    background-color: #5bc0de !important;
}

.select-editable {
    position: relative;
}

.select-editable select {
    left: 0px;
    border: none;
    width: 106%;
}

.select-editable input {
    position: absolute;
    top: 0px;
    left: 0px;
}

.select-editable select:focus,
.select-editable input:focus {
    outline: none;
}

strong {
    font-size: 18px;
}

.btn-disabled {
    background: #d7d7d7;
    color: #777;
    border: 1px solid #ccc;
}

.btn-cancel {
    height: 30px;
    line-height: 7px;
    border: 1px solid #ccc;
    width: 120px;
    font-size: 13px;
    color: #777;
    border-radius: 6px;
    text-transform: uppercase;
}

.btn-add {
    height: 30px;
    line-height: 7px;
    width: 120px;
    font-size: 13px;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #fff;
    }
}
