// Primary font
$primary_font: 'Lato';

// Font weight
$thin: 100;
$light: 300;
$regular: 400;
$bold: 700;
$black: 900;

// Font size
$font-xs: 12px;
$font-sm: 14px;
$primary-fs: 16px;
$font-md: 18px;
//$font-lg: 20px;
$font-lg: 30px;

// Font-style
$normal: normal;

// Color
$title-section-color: #445062;
$white: #FFFFFF;

$color-main: #6a80a1;
$color-grey: #445062;
$color-middle-grey: #8694AA;
$color-orange: #FF8514;

$color-commentary: #8694AA;

// Background
$blue-btn: #2086FE;
$blue-btn-hover: #0d3651;
$bg-blue-light: #ddedfd;
$bg-blue-light-secondary: #ccd8f8;
$color-error: #e52710;

$bg-body-primary: #DEEDFF;
$bg-white: #FFF;
$bg-black: #1B1B1B;

// Border radius
$border-radius-btn: 3px;
$border-light-grey: #E0E6EF;

// Buttons
$height: 40px
