* {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.toggle-nav-bar {
    width: 100px;
    margin: 30px auto 0;
    text-align: center;
    font-size: 24px;
    display: none;
}

.button-new-message-wrapper {
    text-align: center;

    button {
        width: 194px;
        height: 40px;
        border-radius: 10px;
        border: 0;
        background-color: #2086fe;
        color: #fff;
        margin: 65px auto;
        white-space: nowrap;

        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -o-transition: left 0.3s ease, width 0.3s ease;

        .button-label {
            opacity: 1;
        }

        &.mini {
            width: 42px;
            height: 40px;
            border-radius: 5px;
            border: 0;
            background-color: #2086fe;
            color: #fff;
            margin: 65px auto;
            overflow: hidden;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;

            .button-label {
                opacity: 0;
                font-size: 0px;
            }
        }
    }
}

ul.main-nav-wrapper {
    list-style: none;
    margin-top: 0;
    padding: 0;

    color: #2e2e2e;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;

    li.nav-item {
        position: relative;
        background: #e9e9e9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 3px;

        &.active {
            a.nav-parent {
                span.item-label-icon {
                    color: #2086fe;
                }
            }
        }

        &:first-child {
            height: auto;
        }

        &:before {
            content: "";
            border: none;
            width: 85%;
            left: 10px;
            position: absolute;
            bottom: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .chevron-parent {
            top: 15px !important;
            margin-right: 7px;
        }

        .chevron {
            border-radius: 25px;
            height: 25px;
            line-height: 15px;
            text-align: center;
            color: #111111;
            width: 25px;
            top: 3px;
            position: absolute;
            right: 0;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            height: 42px;
            white-space: nowrap;
            display: inline-block;
            padding: 12px 0 0 8px;

            span.item-label-icon {
                font-size: 18px;
                color: #6a7688;
            }

            span.item-label {
                color: #111111;
                font-size: 13px;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 190px;
                white-space: nowrap;
                opacity: 1;
                padding: 0px 9px;
                display: inline-block;
            }

            .msg-count-pastille {
                box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                width: 12px;
                height: 12px;
                line-height: 12px;
                text-align: center;
                color: #fff;
                top: 8px;
                position: absolute;
                right: 4px;
                cursor: pointer;
                margin-right: 14px;
                background: #2086fe;
            }

            .count-new-procedure-pastille {
                text-align: center;
                color: #fff;
                font-size: 13px;
                line-height: 20px;
                border-radius: 50px;
                padding: 0 8px;
                background: #2086fe;
                height: 21px;
                display: inline-block;
                right: 37px;
                position: absolute;
            }

            &.active {
                border-left: 3px solid #2086fe;
                transition: all 0.1s ease;
                -webkit-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;

                span.item-label-icon {
                    color: #2086fe;
                }
            }
        }

        &.mini {
            a {
                .item-label {
                    opacity: 0;
                    font-size: 0px;
                }

                span:first-child {
                    margin: 0px 10px 10px 5px;
                }
            }

            .chevron-parent {
                opacity: 0;
                font-size: 0px;
            }
        }

        ul.sub-nav-wrapper {
            li.nav-item {
                background: #ffffff;
                color: #111111;
                position: relative;
                border-bottom: 1px solid #ccc;
                padding: 2px 0;

                .chevron {
                    top: 13px;
                }

                a {
                    width: 100%;

                    &.active {
                        background: #deedff75;
                        border-left: 4px solid #2086fe;
                        transition: all 0.1s ease;
                        -webkit-transition: all 0.1s ease;
                        -o-transition: all 0.1s ease;
                    }
                }
            }
        }
    }
}

.button-search-contact {
    text-align: center;
    margin-top: 200px;
    border-top: 1px solid #ccc;
    position: relative;

    button {
        width: 194px;
        height: 40px;
        border-radius: 10px;
        border: 0;
        background-color: #2086fe;
        color: #fff;
        margin: 92px auto;
        white-space: nowrap;
        font-size: 15px;
        opacity: 1;

        &.mini {
            width: 42px;
            height: 40px;
            border-radius: 5px;
            border: 0;
            background-color: #2086fe;
            color: #fff;

            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;

            .button-label {
                opacity: 0;
                font-size: 0px;
            }
        }
    }

    a {
        &.active {
            background-color: #deedff75;
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 20px;
                height: 25px;
                border-left: 3px solid #2086fe;
            }
        }
    }
}

//// other styles ////
.scroller-max-height {
    height: 277px;
    overflow: auto;
    scrollbar-width: thin;
}

.icon-inbox-grey {
    background: url("~src/assets/images/cpn_icons/inbox_bleue.svg");
}

.icon-inbox-blue {
    background: url("~src/assets/images/icons/icon_inbox.svg");
}

.hover-nav-procedure,
.hover-nav-inbox,
.hover-nav-sent,
.hover-nav-trash {
    position: absolute;
    z-index: 140;
    left: 70px;
    background-color: #fff;
    display: none;
}

.hover-nav {
    box-shadow: 6px 2px 7px 0px rgba(0, 0, 0, 0.2);

    .nav-item {
        a.header {
            display: inline-block;
            min-width: 250px;
            padding: 0 10px;
            background: #e9e9e9;
            text-decoration: none;
            height: 43px;
            line-height: 42px;

            .item-label {
                font-size: 13px;
                text-decoration: none;
                color: #6a7688;
            }

            .count-new-procedure-pastille {
                text-align: center;
                color: #fff;
                font-size: 13px;
                line-height: 20px;
                border-radius: 50px;
                padding: 0 8px;
                background: #2086fe;
                height: 21px;
                display: inline-block;
                right: 37px;
                position: absolute;
                top: 12px;
            }
        }

        ul.sub-nav-wrapper {
            max-height: 100vh;
            opacity: 1;
            visibility: visible;
            z-index: 10;
            left: 74px;

            li {
                position: relative;

                a {
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    padding: 0 10px;
                    font-size: 13px;
                    text-decoration: none;
                    color: #6a7688;
                    height: 43px;
                    line-height: 42px;

                    &:hover {
                        border-left: 3px solid #2086fe;
                        background: #f0f7ff;
                        text-decoration: none;

                        transition: all 0.1s ease;
                        -webkit-transition: all 0.1s ease;
                        -o-transition: all 0.1s ease;
                    }

                    span.item-label {
                        color: #111111;
                        font-size: 13px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        width: 228px;
                        white-space: nowrap;
                        opacity: 1;
                        padding: 0px 9px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
