<div class="toggle-nav-bar">
    <span class="fas fa-bars"></span>
    <span class="fas fa-times"></span>
</div>

<div class="button-new-message-wrapper">
    <button (click)="openWriteNewMailModal()"
            [ngClass]="{ mini:sidebarState }">
        <span>
            <img alt=""
                 src="assets/images/icons/icon_write.svg">
        </span>
        <span class="button-label">&Eacute;crire un message</span>
    </button>
</div>

<ul class="main-nav-wrapper">
    <!-- Procedure Nav parent -->
    <ng-container *ngIf="hasJdrAccess">
    <li (mouseenter)="displayHoverNav($event)"
        *displayIfHasPermission="userAction.ACESS_PAGE_PROCEDURE"
        [ngClass]="{'active': boxTypeValue === boxTypeEnum.PROCEDURE, mini:sidebarState}"
        class="nav-item"
        id="nav-procedure">
        <a (click)="closeSubNavs('');
            highlightNavItem($event, boxTypeEnum.PROCEDURE);
            toggleSideBarNav('procedure')"
           class="nav-parent"
           routerLink="procedures/journal">
            <span class="item-label-icon fas fa-tasks"></span>
            <span class="item-label">Mes procédures</span>
            <span *ngIf="sidebarState"
                  class="msg-count-pastille"></span>
            <span *ngIf="!sidebarState && newProcedureNotificationsCount"
                  class="count-new-procedure-pastille">
                <span class="number">{{ newProcedureNotificationsCount }}</span>
            </span>
        </a>

        <span (click)="toggleCurrentSubNav('procedure', 'inbox', 'sent')"
              *ngIf="!sidebarState"
              class="chevron-parent chevron fa fa-chevron-{{ toggleSubNav.procedure ? 'up' : 'down'}}">
        </span>

        <!-- Procedure Sub-nav -->
        <ul class="sub-nav-wrapper">
            <nav *ngIf="toggleSubNav.procedure"
                 aria-label="Barre de navigation des proc&eacute;dure">
                <li class="nav-item">
                    <a (click)="toggleCurrentSubNav('procedure', 'inbox', 'sent');
                        toggleSideBarNav('procedure');
                        highlightNavItem($event, boxTypeEnum.PROCEDURE)"
                       routerLink="procedures/journal">
                        <span class="item-label"> Procédures réceptionnées </span>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a (click)="toggleCurrentSubNav('procedure', 'inbox', 'sent');
                        toggleSideBarNav('procedure');
                        highlightNavItem($event, boxTypeEnum.PROCEDURE)"
                       routerLink="procedures/monitoring">
                        <span class="item-label"> Suivi d'intégration </span>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>
            </nav>
        </ul>
    </li>
</ng-container>
    <!-- inbox Nav parent -->
    <li (click)="toggleSideBarNav('inbox')"
        (mouseenter)="displayHoverNav($event)"
        [ngClass]="{'active': boxTypeValue === boxTypeEnum.INBOX, mini:sidebarState}"
        class="nav-item"
        id="nav-inbox">
        <a (click)="closeSubNavs('inbox');
            getMessages(getDefaultBoxParam(boxTypeEnum.INBOX));
            highlightNavItem($event, boxTypeEnum.INBOX)"
           class="nav-parent"
           routerLink="messages">
            <span class="item-label-icon far fa-envelope"></span>
            <span class="item-label">Mes messageries</span>
            <span *ngIf="sidebarState"
                  class="msg-count-pastille"></span>
            <app-count-not-read-mails *ngIf="!sidebarState"
                                      [countClass]="'msg-inbox-count'"
                                      [mailbox]="'TOTAL_SUM'"></app-count-not-read-mails>
        </a>

        <span (click)="toggleCurrentSubNav('inbox', 'procedure', 'sent')"
              *ngIf="!sidebarState"
              class="chevron-parent chevron fa fa-chevron-{{ toggleSubNav.inbox ? 'up' : 'down'}}">
        </span>

        <!-- inbox Nav item enfants -->
        <ul class="sub-nav-wrapper">
            <nav *ngIf="toggleSubNav.inbox"
                 [ngClass]="{'scroller-max-height': scrollMaxHeight }"
                 aria-label="Barre de navigation des boites mails en r&eacute;ception">
                <li class="nav-item">
                    <a (click)="getMessages(getNomitativeBoxParam(boxTypeEnum.INBOX));
                        toggleSideBarNav('inbox');
                        highlightNavItem($event, boxTypeEnum.INBOX)"
                       routerLink="messages"
                       [ngClass]="isActive(userInfo.mail, boxTypeEnum.INBOX) ? 'active' : ''">
                        <span class="item-label">{{ userInfo.mail }}</span>
                        <app-count-not-read-mails [countClass]="'msg-sub-item-count'"
                                                  [mailbox]="userInfo.mail">
                        </app-count-not-read-mails>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>

                <li *ngFor="let mailbox of mailboxes"
                    class="nav-item">
                    <a (click)="getMessages(getStructuralBoxParam(boxTypeEnum.INBOX, mailbox.email));
                        toggleSideBarNav('inbox');
                        highlightNavItem($event, boxTypeEnum.INBOX)"
                       routerLink="messages"
                       [ngClass]="isActive(mailbox.email, boxTypeEnum.INBOX) ? 'active' : ''">
                        <span class="item-label">{{ mailbox.name ? mailbox.name : mailbox.email }}</span>
                        <app-count-not-read-mails [countClass]="'msg-sub-item-count'"
                                                  [mailbox]="mailbox.email">
                        </app-count-not-read-mails>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>
                <ngx-ui-loader [loaderId]="'mailboxes-inbox'"></ngx-ui-loader>
            </nav>
        </ul>
    </li>

    <!-- Nav sent parent -->
    <li (click)="toggleSideBarNav('sent')"
        (mouseenter)="displayHoverNav($event)"
        [ngClass]="{'active': boxTypeValue === boxTypeEnum.SENT, mini:sidebarState}"
        class="nav-item"
        id="nav-sent">
        <a (click)="closeSubNavs('sent');
            getMessages(getDefaultBoxParam(boxTypeEnum.SENT));
            highlightNavItem($event, boxTypeEnum.SENT)"
           class="nav-parent"
           routerLink="messages">
            <span class="item-label-icon far fa-paper-plane"></span>
            <span class="item-label">Messages envoy&eacute;s</span>
        </a>

        <span (click)="toggleCurrentSubNav('sent', 'inbox', 'procedure')"
              *ngIf="!sidebarState"
              class="chevron-parent chevron fa fa-chevron-{{ toggleSubNav.sent ? 'up' : 'down'}}">
        </span>

        <!-- Nav item enfants -->
        <ul class="sub-nav-wrapper">
            <nav *ngIf="toggleSubNav.sent"
                 [ngClass]="{'scroller-max-height': scrollMaxHeight }"
                 aria-label="Barre de navigation des boites mails en envoi">
                <li class="nav-item">
                    <a (click)="getMessages(getNomitativeBoxParam(boxTypeEnum.SENT));
                        toggleSideBarNav('sent');
                        highlightNavItem($event, boxTypeEnum.SENT)"
                       [ngClass]="isActive(userInfo.mail, boxTypeEnum.SENT) ? 'active' : ''"
                       routerLink="messages">
                        <span class="item-label">{{ userInfo.mail }}</span>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>

                <li *ngFor="let mailbox of mailboxes"
                    class="nav-item">
                    <a (click)="getMessages(getStructuralBoxParam(boxTypeEnum.SENT, mailbox.email));
                        toggleSideBarNav('sent');
                        highlightNavItem($event, boxTypeEnum.SENT)"
                       [ngClass]="isActive(mailbox.email, boxTypeEnum.SENT) ? 'active' : ''"
                       routerLink="messages">
                        <span class="item-label">{{ mailbox.name ? mailbox.name : mailbox.email }}</span>
                        <span class="chevron fa fa-chevron-right"></span>
                    </a>
                </li>
                <ngx-ui-loader [loaderId]="'mailboxes-sent'"></ngx-ui-loader>
            </nav>
        </ul>
    </li>

    <li (click)="toggleSideBarNav('trash')"
        (mouseenter)="displayHoverNav($event)"
        [ngClass]="{'active': boxTypeValue === boxTypeEnum.TRASH, mini:sidebarState}"
        class="nav-item"
        id="nav-trash">
        <a (click)="closeSubNavs('any');
                getDeletedMessages();
                highlightNavItem($event, boxTypeEnum.TRASH)"
           class="nav-parent"
           routerLink="messages">
            <span class="item-label-icon far fa-trash-alt"></span>
            <span class="item-label">Corbeille </span>
        </a>
        <span class="chevron-parent chevron fa fa-chevron-right"></span>
    </li>
</ul>

<div class="button-search-contact">
    <button (click)="openSearchContactModal()"
            [ngClass]="{mini:sidebarState}">
        <span>
            <img alt=""
                 src="assets/images/cpn_icons/contact_blanc.svg">
        </span>
        <span class="button-label"> Rechercher un contact </span>
    </button>
</div>

<!-- Nav hover -->
<div *ngIf="sidebarState && hasJdrAccess"
     class="hover-nav hover-nav-procedure">
    <nav class="nav-item"
         aria-label="Barre de navigation parent des proc&eacute;dure">
        <a (click)="closeSubNavs('procedure');
            boxTypeValue = boxTypeEnum.PROCEDURE;"
           class="header"
           routerLink="procedures/journal">
            <span class="item-label-icon"></span>
            <span class="item-label">Mes procédures</span>
            <span *ngIf="newProcedureNotificationsCount"
                  class="count-new-procedure-pastille">
                <span class="number">{{ newProcedureNotificationsCount }}</span>
            </span>
        </a>
        <!-- Sub-nav procedure -->
        <ul class="sub-nav-wrapper">
            <nav [ngClass]="{'scroller-max-height': scrollMaxHeight }"
                 aria-label="Barre de navigation enfant des proc&eacute;dure">
                <li class="nav-item">
                    <a routerLink="procedures/journal"
                       (click)="highlightNavItem($event, boxTypeEnum.PROCEDURE)">
                        <span class="item-label"> Procédures réceptionnées </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a routerLink="procedures/monitoring"
                       (click)="highlightNavItem($event, boxTypeEnum.PROCEDURE)">
                        <span class="item-label"> Suivi d'intégration </span>
                    </a>
                </li>
            </nav>
        </ul>
    </nav>
</div>

<div *ngIf="sidebarState"
     class="hover-nav hover-nav-inbox">
    <!-- Nav inbox parent -->
    <nav class="nav-item"
         aria-label="Barre de navigation des boites mails en r&eacute;ception">
        <a (click)="closeSubNavs('inbox');toggleSideBarNav('inbox');
            getMessages(getNomitativeBoxParam(boxTypeEnum.INBOX));
            highlightNavItem($event, boxTypeEnum.INBOX);
            boxTypeValue = boxTypeEnum.INBOX"
           class="header"
           routerLink="messages">
            <span class="item-label-icon"></span>
            <span class="item-label">Mes messageries</span>
            <app-count-not-read-mails [countClass]="'msg-inbox-count'"
                                      [mailbox]="'TOTAL_SUM'"></app-count-not-read-mails>
        </a>
        <!-- Nav item enfants -->
        <ul class="sub-nav-wrapper">
            <nav [ngClass]="{'scroller-max-height': scrollMaxHeight }"
                 aria-label="Barre de navigation des boites mails en r&eacute;ception">
                <li class="nav-item">
                    <a (click)="getMessages(getNomitativeBoxParam(boxTypeEnum.INBOX));
                                toggleSideBarNav('inbox');
                                highlightNavItem($event, boxTypeEnum.INBOX)"
                       routerLink="messages">
                        <span class="item-label">{{ userInfo.mail }}</span>
                        <app-count-not-read-mails [countClass]="'msg-sub-item-count'"
                                                  [mailbox]="userInfo.mail">
                        </app-count-not-read-mails>
                    </a>
                </li>

                <li *ngFor="let mailbox of mailboxes"
                    class="nav-item">
                    <a (click)="getMessages(getStructuralBoxParam(boxTypeEnum.INBOX, mailbox.email));
                                toggleSideBarNav('inbox');
                                highlightNavItem($event, boxTypeEnum.INBOX)"
                       routerLink="messages">
                        <span class="item-label">{{ mailbox.name ? mailbox.name : mailbox.email }}</span>
                        <app-count-not-read-mails [countClass]="'msg-sub-item-count'"
                                                  [mailbox]="mailbox.email">
                        </app-count-not-read-mails>
                    </a>
                </li>
                <ngx-ui-loader [loaderId]="'mailboxes-inbox'"></ngx-ui-loader>
            </nav>
        </ul>
    </nav>
</div>

<div *ngIf="sidebarState"
     class="hover-nav hover-nav-sent">
    <!-- Nav sent parent -->
    <nav class="nav-item"
         aria-label="Bouton de navigation des boites mails en envoi">
        <a (click)="closeSubNavs('sent'); toggleSideBarNav('sent');
            getMessages(getNomitativeBoxParam(boxTypeEnum.SENT)); 
            highlightNavItem($event, boxTypeEnum.SENT);
            boxTypeValue = boxTypeEnum.SENT"
           class="header"
           routerLink="messages">
            <span class="item-label-icon"></span>
            <span class="item-label">Messages envoy&eacute;s</span>
        </a>

        <!-- Nav item enfants -->
        <ul class="sub-nav-wrapper">
            <nav [ngClass]="{'scroller-max-height': scrollMaxHeight }"
                 aria-label="Barre de navigation des boites mails en envoi">
                <li class="nav-item">
                    <a (click)="getMessages(getNomitativeBoxParam(boxTypeEnum.SENT));
                                highlightNavItem($event, boxTypeEnum.SENT);
                                toggleSideBarNav('sent');"
                       routerLink="messages">
                        <span class="item-label">{{ userInfo.mail }}</span>
                    </a>
                </li>

                <li *ngFor="let mailbox of mailboxes"
                    class="nav-item">
                    <a (click)="getMessages(getStructuralBoxParam(boxTypeEnum.SENT, mailbox.email));
                                highlightNavItem($event, boxTypeEnum.SENT);
                                toggleSideBarNav('sent');"
                       routerLink="messages">
                        <span class="item-label">{{ mailbox.name ? mailbox.name : mailbox.email }}</span>
                    </a>
                </li>
                <ngx-ui-loader [loaderId]="'mailboxes-sent'"></ngx-ui-loader>
            </nav>
        </ul>
    </nav>
</div>